# shootmii

./: .cproject  .project  Makefile  ProjectHome.md  ShootMii - Emulator.launch  ShootMii.dol  ShootMii.elf  meta.xml
trunk/: .cproject  .project  Makefile  ShootMii - WiiLoad.launch  ShootMii.dol  ShootMii.elf  build.xml  meta.xml
trunk/dependencies/: README.txt
trunk/releases/: ShootMii_0.6.rar  ShootMii_v0.7.rar  ShootMii_v0.8.5.rar
trunk/source/: App.cpp  App.h  ShootMii.h  main.cpp
trunk/source/FreeTypeGX/: FreeTypeGX.cpp  VERSION
trunk/source/fonts/: army_font.h
trunk/source/game/: Ammo.cpp  Ammo.h  Bonus.cpp  Bonus.h  Cannon.cpp  Cannon.h  CannonBall.cpp  CannonBall.h  Curves.h  DrawManager.cpp  DrawManager.h  Explosion.cpp  Explosion.h  GuidedMissile.cpp  GuidedMissile.h  HomingMissile.cpp  HomingMissile.h  IA.cpp  IA.h  Jauge.cpp  Jauge.h  JaugeManager.cpp  JaugeManager.h  Manager.cpp  Manager.h  Player.cpp  Player.h  ScoreManager.cpp  ScoreManager.h  ScorePanel.cpp  ScorePanel.h  Wheels.cpp  Wheels.h
trunk/source/gfx/: Thumbs.db  alpha_fury_jauge_1.h  ammo_1.h  ammo_2.h  ammo_player_1.h  ammo_player_2.h  background_cloud.h  bonus_cross_hair.h  bonus_life.h  bonus_poison.h  bonus_radar.h  bonus_shield.h  button_1.h  cannon.h  cannonball_air_explosion.h  cannonball_hit_explosion.h  console.c  crosshair_1.h  crosshair_2.h  dock.h  font1.c  font1.h  font2.c  font4.h  font_console.h  font_military.psd  foreground_cloud.h  ghost_1.h  ghost_2.h  guided_1.h  guided_2.h  haircross_1.h  haircross_2.h  heat_jauge.h  homing_1.h  logo.psd  power_jauge.h  score_panel.h  shield.h  shield_jauge.h  (+5 more)
trunk/source/gui/: Button.cpp  Button.h  Clickable.cpp  Clickable.h  Dock.cpp  Dock.h  Pointer.cpp  Pointer.h  Selector.cpp  Selector.h  SelectorOption.cpp  SelectorOption.h  Text.cpp  Text.h
trunk/source/math/: Affine.cpp  Affine.h  Coordinates.cpp  Cosinus.h  Function.h  PolyDeg2.cpp  PolyDeg2.h  Polygon.cpp  Polygon.h  Pulse.h  Rectangle.cpp  Rectangle.h  Segment.h  Sinus.cpp  Timer.cpp  Timer.h
trunk/source/screens/: GameScreen.cpp  GameScreen.h  OptionScreen.cpp  OptionScreen.h  Screen.cpp  Screen.h  TitleScreen.cpp  TitleScreen.h
trunk/source/snd/: ammo_boom.c  ammo_shot.c  ammo_shot.snd
trunk/source/terrain/: Cell.cpp  Cell.h  Cloud.cpp  Cloud.h  Sun.cpp  Terrain.cpp  Terrain.h  TerrainCell.cpp  TerrainCell.h  Wind.cpp  Wind.h  World.cpp  World.h
trunk/source/tools/: Affine.cpp  Affine.h  Animation.cpp  Animation.h  Color.cpp  Colors.h  Console.cpp  Console.h  Coordinates.cpp  Cosinus.cpp  Cosinus.h  Curves.cpp  Curves.h  Function.h  ImageBank.cpp  ImageBank.h  NullFunction.cpp  PolyDeg2.h  Polygon.cpp  Polygon.h  Rectangle.cpp  Rectangle.h  (+5 more)
(+197 files in other folders)
