<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>src/FreeTypeGX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/FreeTypeGX.h</h1><a href="_free_type_g_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * FreeTypeGX is a wrapper class for libFreeType which renders a compiled</span>
<a name="l00003"></a>00003 <span class="comment"> * FreeType parsable font into a GX texture for Wii homebrew development.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2008 Armin Tamzarian</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This file is part of FreeTypeGX.</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * FreeTypeGX is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> * it under the terms of the GNU Lesser General Public License as published</span>
<a name="l00010"></a>00010 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> * (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * FreeTypeGX is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> * along with FreeTypeGX.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00151"></a>00151 <span class="preprocessor">#ifndef FREETYPEGX_H_</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define FREETYPEGX_H_</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#include &lt;gccore.h&gt;</span>
<a name="l00155"></a>00155 <span class="preprocessor">#include &lt;ft2build.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include FT_FREETYPE_H</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#include FT_BITMAP_H</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Metaphrasis.h&gt;</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00161"></a>00161 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00162"></a>00162 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="structftgx_char_data__.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structftgx_char_data__.html">ftgxCharData_</a> {
<a name="l00169"></a><a class="code" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">00169</a>         uint16_t <a class="code" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">glyphAdvanceX</a>; 
<a name="l00170"></a><a class="code" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">00170</a>         uint16_t <a class="code" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">glyphIndex</a>;    
<a name="l00172"></a><a class="code" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">00172</a>         uint16_t <a class="code" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">textureWidth</a>;  
<a name="l00173"></a><a class="code" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">00173</a>         uint16_t <a class="code" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">textureHeight</a>; 
<a name="l00175"></a><a class="code" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">00175</a>         uint16_t <a class="code" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">renderOffsetY</a>; 
<a name="l00176"></a><a class="code" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">00176</a>         uint16_t <a class="code" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">renderOffsetMax</a>;       
<a name="l00177"></a><a class="code" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">00177</a>         uint16_t <a class="code" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">renderOffsetMin</a>;       
<a name="l00179"></a><a class="code" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">00179</a>         uint32_t* <a class="code" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">glyphDataTexture</a>;     
<a name="l00180"></a>00180 } <a class="code" href="structftgx_char_data__.html">ftgxCharData</a>;
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="structftgx_data_offset__.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structftgx_data_offset__.html">ftgxDataOffset_</a> {
<a name="l00187"></a><a class="code" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">00187</a>         uint16_t <a class="code" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">max</a>;   
<a name="l00188"></a><a class="code" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">00188</a>         uint16_t <a class="code" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">min</a>;   
<a name="l00189"></a>00189 } <a class="code" href="structftgx_data_offset__.html">ftgxDataOffset</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">00191</a> <span class="preprocessor">#define _TEXT(t) L ## t </span>
<a name="l00193"></a><a class="code" href="_free_type_g_x_8h.html#a9bd5954955594d1ed3cf8e100a5cdca">00193</a> <span class="preprocessor">#define FTGX_NULL                               0x0000</span>
<a name="l00194"></a><a class="code" href="_free_type_g_x_8h.html#83b8b7c8728bc73f1bc526942dac24ce">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_JUSTIFY_LEFT               0x0001</span>
<a name="l00195"></a><a class="code" href="_free_type_g_x_8h.html#364abd6fb14f7dd4a0f1823e1a0a417f">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_JUSTIFY_CENTER             0x0002</span>
<a name="l00196"></a><a class="code" href="_free_type_g_x_8h.html#b830df61e9badc6f73cb17f6472a6d67">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_JUSTIFY_RIGHT              0x0004</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="_free_type_g_x_8h.html#a104894c8f2677a5f78b4cfdb4c54481">00198</a> <span class="preprocessor">#define FTGX_ALIGN_TOP                  0x0010</span>
<a name="l00199"></a><a class="code" href="_free_type_g_x_8h.html#c91b6c1d6c4bcaf0de8ec5778170c049">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_ALIGN_MIDDLE               0x0020</span>
<a name="l00200"></a><a class="code" href="_free_type_g_x_8h.html#2b9efae3142fb968363f235de9f33d2d">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_ALIGN_BOTTOM               0x0040</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="_free_type_g_x_8h.html#ea0ad6b893bad712e412ec8d73e0cba8">00202</a> <span class="preprocessor">#define FTGX_STYLE_UNDERLINE    0x0100</span>
<a name="l00203"></a><a class="code" href="_free_type_g_x_8h.html#8c7ae27c65023505eabe23a0959769f0">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define FTGX_STYLE_STRIKE               0x0200</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">00205</a> <span class="keyword">const</span> GXColor <a class="code" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a> = (GXColor){0xff, 0xff, 0xff, 0xff}; 
<a name="l00216"></a><a class="code" href="class_free_type_g_x.html">00216</a> <span class="keyword">class </span><a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> {
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keyword">private</span>:
<a name="l00219"></a><a class="code" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">00219</a>                 FT_Library <a class="code" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">ftLibrary</a>;   
<a name="l00220"></a><a class="code" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">00220</a>                 FT_Face <a class="code" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">ftFace</a>;                 
<a name="l00221"></a><a class="code" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">00221</a>                 FT_GlyphSlot <a class="code" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">ftSlot</a>;    
<a name="l00222"></a><a class="code" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">00222</a>                 FT_UInt <a class="code" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">ftPointSize</a>;    
<a name="l00223"></a><a class="code" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">00223</a>                 <span class="keywordtype">bool</span> <a class="code" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">ftKerningEnabled</a>;  
<a name="l00225"></a><a class="code" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">00225</a>                 uint8_t <a class="code" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>;          
<a name="l00226"></a><a class="code" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">00226</a>                 uint8_t <a class="code" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>;         
<a name="l00227"></a><a class="code" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">00227</a>                 std::map&lt;wchar_t, ftgxCharData&gt; <a class="code" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">fontData</a>; 
<a name="l00229"></a>00229                 <span class="keyword">static</span> uint16_t <a class="code" href="class_free_type_g_x.html#d1ee5dfffce3d2b02bd77566564371c1">adjustTextureWidth</a>(uint16_t textureWidth, uint8_t <a class="code" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>);
<a name="l00230"></a>00230                 <span class="keyword">static</span> uint16_t <a class="code" href="class_free_type_g_x.html#964eb6f5bec5077f9d8861d5fd7799c7">adjustTextureHeight</a>(uint16_t textureHeight, uint8_t <a class="code" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keyword">static</span> uint16_t <a class="code" href="class_free_type_g_x.html#cd9cc1cfac1449328ded19feae32b2bb">getStyleOffsetWidth</a>(uint16_t width, uint16_t format);
<a name="l00233"></a>00233                 <span class="keyword">static</span> uint16_t <a class="code" href="class_free_type_g_x.html#3ad91693a3203bff4a43460fb3f17778">getStyleOffsetHeight</a>(<a class="code" href="structftgx_data_offset__.html">ftgxDataOffset</a> offset, uint16_t format);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_free_type_g_x.html#b9c49a4eec0b3ee08bf03bc97758556f">copyTextureToFramebuffer</a>(GXTexObj *texObj, uint8_t <a class="code" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>, uint16_t texWidth, uint16_t texHeight, int16_t screenX, int16_t screenY, GXColor color);
<a name="l00236"></a>00236                 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_free_type_g_x.html#ef6beff22bb378751bc546d9867f8d17">copyFeatureToFramebuffer</a>(uint8_t <a class="code" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>, uint16_t featureWidth, uint16_t featureHeight, int16_t screenX, int16_t screenY, GXColor color);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keywordtype">void</span> <a class="code" href="class_free_type_g_x.html#8d8036aa6b925a0ed811feb058ec5897">unloadFont</a>();
<a name="l00239"></a>00239                 <a class="code" href="structftgx_char_data__.html">ftgxCharData</a> *<a class="code" href="class_free_type_g_x.html#acde8086abce1f6bd72e76979c4bb28f">cacheGlyphData</a>(<span class="keywordtype">wchar_t</span> charCode);
<a name="l00240"></a>00240                 uint16_t <a class="code" href="class_free_type_g_x.html#6a6b10fed68bef48194fbfad092f0eda">cacheGlyphDataComplete</a>();
<a name="l00241"></a>00241                 <span class="keywordtype">void</span> <a class="code" href="class_free_type_g_x.html#be1e19e8f9959083136cc7c070228d02">loadGlyphData</a>(FT_Bitmap *bmp, <a class="code" href="structftgx_char_data__.html">ftgxCharData</a> *charData);
<a name="l00242"></a>00242                 <span class="keywordtype">void</span> <a class="code" href="class_free_type_g_x.html#ba980f161e73ab10590707e568162063">drawTextFeature</a>(uint16_t x, uint16_t y, uint16_t width, <a class="code" href="structftgx_data_offset__.html">ftgxDataOffset</a> offsetData, uint16_t format, GXColor color);
<a name="l00243"></a>00243                 
<a name="l00244"></a>00244         <span class="keyword">public</span>:
<a name="l00245"></a>00245                 <a class="code" href="class_free_type_g_x.html#f402eb9fb395a5253303d3f7fbef7531">FreeTypeGX</a>(uint8_t <a class="code" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a> = GX_TF_RGBA8, uint8_t <a class="code" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a> = GX_POS_XYZ);
<a name="l00246"></a>00246                 <a class="code" href="class_free_type_g_x.html#7e4cfa6507293b777f7238f6ce06497c">~FreeTypeGX</a>();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keyword">static</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="class_free_type_g_x.html#05916a43b7f307b5c283b4219f05df25">charToWideChar</a>(<span class="keywordtype">char</span>* p);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 uint16_t <a class="code" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">loadFont</a>(uint8_t* fontBuffer, FT_Long bufferSize, FT_UInt pointSize, <span class="keywordtype">bool</span> cacheAll = <span class="keyword">false</span>);
<a name="l00251"></a>00251                 uint16_t <a class="code" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">loadFont</a>(<span class="keyword">const</span> uint8_t* fontBuffer, FT_Long bufferSize, FT_UInt pointSize, <span class="keywordtype">bool</span> cacheAll = <span class="keyword">false</span>);
<a name="l00252"></a>00252                 
<a name="l00253"></a>00253                 uint16_t <a class="code" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> *text, GXColor color = <a class="code" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a>, uint16_t textStyling = <a class="code" href="_free_type_g_x_8h.html#a9bd5954955594d1ed3cf8e100a5cdca">FTGX_NULL</a>);
<a name="l00254"></a>00254                 uint16_t <a class="code" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text, GXColor color = <a class="code" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a>, uint16_t textStyling = <a class="code" href="_free_type_g_x_8h.html#a9bd5954955594d1ed3cf8e100a5cdca">FTGX_NULL</a>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256                 uint16_t <a class="code" href="class_free_type_g_x.html#0ac8600e8c3b79c229d9574fdd9c0a59">getWidth</a>(<span class="keywordtype">wchar_t</span> *text);
<a name="l00257"></a>00257                 uint16_t <a class="code" href="class_free_type_g_x.html#0ac8600e8c3b79c229d9574fdd9c0a59">getWidth</a>(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00258"></a>00258                 uint16_t <a class="code" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">getHeight</a>(<span class="keywordtype">wchar_t</span> *text);
<a name="l00259"></a>00259                 uint16_t <a class="code" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">getHeight</a>(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00260"></a>00260                 <a class="code" href="structftgx_data_offset__.html">ftgxDataOffset</a> <a class="code" href="class_free_type_g_x.html#a46321118834b99aece5c5440fb310ef">getOffset</a>(<span class="keywordtype">wchar_t</span> *text);
<a name="l00261"></a>00261                 <a class="code" href="structftgx_data_offset__.html">ftgxDataOffset</a> <a class="code" href="class_free_type_g_x.html#a46321118834b99aece5c5440fb310ef">getOffset</a>(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* FREETYPEGX_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
