<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>src/FreeTypeGX.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/FreeTypeGX.h File Reference</h1><code>#include &lt;gccore.h&gt;</code><br>
<code>#include &lt;ft2build.h&gt;</code><br>
<code>#include &lt;Metaphrasis.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="_free_type_g_x_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the libFreeType library with GX rendering.  <a href="class_free_type_g_x.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">_TEXT</a>(t)&nbsp;&nbsp;&nbsp;L ## t</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#a9bd5954955594d1ed3cf8e100a5cdca">FTGX_NULL</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#83b8b7c8728bc73f1bc526942dac24ce">FTGX_JUSTIFY_LEFT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#364abd6fb14f7dd4a0f1823e1a0a417f">FTGX_JUSTIFY_CENTER</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#b830df61e9badc6f73cb17f6472a6d67">FTGX_JUSTIFY_RIGHT</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#a104894c8f2677a5f78b4cfdb4c54481">FTGX_ALIGN_TOP</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#c91b6c1d6c4bcaf0de8ec5778170c049">FTGX_ALIGN_MIDDLE</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#2b9efae3142fb968363f235de9f33d2d">FTGX_ALIGN_BOTTOM</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#ea0ad6b893bad712e412ec8d73e0cba8">FTGX_STYLE_UNDERLINE</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#8c7ae27c65023505eabe23a0959769f0">FTGX_STYLE_STRIKE</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structftgx_char_data__.html">ftgxCharData_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#bfc7aba55dba6796a3f2242591745f5c">ftgxCharData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structftgx_data_offset__.html">ftgxDataOffset_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#302e0d15ad3789a57868a0f1f225130c">ftgxDataOffset</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const GXColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a> = (GXColor){0xff, 0xff, 0xff, 0xff}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="689fe14d3f57dd274d7dd0bdb5e232fc"></a><!-- doxytag: member="FreeTypeGX.h::_TEXT" ref="689fe14d3f57dd274d7dd0bdb5e232fc" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TEXT          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;L ## t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicode helper macro. 
</div>
</div><p>
<a class="anchor" name="2b9efae3142fb968363f235de9f33d2d"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_ALIGN_BOTTOM" ref="2b9efae3142fb968363f235de9f33d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_ALIGN_BOTTOM&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c91b6c1d6c4bcaf0de8ec5778170c049"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_ALIGN_MIDDLE" ref="c91b6c1d6c4bcaf0de8ec5778170c049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_ALIGN_MIDDLE&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a104894c8f2677a5f78b4cfdb4c54481"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_ALIGN_TOP" ref="a104894c8f2677a5f78b4cfdb4c54481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_ALIGN_TOP&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="364abd6fb14f7dd4a0f1823e1a0a417f"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_JUSTIFY_CENTER" ref="364abd6fb14f7dd4a0f1823e1a0a417f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_JUSTIFY_CENTER&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b8b7c8728bc73f1bc526942dac24ce"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_JUSTIFY_LEFT" ref="83b8b7c8728bc73f1bc526942dac24ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_JUSTIFY_LEFT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b830df61e9badc6f73cb17f6472a6d67"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_JUSTIFY_RIGHT" ref="b830df61e9badc6f73cb17f6472a6d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_JUSTIFY_RIGHT&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9bd5954955594d1ed3cf8e100a5cdca"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_NULL" ref="a9bd5954955594d1ed3cf8e100a5cdca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_NULL&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c7ae27c65023505eabe23a0959769f0"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_STYLE_STRIKE" ref="8c7ae27c65023505eabe23a0959769f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_STYLE_STRIKE&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea0ad6b893bad712e412ec8d73e0cba8"></a><!-- doxytag: member="FreeTypeGX.h::FTGX_STYLE_UNDERLINE" ref="ea0ad6b893bad712e412ec8d73e0cba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTGX_STYLE_UNDERLINE&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bfc7aba55dba6796a3f2242591745f5c"></a><!-- doxytag: member="FreeTypeGX.h::ftgxCharData" ref="bfc7aba55dba6796a3f2242591745f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structftgx_char_data__.html">ftgxCharData_</a>  <a class="el" href="structftgx_char_data__.html">ftgxCharData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="302e0d15ad3789a57868a0f1f225130c"></a><!-- doxytag: member="FreeTypeGX.h::ftgxDataOffset" ref="302e0d15ad3789a57868a0f1f225130c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structftgx_data_offset__.html">ftgxDataOffset_</a>  <a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="60fc99286963ddc5f6285d1818e93b3e"></a><!-- doxytag: member="FreeTypeGX.h::ftgxWhite" ref="60fc99286963ddc5f6285d1818e93b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GXColor <a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a> = (GXColor){0xff, 0xff, 0xff, 0xff}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constant color value used only to sanitize Doxygen documentation. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
