<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FreeTypeGX Member List</h1>This is the complete list of members for <a class="el" href="class_free_type_g_x.html">FreeTypeGX</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#964eb6f5bec5077f9d8861d5fd7799c7">adjustTextureHeight</a>(uint16_t textureHeight, uint8_t textureFormat)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#d1ee5dfffce3d2b02bd77566564371c1">adjustTextureWidth</a>(uint16_t textureWidth, uint8_t textureFormat)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#acde8086abce1f6bd72e76979c4bb28f">cacheGlyphData</a>(wchar_t charCode)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#6a6b10fed68bef48194fbfad092f0eda">cacheGlyphDataComplete</a>()</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#05916a43b7f307b5c283b4219f05df25">charToWideChar</a>(char *p)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#ef6beff22bb378751bc546d9867f8d17">copyFeatureToFramebuffer</a>(uint8_t positionFormat, uint16_t featureWidth, uint16_t featureHeight, int16_t screenX, int16_t screenY, GXColor color)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#b9c49a4eec0b3ee08bf03bc97758556f">copyTextureToFramebuffer</a>(GXTexObj *texObj, uint8_t positionFormat, uint16_t texWidth, uint16_t texHeight, int16_t screenX, int16_t screenY, GXColor color)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(uint16_t x, uint16_t y, wchar_t *text, GXColor color=ftgxWhite, uint16_t textStyling=FTGX_NULL)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#f8df8b4098aa527a1c1410ea0bd93441">drawText</a>(uint16_t x, uint16_t y, wchar_t const *text, GXColor color=ftgxWhite, uint16_t textStyling=FTGX_NULL)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#ba980f161e73ab10590707e568162063">drawTextFeature</a>(uint16_t x, uint16_t y, uint16_t width, ftgxDataOffset offsetData, uint16_t format, GXColor color)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">fontData</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#f402eb9fb395a5253303d3f7fbef7531">FreeTypeGX</a>(uint8_t textureFormat=GX_TF_RGBA8, uint8_t positionFormat=GX_POS_XYZ)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">ftFace</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">ftKerningEnabled</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">ftLibrary</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">ftPointSize</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">ftSlot</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">getHeight</a>(wchar_t *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#cf46e218c64cf8256bd39f9de0cbb042">getHeight</a>(wchar_t const *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#a46321118834b99aece5c5440fb310ef">getOffset</a>(wchar_t *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#79d1a8a03ee3f0c708272ff187046091">getOffset</a>(wchar_t const *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#3ad91693a3203bff4a43460fb3f17778">getStyleOffsetHeight</a>(ftgxDataOffset offset, uint16_t format)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#cd9cc1cfac1449328ded19feae32b2bb">getStyleOffsetWidth</a>(uint16_t width, uint16_t format)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#0ac8600e8c3b79c229d9574fdd9c0a59">getWidth</a>(wchar_t *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#adf15cdca9e27249590e56aa138c76cd">getWidth</a>(wchar_t const *text)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">loadFont</a>(uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#26f58074906a8aae5b94d2c2efb218bd">loadFont</a>(const uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#be1e19e8f9959083136cc7c070228d02">loadGlyphData</a>(FT_Bitmap *bmp, ftgxCharData *charData)</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a></td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#8d8036aa6b925a0ed811feb058ec5897">unloadFont</a>()</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_free_type_g_x.html#7e4cfa6507293b777f7238f6ce06497c">~FreeTypeGX</a>()</td><td><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
