<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreeTypeGX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FreeTypeGX Class Reference</h1><!-- doxytag: class="FreeTypeGX" -->Wrapper class for the libFreeType library with GX rendering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a>&gt;</code>
<p>

<p>
<a href="class_free_type_g_x-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#f402eb9fb395a5253303d3f7fbef7531">FreeTypeGX</a> (uint8_t <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>=GX_TF_RGBA8, uint8_t <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>=GX_POS_XYZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#7e4cfa6507293b777f7238f6ce06497c">~FreeTypeGX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">loadFont</a> (uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#26f58074906a8aae5b94d2c2efb218bd">loadFont</a> (const uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a> (uint16_t x, uint16_t y, wchar_t *text, GXColor color=<a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a>, uint16_t textStyling=FTGX_NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#f8df8b4098aa527a1c1410ea0bd93441">drawText</a> (uint16_t x, uint16_t y, wchar_t const *text, GXColor color=<a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a>, uint16_t textStyling=FTGX_NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#0ac8600e8c3b79c229d9574fdd9c0a59">getWidth</a> (wchar_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#adf15cdca9e27249590e56aa138c76cd">getWidth</a> (wchar_t const *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">getHeight</a> (wchar_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#cf46e218c64cf8256bd39f9de0cbb042">getHeight</a> (wchar_t const *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#a46321118834b99aece5c5440fb310ef">getOffset</a> (wchar_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#79d1a8a03ee3f0c708272ff187046091">getOffset</a> (wchar_t const *text)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static wchar_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#05916a43b7f307b5c283b4219f05df25">charToWideChar</a> (char *p)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#8d8036aa6b925a0ed811feb058ec5897">unloadFont</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structftgx_char_data__.html">ftgxCharData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#acde8086abce1f6bd72e76979c4bb28f">cacheGlyphData</a> (wchar_t charCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#6a6b10fed68bef48194fbfad092f0eda">cacheGlyphDataComplete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#be1e19e8f9959083136cc7c070228d02">loadGlyphData</a> (FT_Bitmap *bmp, <a class="el" href="structftgx_char_data__.html">ftgxCharData</a> *charData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#ba980f161e73ab10590707e568162063">drawTextFeature</a> (uint16_t x, uint16_t y, uint16_t width, <a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a> offsetData, uint16_t format, GXColor color)</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#d1ee5dfffce3d2b02bd77566564371c1">adjustTextureWidth</a> (uint16_t textureWidth, uint8_t <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#964eb6f5bec5077f9d8861d5fd7799c7">adjustTextureHeight</a> (uint16_t textureHeight, uint8_t <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#cd9cc1cfac1449328ded19feae32b2bb">getStyleOffsetWidth</a> (uint16_t width, uint16_t format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#3ad91693a3203bff4a43460fb3f17778">getStyleOffsetHeight</a> (<a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a> offset, uint16_t format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#b9c49a4eec0b3ee08bf03bc97758556f">copyTextureToFramebuffer</a> (GXTexObj *texObj, uint8_t <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>, uint16_t texWidth, uint16_t texHeight, int16_t screenX, int16_t screenY, GXColor color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#ef6beff22bb378751bc546d9867f8d17">copyFeatureToFramebuffer</a> (uint8_t <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a>, uint16_t featureWidth, uint16_t featureHeight, int16_t screenX, int16_t screenY, GXColor color)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FT_Library&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">ftLibrary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FT_Face&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">ftFace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FT_GlyphSlot&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">ftSlot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FT_UInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">ftPointSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">ftKerningEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">textureFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">positionFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; wchar_t, <a class="el" href="structftgx_char_data__.html">ftgxCharData</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">fontData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for the libFreeType library with GX rendering. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Armin Tamzarian </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.2.3</dd></dl>
<a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> acts as a wrapper class for the libFreeType library. It supports precaching of transformed glyph data into a specified texture format. Rendering of the data to the EFB is accomplished through the application of high performance GX texture functions resulting in high throughput of string rendering. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f402eb9fb395a5253303d3f7fbef7531"></a><!-- doxytag: member="FreeTypeGX::FreeTypeGX" ref="f402eb9fb395a5253303d3f7fbef7531" args="(uint8_t textureFormat=GX_TF_RGBA8, uint8_t positionFormat=GX_POS_XYZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreeTypeGX::FreeTypeGX           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>textureFormat</em> = <code>GX_TF_RGBA8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>positionFormat</em> = <code>GX_POS_XYZ</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textureFormat</em>&nbsp;</td><td>Optional format (GX_TF_*) of the texture as defined by the libogc gx.h header file. If not specified default value is GX_TF_RGBA8. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>positionFormat</em>&nbsp;</td><td>Optional positional format (GX_POS_*) of the texture as defined by the libogc gx.h header file. If not specified default value is GX_POS_XYZ. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e4cfa6507293b777f7238f6ce06497c"></a><!-- doxytag: member="FreeTypeGX::~FreeTypeGX" ref="7e4cfa6507293b777f7238f6ce06497c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FreeTypeGX::~FreeTypeGX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor for the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> class. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="964eb6f5bec5077f9d8861d5fd7799c7"></a><!-- doxytag: member="FreeTypeGX::adjustTextureHeight" ref="964eb6f5bec5077f9d8861d5fd7799c7" args="(uint16_t textureHeight, uint8_t textureFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::adjustTextureHeight           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>textureHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>textureFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the texture data buffer to necessary height for a given texture format.<p>
This routine determines adjusts the given texture height into the required height to hold the necessary texture data for proper alignment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textureHeight</em>&nbsp;</td><td>The initial guess for the texture height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textureFormat</em>&nbsp;</td><td>The texture format to which the data is to be converted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The correctly adjusted texture height. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d1ee5dfffce3d2b02bd77566564371c1"></a><!-- doxytag: member="FreeTypeGX::adjustTextureWidth" ref="d1ee5dfffce3d2b02bd77566564371c1" args="(uint16_t textureWidth, uint8_t textureFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::adjustTextureWidth           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>textureWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>textureFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the texture data buffer to necessary width for a given texture format.<p>
This routine determines adjusts the given texture width into the required width to hold the necessary texture data for proper alignment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textureWidth</em>&nbsp;</td><td>The initial guess for the texture width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textureFormat</em>&nbsp;</td><td>The texture format to which the data is to be converted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The correctly adjusted texture width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="acde8086abce1f6bd72e76979c4bb28f"></a><!-- doxytag: member="FreeTypeGX::cacheGlyphData" ref="acde8086abce1f6bd72e76979c4bb28f" args="(wchar_t charCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structftgx_char_data__.html">ftgxCharData</a> * FreeTypeGX::cacheGlyphData           </td>
          <td>(</td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>charCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caches the given font glyph in the instance font texture buffer.<p>
This routine renders and stores the requested glyph's bitmap and relevant information into its own quickly addressible structure within an instance-specific map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>charCode</em>&nbsp;</td><td>The requested glyph's character code. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated font structure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a6b10fed68bef48194fbfad092f0eda"></a><!-- doxytag: member="FreeTypeGX::cacheGlyphDataComplete" ref="6a6b10fed68bef48194fbfad092f0eda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::cacheGlyphDataComplete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locates each character in this wrapper's configured font face and proccess them.<p>
This routine locates each character in the configured font face and renders the glyph's bitmap. Each bitmap and relevant information is loaded into its own quickly addressible structure within an instance-specific map. 
</div>
</div><p>
<a class="anchor" name="05916a43b7f307b5c283b4219f05df25"></a><!-- doxytag: member="FreeTypeGX::charToWideChar" ref="05916a43b7f307b5c283b4219f05df25" args="(char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t * FreeTypeGX::charToWideChar           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>strChar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a short char sctring to a wide char string.<p>
This routine converts a supplied shot character string into a wide character string. Note that it is the user's responsibility to clear the returned buffer once it is no longer needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strChar</em>&nbsp;</td><td>Character string to be converted. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wide character representation of supplied character string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef6beff22bb378751bc546d9867f8d17"></a><!-- doxytag: member="FreeTypeGX::copyFeatureToFramebuffer" ref="ef6beff22bb378751bc546d9867f8d17" args="(uint8_t positionFormat, uint16_t featureWidth, uint16_t featureHeight, int16_t screenX, int16_t screenY, GXColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTypeGX::copyFeatureToFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>positionFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>featureWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>featureHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>screenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>screenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GXColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a feature quad to the EFB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>positionFormat</em>&nbsp;</td><td>The positional format of the graphics subsystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>featureWidth</em>&nbsp;</td><td>The pixel width of the quad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>featureHeight</em>&nbsp;</td><td>The pixel height of the quad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenX</em>&nbsp;</td><td>The screen X coordinate at which to output the quad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenY</em>&nbsp;</td><td>The screen Y coordinate at which to output the quad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color to apply to the texture. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9c49a4eec0b3ee08bf03bc97758556f"></a><!-- doxytag: member="FreeTypeGX::copyTextureToFramebuffer" ref="b9c49a4eec0b3ee08bf03bc97758556f" args="(GXTexObj *texObj, uint8_t positionFormat, uint16_t texWidth, uint16_t texHeight, int16_t screenX, int16_t screenY, GXColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTypeGX::copyTextureToFramebuffer           </td>
          <td>(</td>
          <td class="paramtype">GXTexObj *&nbsp;</td>
          <td class="paramname"> <em>texObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>positionFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>texWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>texHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>screenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>screenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GXColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the supplied texture quad to the EFB.<p>
This routine uses the in-built GX quad builder functions to define the texture bounds and location on the EFB target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texObj</em>&nbsp;</td><td>A pointer to the glyph's initialized texture object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>positionFormat</em>&nbsp;</td><td>The positional format of the graphics subsystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texWidth</em>&nbsp;</td><td>The pixel width of the texture object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texHeight</em>&nbsp;</td><td>The pixel height of the texture object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenX</em>&nbsp;</td><td>The screen X coordinate at which to output the rendered texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>screenY</em>&nbsp;</td><td>The screen Y coordinate at which to output the rendered texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color to apply to the texture. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8df8b4098aa527a1c1410ea0bd93441"></a><!-- doxytag: member="FreeTypeGX::drawText" ref="f8df8b4098aa527a1c1410ea0bd93441" args="(uint16_t x, uint16_t y, wchar_t const *text, GXColor color=ftgxWhite, uint16_t textStyling=FTGX_NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::drawText           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t const *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GXColor&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code><a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>textStyle</em> = <code>FTGX_NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="1ef46baf8897fa67d3abc6d2de0a8a18"></a><!-- doxytag: member="FreeTypeGX::drawText" ref="1ef46baf8897fa67d3abc6d2de0a8a18" args="(uint16_t x, uint16_t y, wchar_t *text, GXColor color=ftgxWhite, uint16_t textStyling=FTGX_NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::drawText           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GXColor&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code><a class="el" href="_free_type_g_x_8h.html#60fc99286963ddc5f6285d1818e93b3e">ftgxWhite</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>textStyle</em> = <code>FTGX_NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the supplied text string and prints the results at the specified coordinates.<p>
This routine processes each character of the supplied text string, loads the relevant preprocessed bitmap buffer, a texture from said buffer, and loads the resultant texture into the EFB.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Screen X coordinate at which to output the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Screen Y coordinate at which to output the text. Note that this value corresponds to the text string origin and not the top or bottom of the glyphs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>NULL terminated string to output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Optional color to apply to the text characters. If not specified default value is ftgxWhite: (GXColor){0xff, 0xff, 0xff, 0xff} </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textStyle</em>&nbsp;</td><td>Flags which specify any styling which should be applied to the rendered string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters printed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba980f161e73ab10590707e568162063"></a><!-- doxytag: member="FreeTypeGX::drawTextFeature" ref="ba980f161e73ab10590707e568162063" args="(uint16_t x, uint16_t y, uint16_t width, ftgxDataOffset offsetData, uint16_t format, GXColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTypeGX::drawTextFeature           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a>&nbsp;</td>
          <td class="paramname"> <em>offsetData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GXColor&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf46e218c64cf8256bd39f9de0cbb042"></a><!-- doxytag: member="FreeTypeGX::getHeight" ref="cf46e218c64cf8256bd39f9de0cbb042" args="(wchar_t const *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getHeight           </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="63c41baaf157306ad8f98a72ef3ea47e"></a><!-- doxytag: member="FreeTypeGX::getHeight" ref="63c41baaf157306ad8f98a72ef3ea47e" args="(wchar_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getHeight           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the supplied string and return the height of the string in pixels.<p>
This routine processes each character of the supplied text string and calculates the height of the entire string. Note that if precaching of the entire font set is not enabled any uncached glyph will be cached after the call to this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>NULL terminated string to calculate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the text string in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79d1a8a03ee3f0c708272ff187046091"></a><!-- doxytag: member="FreeTypeGX::getOffset" ref="79d1a8a03ee3f0c708272ff187046091" args="(wchar_t const *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a> FreeTypeGX::getOffset           </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="a46321118834b99aece5c5440fb310ef"></a><!-- doxytag: member="FreeTypeGX::getOffset" ref="a46321118834b99aece5c5440fb310ef" args="(wchar_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a> FreeTypeGX::getOffset           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the maximum offset above and minimum offset below the font origin line.<p>
This function calculates the maximum pixel height above the font origin line and the minimum pixel height below the font origin line and returns the values in an addressible structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>NULL terminated string to calculate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The max and min values above and below the font origin line. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ad91693a3203bff4a43460fb3f17778"></a><!-- doxytag: member="FreeTypeGX::getStyleOffsetHeight" ref="3ad91693a3203bff4a43460fb3f17778" args="(ftgxDataOffset offset, uint16_t format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getStyleOffsetHeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structftgx_data_offset__.html">ftgxDataOffset</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the y offset of the rendered string.<p>
This routine calculates the y offset of the rendered string based off of a supplied positional format parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Current pixel offset data of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Positional format of the string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cd9cc1cfac1449328ded19feae32b2bb"></a><!-- doxytag: member="FreeTypeGX::getStyleOffsetWidth" ref="cd9cc1cfac1449328ded19feae32b2bb" args="(uint16_t width, uint16_t format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getStyleOffsetWidth           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the x offset of the rendered string.<p>
This routine calculates the x offset of the rendered string based off of a supplied positional format parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Current pixel width of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Positional format of the string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="adf15cdca9e27249590e56aa138c76cd"></a><!-- doxytag: member="FreeTypeGX::getWidth" ref="adf15cdca9e27249590e56aa138c76cd" args="(wchar_t const *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getWidth           </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="0ac8600e8c3b79c229d9574fdd9c0a59"></a><!-- doxytag: member="FreeTypeGX::getWidth" ref="0ac8600e8c3b79c229d9574fdd9c0a59" args="(wchar_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::getWidth           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the supplied string and return the width of the string in pixels.<p>
This routine processes each character of the supplied text string and calculates the width of the entire string. Note that if precaching of the entire font set is not enabled any uncached glyph will be cached after the call to this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>NULL terminated string to calculate. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the text string in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26f58074906a8aae5b94d2c2efb218bd"></a><!-- doxytag: member="FreeTypeGX::loadFont" ref="26f58074906a8aae5b94d2c2efb218bd" args="(const uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::loadFont           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>fontBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Long&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_UInt&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cacheAll</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="80f38e698cefb7bf79a416d27979bb71"></a><!-- doxytag: member="FreeTypeGX::loadFont" ref="80f38e698cefb7bf79a416d27979bb71" args="(uint8_t *fontBuffer, FT_Long bufferSize, FT_UInt pointSize, bool cacheAll=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FreeTypeGX::loadFont           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>fontBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_Long&nbsp;</td>
          <td class="paramname"> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FT_UInt&nbsp;</td>
          <td class="paramname"> <em>pointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cacheAll</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads and processes a specified true type font buffer to a specific point size.<p>
This routine takes a precompiled true type font buffer and loads the necessary processed data into memory. This routine should be called before drawText will succeed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontBuffer</em>&nbsp;</td><td>A pointer in memory to a precompiled true type font buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>Size of the true type font buffer in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointSize</em>&nbsp;</td><td>The desired point size this wrapper's configured font face. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cacheAll</em>&nbsp;</td><td>Optional flag to specify if all font characters should be cached when the class object is created. If specified as false the characters only become cached the first time they are used. If not specified default value is false. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be1e19e8f9959083136cc7c070228d02"></a><!-- doxytag: member="FreeTypeGX::loadGlyphData" ref="be1e19e8f9959083136cc7c070228d02" args="(FT_Bitmap *bmp, ftgxCharData *charData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTypeGX::loadGlyphData           </td>
          <td>(</td>
          <td class="paramtype">FT_Bitmap *&nbsp;</td>
          <td class="paramname"> <em>bmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structftgx_char_data__.html">ftgxCharData</a> *&nbsp;</td>
          <td class="paramname"> <em>charData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the rendered bitmap into the relevant structure's data buffer.<p>
This routine does a simple byte-wise copy of the glyph's rendered 8-bit grayscale bitmap into the structure's buffer. Each byte is converted from the bitmap's intensity value into the a uint32_t RGBA value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bmp</em>&nbsp;</td><td>A pointer to the most recently rendered glyph's bitmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>charData</em>&nbsp;</td><td>A pointer to an allocated ftgxCharData structure whose data represent that of the last rendered glyph. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d8036aa6b925a0ed811feb058ec5897"></a><!-- doxytag: member="FreeTypeGX::unloadFont" ref="8d8036aa6b925a0ed811feb058ec5897" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTypeGX::unloadFont           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all loaded font glyph data.<p>
This routine clears all members of the font map structure and frees all allocated memory back to the system. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fd7211432ba33d1e892b336a3db8295f"></a><!-- doxytag: member="FreeTypeGX::fontData" ref="fd7211432ba33d1e892b336a3db8295f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;wchar_t, <a class="el" href="structftgx_char_data__.html">ftgxCharData</a>&gt; <a class="el" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">FreeTypeGX::fontData</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map which holds the glyph data structures for the corresponding characters. 
</div>
</div><p>
<a class="anchor" name="e41f6cde6a712b25b0f8f5925c49051b"></a><!-- doxytag: member="FreeTypeGX::ftFace" ref="e41f6cde6a712b25b0f8f5925c49051b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Face <a class="el" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">FreeTypeGX::ftFace</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FreeType reusable FT_Face typographic object. 
</div>
</div><p>
<a class="anchor" name="5c0542c168c271691a24570ea406b3b0"></a><!-- doxytag: member="FreeTypeGX::ftKerningEnabled" ref="5c0542c168c271691a24570ea406b3b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">FreeTypeGX::ftKerningEnabled</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating the availability of font kerning data. 
</div>
</div><p>
<a class="anchor" name="d68cb619d275c8c89e352eb70736cb99"></a><!-- doxytag: member="FreeTypeGX::ftLibrary" ref="d68cb619d275c8c89e352eb70736cb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_Library <a class="el" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">FreeTypeGX::ftLibrary</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FreeType FT_Library instance. 
</div>
</div><p>
<a class="anchor" name="ffb3571053dc58951a0664b9c952430b"></a><!-- doxytag: member="FreeTypeGX::ftPointSize" ref="ffb3571053dc58951a0664b9c952430b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_UInt <a class="el" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">FreeTypeGX::ftPointSize</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requested size of the rendered font. 
</div>
</div><p>
<a class="anchor" name="2b9132778adaa09d495fcec2fa8684bf"></a><!-- doxytag: member="FreeTypeGX::ftSlot" ref="2b9132778adaa09d495fcec2fa8684bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FT_GlyphSlot <a class="el" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">FreeTypeGX::ftSlot</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FreeType reusable FT_GlyphSlot glyph container object. 
</div>
</div><p>
<a class="anchor" name="aa78cfd457ec221320abbc1432a90876"></a><!-- doxytag: member="FreeTypeGX::positionFormat" ref="aa78cfd457ec221320abbc1432a90876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">FreeTypeGX::positionFormat</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined position format of the texture. 
</div>
</div><p>
<a class="anchor" name="9527e664e79032ec62e9d89308559bd7"></a><!-- doxytag: member="FreeTypeGX::textureFormat" ref="9527e664e79032ec62e9d89308559bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">FreeTypeGX::textureFormat</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined texture format of the target EFB. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a><li>src/<a class="el" href="_free_type_g_x_8cpp.html">FreeTypeGX.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
