<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dist/source/FreeTypeGX/FreeTypeGX.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dist/source/FreeTypeGX/FreeTypeGX.h File Reference</h1><code>#include &lt;gccore.h&gt;</code><br>
<code>#include &lt;ft2build.h&gt;</code><br>
<code>#include &lt;Metaphrasis.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="dist_2source_2_free_type_g_x_2_free_type_g_x_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfont_char_data__.html">fontCharData_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_free_type_g_x.html">FreeTypeGX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapper class for the libFreeType library with GX rendering.  <a href="class_free_type_g_x.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2source_2_free_type_g_x_2_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">_TEXT</a>(t)&nbsp;&nbsp;&nbsp;L ## t</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structfont_char_data__.html">fontCharData_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2source_2_free_type_g_x_2_free_type_g_x_8h.html#0c503b376b93b5379eb4d6260cbd76c9">fontCharData</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2source_2_free_type_g_x_2_free_type_g_x_8h.html#a3be117b3ba664cd687f60d29eafa6d8">fontface</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2source_2_free_type_g_x_2_free_type_g_x_8h.html#25f0921ae57b6d39d608aebb5e17d363">fontsize</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="689fe14d3f57dd274d7dd0bdb5e232fc"></a><!-- doxytag: member="FreeTypeGX.h::_TEXT" ref="689fe14d3f57dd274d7dd0bdb5e232fc" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TEXT          </td>
          <td>(</td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;L ## t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicode helper macro. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0c503b376b93b5379eb4d6260cbd76c9"></a><!-- doxytag: member="FreeTypeGX.h::fontCharData" ref="0c503b376b93b5379eb4d6260cbd76c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfont_char_data__.html">fontCharData_</a>  <a class="el" href="structfont_char_data__.html">fontCharData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3be117b3ba664cd687f60d29eafa6d8"></a><!-- doxytag: member="FreeTypeGX.h::fontface" ref="a3be117b3ba664cd687f60d29eafa6d8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="src_2_free_type_g_x_8h.html#a3be117b3ba664cd687f60d29eafa6d8">fontface</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TrueType font face initializer from fontface.s 
</div>
</div><p>
<a class="anchor" name="25f0921ae57b6d39d608aebb5e17d363"></a><!-- doxytag: member="FreeTypeGX.h::fontsize" ref="25f0921ae57b6d39d608aebb5e17d363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="src_2_free_type_g_x_8h.html#25f0921ae57b6d39d608aebb5e17d363">fontsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TrueType font face initializer from fontface.s 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 12:54:35 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
