<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>fontData
: <a class="el" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">FreeTypeGX</a>
<li>ftFace
: <a class="el" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">FreeTypeGX</a>
<li>ftKerningEnabled
: <a class="el" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">FreeTypeGX</a>
<li>ftLibrary
: <a class="el" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">FreeTypeGX</a>
<li>ftPointSize
: <a class="el" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">FreeTypeGX</a>
<li>ftSlot
: <a class="el" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">FreeTypeGX</a>
<li>glyphAdvanceX
: <a class="el" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">ftgxCharData_</a>
<li>glyphDataTexture
: <a class="el" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">ftgxCharData_</a>
<li>glyphIndex
: <a class="el" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">ftgxCharData_</a>
<li>max
: <a class="el" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">ftgxDataOffset_</a>
<li>min
: <a class="el" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">ftgxDataOffset_</a>
<li>positionFormat
: <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">FreeTypeGX</a>
<li>renderOffsetMax
: <a class="el" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">ftgxCharData_</a>
<li>renderOffsetMin
: <a class="el" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">ftgxCharData_</a>
<li>renderOffsetY
: <a class="el" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">ftgxCharData_</a>
<li>textureFormat
: <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">FreeTypeGX</a>
<li>textureHeight
: <a class="el" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">ftgxCharData_</a>
<li>textureWidth
: <a class="el" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">ftgxCharData_</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
