<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>adjustTextureHeight()
: <a class="el" href="class_free_type_g_x.html#964eb6f5bec5077f9d8861d5fd7799c7">FreeTypeGX</a>
<li>adjustTextureWidth()
: <a class="el" href="class_free_type_g_x.html#d1ee5dfffce3d2b02bd77566564371c1">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cacheGlyphData()
: <a class="el" href="class_free_type_g_x.html#acde8086abce1f6bd72e76979c4bb28f">FreeTypeGX</a>
<li>cacheGlyphDataComplete()
: <a class="el" href="class_free_type_g_x.html#6a6b10fed68bef48194fbfad092f0eda">FreeTypeGX</a>
<li>charToWideChar()
: <a class="el" href="class_free_type_g_x.html#05916a43b7f307b5c283b4219f05df25">FreeTypeGX</a>
<li>copyFeatureToFramebuffer()
: <a class="el" href="class_free_type_g_x.html#ef6beff22bb378751bc546d9867f8d17">FreeTypeGX</a>
<li>copyTextureToFramebuffer()
: <a class="el" href="class_free_type_g_x.html#b9c49a4eec0b3ee08bf03bc97758556f">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drawText()
: <a class="el" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">FreeTypeGX</a>
<li>drawTextFeature()
: <a class="el" href="class_free_type_g_x.html#ba980f161e73ab10590707e568162063">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fontData
: <a class="el" href="class_free_type_g_x.html#fd7211432ba33d1e892b336a3db8295f">FreeTypeGX</a>
<li>FreeTypeGX()
: <a class="el" href="class_free_type_g_x.html#f402eb9fb395a5253303d3f7fbef7531">FreeTypeGX</a>
<li>ftFace
: <a class="el" href="class_free_type_g_x.html#e41f6cde6a712b25b0f8f5925c49051b">FreeTypeGX</a>
<li>ftKerningEnabled
: <a class="el" href="class_free_type_g_x.html#5c0542c168c271691a24570ea406b3b0">FreeTypeGX</a>
<li>ftLibrary
: <a class="el" href="class_free_type_g_x.html#d68cb619d275c8c89e352eb70736cb99">FreeTypeGX</a>
<li>ftPointSize
: <a class="el" href="class_free_type_g_x.html#ffb3571053dc58951a0664b9c952430b">FreeTypeGX</a>
<li>ftSlot
: <a class="el" href="class_free_type_g_x.html#2b9132778adaa09d495fcec2fa8684bf">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getHeight()
: <a class="el" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">FreeTypeGX</a>
<li>getOffset()
: <a class="el" href="class_free_type_g_x.html#79d1a8a03ee3f0c708272ff187046091">FreeTypeGX</a>
<li>getStyleOffsetHeight()
: <a class="el" href="class_free_type_g_x.html#3ad91693a3203bff4a43460fb3f17778">FreeTypeGX</a>
<li>getStyleOffsetWidth()
: <a class="el" href="class_free_type_g_x.html#cd9cc1cfac1449328ded19feae32b2bb">FreeTypeGX</a>
<li>getWidth()
: <a class="el" href="class_free_type_g_x.html#adf15cdca9e27249590e56aa138c76cd">FreeTypeGX</a>
<li>glyphAdvanceX
: <a class="el" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">ftgxCharData_</a>
<li>glyphDataTexture
: <a class="el" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">ftgxCharData_</a>
<li>glyphIndex
: <a class="el" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">ftgxCharData_</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadFont()
: <a class="el" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">FreeTypeGX</a>
<li>loadGlyphData()
: <a class="el" href="class_free_type_g_x.html#be1e19e8f9959083136cc7c070228d02">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">ftgxDataOffset_</a>
<li>min
: <a class="el" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">ftgxDataOffset_</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>positionFormat
: <a class="el" href="class_free_type_g_x.html#aa78cfd457ec221320abbc1432a90876">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>renderOffsetMax
: <a class="el" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">ftgxCharData_</a>
<li>renderOffsetMin
: <a class="el" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">ftgxCharData_</a>
<li>renderOffsetY
: <a class="el" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">ftgxCharData_</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>textureFormat
: <a class="el" href="class_free_type_g_x.html#9527e664e79032ec62e9d89308559bd7">FreeTypeGX</a>
<li>textureHeight
: <a class="el" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">ftgxCharData_</a>
<li>textureWidth
: <a class="el" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">ftgxCharData_</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unloadFont()
: <a class="el" href="class_free_type_g_x.html#8d8036aa6b925a0ed811feb058ec5897">FreeTypeGX</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~FreeTypeGX()
: <a class="el" href="class_free_type_g_x.html#7e4cfa6507293b777f7238f6ce06497c">FreeTypeGX</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
