<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>adjustTextureHeight()
: <a class="el" href="class_free_type_g_x.html#964eb6f5bec5077f9d8861d5fd7799c7">FreeTypeGX</a>
<li>adjustTextureWidth()
: <a class="el" href="class_free_type_g_x.html#d1ee5dfffce3d2b02bd77566564371c1">FreeTypeGX</a>
<li>cacheGlyphData()
: <a class="el" href="class_free_type_g_x.html#acde8086abce1f6bd72e76979c4bb28f">FreeTypeGX</a>
<li>cacheGlyphDataComplete()
: <a class="el" href="class_free_type_g_x.html#6a6b10fed68bef48194fbfad092f0eda">FreeTypeGX</a>
<li>charToWideChar()
: <a class="el" href="class_free_type_g_x.html#05916a43b7f307b5c283b4219f05df25">FreeTypeGX</a>
<li>copyFeatureToFramebuffer()
: <a class="el" href="class_free_type_g_x.html#ef6beff22bb378751bc546d9867f8d17">FreeTypeGX</a>
<li>copyTextureToFramebuffer()
: <a class="el" href="class_free_type_g_x.html#b9c49a4eec0b3ee08bf03bc97758556f">FreeTypeGX</a>
<li>drawText()
: <a class="el" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">FreeTypeGX</a>
<li>drawTextFeature()
: <a class="el" href="class_free_type_g_x.html#ba980f161e73ab10590707e568162063">FreeTypeGX</a>
<li>FreeTypeGX()
: <a class="el" href="class_free_type_g_x.html#f402eb9fb395a5253303d3f7fbef7531">FreeTypeGX</a>
<li>getHeight()
: <a class="el" href="class_free_type_g_x.html#63c41baaf157306ad8f98a72ef3ea47e">FreeTypeGX</a>
<li>getOffset()
: <a class="el" href="class_free_type_g_x.html#79d1a8a03ee3f0c708272ff187046091">FreeTypeGX</a>
<li>getStyleOffsetHeight()
: <a class="el" href="class_free_type_g_x.html#3ad91693a3203bff4a43460fb3f17778">FreeTypeGX</a>
<li>getStyleOffsetWidth()
: <a class="el" href="class_free_type_g_x.html#cd9cc1cfac1449328ded19feae32b2bb">FreeTypeGX</a>
<li>getWidth()
: <a class="el" href="class_free_type_g_x.html#adf15cdca9e27249590e56aa138c76cd">FreeTypeGX</a>
<li>loadFont()
: <a class="el" href="class_free_type_g_x.html#80f38e698cefb7bf79a416d27979bb71">FreeTypeGX</a>
<li>loadGlyphData()
: <a class="el" href="class_free_type_g_x.html#be1e19e8f9959083136cc7c070228d02">FreeTypeGX</a>
<li>unloadFont()
: <a class="el" href="class_free_type_g_x.html#8d8036aa6b925a0ed811feb058ec5897">FreeTypeGX</a>
<li>~FreeTypeGX()
: <a class="el" href="class_free_type_g_x.html#7e4cfa6507293b777f7238f6ce06497c">FreeTypeGX</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
