<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FreeTypeGX</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FreeTypeGX</h1>
<p>
<h2><a class="anchor" name="sec_intro">
Introduction</a></h2>
<a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> is a wrapper class for libFreeType which renders a compiled FreeType parsable font into a GX texture for Wii homebrew development. <br>
 <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> is written in C++ and makes use of a selectable pre-buffered or buffer-on-demand methodology to allow fast and efficient printing of text to the EFB. <p>
This library was developed in-full by Armin Tamzarian with the support of developers in #wiibrew on EFnet.<h2><a class="anchor" name="sec_installation_source">
Installation (Source Code)</a></h2>
<ol type=1>
<li>Ensure that you have the <a href="http://www.tehskeen.com/forums/showthread.php?t=9404">libFreeType</a> Wii library installed in your development environment with the library added to your Makefile where appropriate.</li><li>Ensure that you have the <a href="http://code.google.com/p/metaphrasis">Metaphrasis</a> library installed in your development environment with the library added to your Makefile where appropriate.</li><li>Extract the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> archive.</li><li>Copy the contents of the <em>src</em> directory into your project's development path.</li><li>Include the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> header file in your code using syntax such as the following: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="_free_type_g_x_8h.html">FreeTypeGX.h</a>"</span>
</pre></div></li></ol>
<h2><a class="anchor" name="sec_installation_library">
Installation (Library)</a></h2>
<ol type=1>
<li>Ensure that you have the <a href="http://www.tehskeen.com/forums/showthread.php?t=9404">libFreeType</a> Wii library installed in your development environment with the library added to your Makefile where appropriate.</li><li>Ensure that you have the <a href="http://code.google.com/p/metaphrasis">Metaphrasis</a> library installed in your development environment with the library added to your Makefile where appropriate.</li><li>Extract the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> archive.</li><li>Copy the contents of the <em>lib</em> directory into your <em>devKitPro/libogc</em> directory.</li><li>Include the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> header file in your code using syntax such as the following: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="_free_type_g_x_8h.html">FreeTypeGX.h</a>"</span>
</pre></div></li></ol>
<h2><a class="anchor" name="sec_freetypegx_prerequisites">
FreeTypeGX Prerequisites</a></h2>
Before you begin using <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> in your project you must ensure that the desired font in compiled into your project. For this example I will assume you are building your project with a Makefile using devKitPro evironment and are attempting to include a font whose filename is rursus_compact_mono.ttf.<p>
<ol type=1>
<li>Copy the font into a directory which will be processed by the project's Makefile. If you are unsure about where you should place your font just copy the it into your project's source directory. <br>
<br>
</li><li>Modify the Makefile to convert the font into an object file: <div class="fragment"><pre class="fragment"> %.ttf.o : %.ttf
        @echo $(notdir $&lt;)
        $(bin2o)
</pre></div> <br>
</li><li>Include the font object's generated header file in your source code: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "rursus_compact_mono_ttf.h"</span>
</pre></div> This header file defines the two variables that you will need for use within your project: <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <span class="keyword">const</span> u8 rursus_compact_mono_ttf[];     A pointer to the font buffer within the compiled project.
 <span class="keyword">extern</span> <span class="keyword">const</span> u32 rursus_compact_mono_ttf_size; The size of the font<span class="stringliteral">'s buffer in bytes.</span>
</pre></div></li></ol>
<h2><a class="anchor" name="sec_freetypegx_usage">
FreeTypeGX Usage</a></h2>
<ol type=1>
<li>Within the file you included the <a class="el" href="_free_type_g_x_8h.html">FreeTypeGX.h</a> header create an instance object of the <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> class: <div class="fragment"><pre class="fragment"> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> *freeTypeGX = <span class="keyword">new</span> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a>();
</pre></div> Alternately you can specify a texture format to which you would like to render the font characters. Note that the default value for this parameter is GX_TF_RGBA8. <div class="fragment"><pre class="fragment"> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> *freeTypeGX = <span class="keyword">new</span> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a>(GX_TF_RGB565);
</pre></div> Furthermore, you can also specify a positional format as defined in your graphics subsystem initialization. Note that the default value for this parameter is GX_POS_XYZ. <div class="fragment"><pre class="fragment"> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> *freeTypeGX = <span class="keyword">new</span> <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a>(GX_TF_RGB565, GX_POS_XY);
</pre></div> <br>
 Currently supported textures are: <ul>
<li><em>GX_TF_I4</em> </li>
<li><em>GX_TF_I8</em> </li>
<li><em>GX_TF_IA4</em> </li>
<li><em>GX_TF_IA8</em> </li>
<li><em>GX_TF_RGB565</em> </li>
<li><em>GX_TF_RGB5A3</em> </li>
<li><em>GX_TF_RGBA8</em></li>
</ul>
<br>
 Currently supported position formats are: <ul>
<li><em>GX_POS_XY</em> </li>
<li><em>GX_POS_XYZ</em></li>
</ul>
<br>
</li><li>Using the allocated <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> instance object call the loadFont function to load the font from the compiled buffer and specify the desired point size. Note that this function can be called multiple times to load a new: <div class="fragment"><pre class="fragment"> fontSystem-&gt;loadFont(rursus_compact_mono_ttf, rursus_compact_mono_ttf_size, 64);
</pre></div> Alternately you can specify a flag which will load and cache all available font glyphs immidiately. Note that on large font sets enabling this feature could take a significant amount of time. <div class="fragment"><pre class="fragment"> fontSystem-&gt;loadFont(rursus_compact_mono_ttf, rursus_compact_mono_ttf_size, 64, <span class="keyword">true</span>);
</pre></div> <br>
</li><li>Using the allocated <a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> instance object call the drawText function to print a string at the specified screen X and Y coordinates to the current EFB: <div class="fragment"><pre class="fragment"> freeTypeGX-&gt;<a class="code" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(10, 25, <a class="code" href="_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">_TEXT</a>(<span class="stringliteral">"FreeTypeGX Rocks!"</span>));
</pre></div> Alternately you can specify a <em>GXColor</em> object you would like to apply to the printed characters: <div class="fragment"><pre class="fragment"> freeTypeGX-&gt;<a class="code" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(10, 25, <a class="code" href="_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">_TEXT</a>(<span class="stringliteral">"FreeTypeGX Rocks!"</span>),
                      (GXColor){0xff, 0xee, 0xaa, 0xff});
</pre></div> Furthermore you can also specify a group of styling parameters which will modify the positioning or style of the text: <div class="fragment"><pre class="fragment"> freeTypeGX-&gt;<a class="code" href="class_free_type_g_x.html#1ef46baf8897fa67d3abc6d2de0a8a18">drawText</a>(10, 25, <a class="code" href="_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">_TEXT</a>(<span class="stringliteral">"FreeTypeGX Rocks!"</span>),
                      (GXColor){0xff, 0xee, 0xaa, 0xff},
                      <a class="code" href="_free_type_g_x_8h.html#364abd6fb14f7dd4a0f1823e1a0a417f">FTGX_JUSTIFY_CENTER</a> | <a class="code" href="_free_type_g_x_8h.html#2b9efae3142fb968363f235de9f33d2d">FTGX_ALIGN_BOTTOM</a> | <a class="code" href="_free_type_g_x_8h.html#ea0ad6b893bad712e412ec8d73e0cba8">FTGX_STYLE_UNDERLINE</a>);
</pre></div> <br>
 Currently style parameters are: <ul>
<li><em>FTGX_JUSTIFY_LEFT</em> </li>
<li><em>FTGX_JUSTIFY_CENTER</em> </li>
<li><em>FTGX_JUSTIFY_RIGHT</em> </li>
<li><em>FTGX_ALIGN_TOP</em> </li>
<li><em>FTGX_ALIGN_MIDDLE</em> </li>
<li><em>FTGX_ALIGN_BOTTOM</em> </li>
<li><em>FTGX_STYLE_UNDERLINE</em> </li>
<li><em>FTGX_STYLE_STRIKE</em></li>
</ul>
</li></ol>
<h2><a class="anchor" name="sec_license">
License</a></h2>
<a class="el" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a> is distributed under the GNU Lesser General Public License.<h2><a class="anchor" name="sec_contact">
Contact</a></h2>
If you have any suggestions, questions, or comments regarding this library feel free to e-mail me at tamzarian1989 [at] gmail [dawt] com. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
