<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>src/FreeTypeGX.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/FreeTypeGX.h</h1><a href="src_2_free_type_g_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * FreeTypeGX is a wrapper class for libFreeType which renders a compiled</span>
<a name="l00003"></a>00003 <span class="comment"> * FreeType parsable font into a GX texture for Wii homebrew development.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2008 Armin Tamzarian</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This file is part of FreeTypeGX.</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * FreeTypeGX is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> * it under the terms of the GNU Lesser General Public License as published</span>
<a name="l00010"></a>00010 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> * (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * FreeTypeGX is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> * along with FreeTypeGX.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef FREETYPEGX_H_</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define FREETYPEGX_H_</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;gccore.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;ft2build.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include FT_FREETYPE_H</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Metaphrasis.h&gt;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="dist_2lib_2include_2_free_type_g_x_8h.html#a3be117b3ba664cd687f60d29eafa6d8">fontface</a>[]; 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dist_2lib_2include_2_free_type_g_x_8h.html#25f0921ae57b6d39d608aebb5e17d363">fontsize</a>;    
<a name="l00117"></a>00117 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfont_char_data__.html">fontCharData_</a> {
<a name="l00118"></a>00118         uint16_t <a class="code" href="structfont_char_data__.html#382e0ed9ea704da78083e3877ea0da34">glyphAdvanceX</a>; 
<a name="l00120"></a>00120         uint16_t <a class="code" href="structfont_char_data__.html#6e75b078f50c37707f7e9927e0c0d719">textureWidth</a>;  
<a name="l00121"></a>00121         uint16_t <a class="code" href="structfont_char_data__.html#906ebcfbdfca734d8e8bf5d3ee94516c">textureHeight</a>; 
<a name="l00123"></a>00123         uint16_t <a class="code" href="structfont_char_data__.html#a658004a33ba998cb7f913a71b103fce">renderOffsetY</a>; 
<a name="l00124"></a>00124         uint16_t <a class="code" href="structfont_char_data__.html#d4a452a80ee8c254b8261c708d4dc2db">renderOffsetMax</a>;       
<a name="l00125"></a>00125         uint16_t <a class="code" href="structfont_char_data__.html#370d1a7bf0b80924f0114db8b2986ca5">renderOffsetMin</a>;       
<a name="l00127"></a>00127         uint32_t* <a class="code" href="structfont_char_data__.html#4857390555832b4c4905d90eaec1138b">glyphDataTexture</a>;     
<a name="l00128"></a>00128 } <a class="code" href="structfont_char_data__.html">fontCharData</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="src_2_free_type_g_x_8h.html#689fe14d3f57dd274d7dd0bdb5e232fc">00130</a> <span class="preprocessor">#define _TEXT(t) L ## t </span>
<a name="l00141"></a>00141 <span class="preprocessor">class FreeTypeGX {</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143         <span class="keyword">private</span>:
<a name="l00144"></a>00144                 FT_Library ftLibrary;   
<a name="l00145"></a>00145                 FT_Face ftFace;                 
<a name="l00146"></a>00146                 FT_GlyphSlot ftSlot;    
<a name="l00148"></a>00148                 uint8_t textureFormat;          
<a name="l00149"></a>00149                 std::map&lt;wchar_t, fontCharData&gt; fontData; 
<a name="l00151"></a>00151                 <span class="keyword">static</span> uint16_t adjustTextureWidth(uint16_t textureWidth, uint8_t textureFormat);
<a name="l00152"></a>00152                 <span class="keyword">static</span> uint16_t adjustTextureHeight(uint16_t textureHeight, uint8_t textureFormat);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 uint16_t cacheAllGlyphData();
<a name="l00155"></a>00155                 <a class="code" href="structfont_char_data__.html">fontCharData</a> *cacheGlyphData(<span class="keywordtype">wchar_t</span> charCode);
<a name="l00156"></a>00156                 <span class="keywordtype">void</span> loadGlyphData(FT_Bitmap *bmp, <a class="code" href="structfont_char_data__.html">fontCharData</a> *charData);
<a name="l00157"></a>00157                 <span class="keywordtype">void</span> copyTextureToFramebuffer(GXTexObj *texObj, uint16_t texWidth, uint16_t texHeight, uint16_t screenX, uint16_t screenY, GXColor color);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">public</span>:
<a name="l00160"></a>00160                 <a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a>(FT_UInt pointSize, uint8_t textureFormat = GX_TF_RGBA8, <span class="keywordtype">bool</span> cacheAll = <span class="keyword">false</span>);
<a name="l00161"></a>00161                 ~<a class="code" href="class_free_type_g_x.html" title="Wrapper class for the libFreeType library with GX rendering.">FreeTypeGX</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 uint16_t drawText(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> *text, GXColor color);
<a name="l00164"></a>00164                 uint16_t drawText(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> *text);
<a name="l00165"></a>00165                 uint16_t drawText(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text, GXColor color);
<a name="l00166"></a>00166                 uint16_t drawText(uint16_t x, uint16_t y, <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 uint16_t getWidth(<span class="keywordtype">wchar_t</span> *text);
<a name="l00169"></a>00169                 uint16_t getWidth(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00170"></a>00170                 uint16_t getHeight(<span class="keywordtype">wchar_t</span> *text);
<a name="l00171"></a>00171                 uint16_t getHeight(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span> *text);
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* FREETYPEGX_H_ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 12:54:35 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
