<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftgxCharData_ Member List</h1>This is the complete list of members for <a class="el" href="structftgx_char_data__.html">ftgxCharData_</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">glyphAdvanceX</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">glyphDataTexture</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">glyphIndex</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">renderOffsetMax</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">renderOffsetMin</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">renderOffsetY</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">textureHeight</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">textureWidth</a></td><td><a class="el" href="structftgx_char_data__.html">ftgxCharData_</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
