<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftgxDataPoint_ Member List</h1>This is the complete list of members for <a class="el" href="structftgx_data_point__.html">ftgxDataPoint_</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structftgx_data_point__.html#198a16192566337956cc3044ba90ff16">x</a></td><td><a class="el" href="structftgx_data_point__.html">ftgxDataPoint_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structftgx_data_point__.html#6ddbc7dac7d0f3037fcca066acc3adba">y</a></td><td><a class="el" href="structftgx_data_point__.html">ftgxDataPoint_</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 19 11:12:44 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
