<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ftgxDataPoint_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftgxDataPoint_ Struct Reference</h1><!-- doxytag: class="ftgxDataPoint_" --><code>#include &lt;<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a>&gt;</code>
<p>

<p>
<a href="structftgx_data_point__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_data_point__.html#198a16192566337956cc3044ba90ff16">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_data_point__.html#6ddbc7dac7d0f3037fcca066acc3adba">y</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="198a16192566337956cc3044ba90ff16"></a><!-- doxytag: member="ftgxDataPoint_::x" ref="198a16192566337956cc3044ba90ff16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_data_point__.html#198a16192566337956cc3044ba90ff16">ftgxDataPoint_::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ddbc7dac7d0f3037fcca066acc3adba"></a><!-- doxytag: member="ftgxDataPoint_::y" ref="6ddbc7dac7d0f3037fcca066acc3adba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_data_point__.html#6ddbc7dac7d0f3037fcca066acc3adba">ftgxDataPoint_::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 19 11:12:44 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
