<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fontCharData_ Member List</h1>This is the complete list of members for <a class="el" href="structfont_char_data__.html">fontCharData_</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#382e0ed9ea704da78083e3877ea0da34">glyphAdvanceX</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#8c35fbf7fd088e5775c1116a0d62ba97">glyphDataTexture</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#d4a452a80ee8c254b8261c708d4dc2db">renderOffsetMax</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#370d1a7bf0b80924f0114db8b2986ca5">renderOffsetMin</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#a658004a33ba998cb7f913a71b103fce">renderOffsetY</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#906ebcfbdfca734d8e8bf5d3ee94516c">textureHeight</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfont_char_data__.html#6e75b078f50c37707f7e9927e0c0d719">textureWidth</a></td><td><a class="el" href="structfont_char_data__.html">fontCharData_</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jan 19 11:02:05 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
