<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ftgxDataOffset_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftgxDataOffset_ Struct Reference</h1><!-- doxytag: class="ftgxDataOffset_" --><code>#include &lt;<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a>&gt;</code>
<p>

<p>
<a href="structftgx_data_offset__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">min</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Offset structure which hold both a maximum and minimum value. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bd101f1843d08b1d808b98a0959a0a8d"></a><!-- doxytag: member="ftgxDataOffset_::max" ref="bd101f1843d08b1d808b98a0959a0a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_data_offset__.html#bd101f1843d08b1d808b98a0959a0a8d">ftgxDataOffset_::max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum data offset. 
</div>
</div><p>
<a class="anchor" name="b0e894df6f9c92b718d766ca0cded289"></a><!-- doxytag: member="ftgxDataOffset_::min" ref="b0e894df6f9c92b718d766ca0cded289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_data_offset__.html#b0e894df6f9c92b718d766ca0cded289">ftgxDataOffset_::min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum data offset. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
