<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ftgxCharData_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ftgxCharData_ Struct Reference</h1><!-- doxytag: class="ftgxCharData_" --><code>#include &lt;<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a>&gt;</code>
<p>

<p>
<a href="structftgx_char_data__-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">glyphAdvanceX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">glyphIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">textureWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">textureHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">renderOffsetY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">renderOffsetMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">renderOffsetMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">glyphDataTexture</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Font face character glyph relevant data structure. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a0be47329d00f14af58b8fdfacd3f6dc"></a><!-- doxytag: member="ftgxCharData_::glyphAdvanceX" ref="a0be47329d00f14af58b8fdfacd3f6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#a0be47329d00f14af58b8fdfacd3f6dc">ftgxCharData_::glyphAdvanceX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character glyph X coordinate advance in pixels. 
</div>
</div><p>
<a class="anchor" name="009250cdb64e72f0a29904d6685d7a16"></a><!-- doxytag: member="ftgxCharData_::glyphDataTexture" ref="009250cdb64e72f0a29904d6685d7a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* <a class="el" href="structftgx_char_data__.html#009250cdb64e72f0a29904d6685d7a16">ftgxCharData_::glyphDataTexture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Glyph texture bitmap data buffer. 
</div>
</div><p>
<a class="anchor" name="40352a04c48b6e4326c4b1f8cdd8705f"></a><!-- doxytag: member="ftgxCharData_::glyphIndex" ref="40352a04c48b6e4326c4b1f8cdd8705f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#40352a04c48b6e4326c4b1f8cdd8705f">ftgxCharData_::glyphIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Charachter glyph index in the font face. 
</div>
</div><p>
<a class="anchor" name="f486c57cfab26a26375312073d6d174f"></a><!-- doxytag: member="ftgxCharData_::renderOffsetMax" ref="f486c57cfab26a26375312073d6d174f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#f486c57cfab26a26375312073d6d174f">ftgxCharData_::renderOffsetMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture Y axis bearing maximum value. 
</div>
</div><p>
<a class="anchor" name="13e759e62d4e053de50ac7780dc23433"></a><!-- doxytag: member="ftgxCharData_::renderOffsetMin" ref="13e759e62d4e053de50ac7780dc23433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#13e759e62d4e053de50ac7780dc23433">ftgxCharData_::renderOffsetMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture Y axis bearing minimum value. 
</div>
</div><p>
<a class="anchor" name="4039a1c212c7ac56165ca064fd13dbe0"></a><!-- doxytag: member="ftgxCharData_::renderOffsetY" ref="4039a1c212c7ac56165ca064fd13dbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#4039a1c212c7ac56165ca064fd13dbe0">ftgxCharData_::renderOffsetY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture Y axis bearing offset. 
</div>
</div><p>
<a class="anchor" name="5be06e354aa4bbc281e4d5067ae1b996"></a><!-- doxytag: member="ftgxCharData_::textureHeight" ref="5be06e354aa4bbc281e4d5067ae1b996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#5be06e354aa4bbc281e4d5067ae1b996">ftgxCharData_::textureHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture glyph height in pixels/bytes. 
</div>
</div><p>
<a class="anchor" name="1ebe644c4d02d81dca30005af766873a"></a><!-- doxytag: member="ftgxCharData_::textureWidth" ref="1ebe644c4d02d81dca30005af766873a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structftgx_char_data__.html#1ebe644c4d02d81dca30005af766873a">ftgxCharData_::textureWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture width in pixels/bytes. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_free_type_g_x_8h-source.html">FreeTypeGX.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Jan 22 20:07:52 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
