<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_pixel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_pixel.h File Reference</h1>
<p>Inline functions for manipulating pixels in textures.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__pixel_8h.html#af0efaaeacbc18ff40d02dfe8104def56">GRRLIB_GetPixelFromtexImg</a> (const int x, const int y, const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the color value of a pixel from a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>.  <a href="#af0efaaeacbc18ff40d02dfe8104def56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__pixel_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79">GRRLIB_SetPixelTotexImg</a> (const int x, const int y, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color value of a pixel to a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>.  <a href="#a56e0544dd2fbf62ed03dbd2d91478c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__pixel_8h.html#accf9bb5ae3093e48165e63d54885c494">GRRLIB_GetColor</a> (const u8 r, const u8 g, const u8 b, const u8 a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts RGBA values to u32 color.  <a href="#accf9bb5ae3093e48165e63d54885c494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__pixel_8h.html#aea6da8191b43e3e27bc9fb8e03be7262">GRRLIB_GetPixelFromFB</a> (int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a pixel directly from the FrontBuffer.  <a href="#aea6da8191b43e3e27bc9fb8e03be7262"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Inline functions for manipulating pixels in textures. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="accf9bb5ae3093e48165e63d54885c494"></a><!-- doxytag: member="GRRLIB_pixel.h::GRRLIB_GetColor" ref="accf9bb5ae3093e48165e63d54885c494" args="(const u8 r, const u8 g, const u8 b, const u8 a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE u32 GRRLIB_GetColor </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts RGBA values to u32 color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Amount of red (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>Amount of green (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Amount of blue (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Amount of alpha (0 - 255). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the color in u32 format. </dd></dl>

</div>
</div>
<a class="anchor" id="aea6da8191b43e3e27bc9fb8e03be7262"></a><!-- doxytag: member="GRRLIB_pixel.h::GRRLIB_GetPixelFromFB" ref="aea6da8191b43e3e27bc9fb8e03be7262" args="(int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_GetPixelFromFB </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>G1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>R2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>G2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a pixel directly from the FrontBuffer. </p>
<p>Since the FB is stored in YCbCr, </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate within the FB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate within the FB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R1</em>&nbsp;</td><td>A pointer to a variable receiving the first Red value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>G1</em>&nbsp;</td><td>A pointer to a variable receiving the first Green value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B1</em>&nbsp;</td><td>A pointer to a variable receiving the first Blue value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R2</em>&nbsp;</td><td>A pointer to a variable receiving the second Red value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>G2</em>&nbsp;</td><td>A pointer to a variable receiving the second Green value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B2</em>&nbsp;</td><td>A pointer to a variable receiving the second Blue value. </td></tr>
  </table>
  </dd>
</dl>

<p><p>Color channel: Colors[0] = Y1 Colors[1] = Cb Colors[2] = Y2 Colors[3] = Cr </p>
</p>

</div>
</div>
<a class="anchor" id="af0efaaeacbc18ff40d02dfe8104def56"></a><!-- doxytag: member="GRRLIB_pixel.h::GRRLIB_GetPixelFromtexImg" ref="af0efaaeacbc18ff40d02dfe8104def56" args="(const int x, const int y, const GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE u32 GRRLIB_GetPixelFromtexImg </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the color value of a pixel from a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to get the color from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color of a pixel in RGBA format. </dd></dl>

</div>
</div>
<a class="anchor" id="a56e0544dd2fbf62ed03dbd2d91478c79"></a><!-- doxytag: member="GRRLIB_pixel.h::GRRLIB_SetPixelTotexImg" ref="a56e0544dd2fbf62ed03dbd2d91478c79" args="(const int x, const int y, GRRLIB_texImg *tex, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetPixelTotexImg </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color value of a pixel to a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to set the color to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the pixel in RGBA format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
