<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_collision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_collision.h File Reference</h1>
<p>Inline functions for collision detection.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__collision_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7">GRRLIB_PtInRect</a> (const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the specified point lies within the specified rectangle.  <a href="#aa0e1bd3df799dc1ee46067f7ce3ca8c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__collision_8h.html#aaaf388fab79085829b2cc886f18a138f">GRRLIB_RectInRect</a> (const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a specified rectangle lies within another rectangle.  <a href="#aaaf388fab79085829b2cc886f18a138f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__collision_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d">GRRLIB_RectOnRect</a> (const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a part of a specified rectangle lies on another rectangle.  <a href="#a87b9fd5a8ec33cce9b23a243ccda824d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Inline functions for collision detection. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa0e1bd3df799dc1ee46067f7ce3ca8c7"></a><!-- doxytag: member="GRRLIB_collision.h::GRRLIB_PtInRect" ref="aa0e1bd3df799dc1ee46067f7ce3ca8c7" args="(const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_PtInRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hotx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hoty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hotw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hoth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>wpadx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>wpady</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the specified point lies within the specified rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hotx</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hoty</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hotw</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hoth</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wpadx</em>&nbsp;</td><td>Specifies the x-coordinate of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wpady</em>&nbsp;</td><td>Specifies the y-coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified point lies within the rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf388fab79085829b2cc886f18a138f"></a><!-- doxytag: member="GRRLIB_collision.h::GRRLIB_RectInRect" ref="aaaf388fab79085829b2cc886f18a138f" args="(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_RectInRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a specified rectangle lies within another rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect1x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1w</em>&nbsp;</td><td>Specifies the width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1h</em>&nbsp;</td><td>Specifies the height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2w</em>&nbsp;</td><td>Specifies the width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2h</em>&nbsp;</td><td>Specifies the height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified rectangle lies within the other rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b9fd5a8ec33cce9b23a243ccda824d"></a><!-- doxytag: member="GRRLIB_collision.h::GRRLIB_RectOnRect" ref="a87b9fd5a8ec33cce9b23a243ccda824d" args="(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_RectOnRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a part of a specified rectangle lies on another rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect1x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1w</em>&nbsp;</td><td>Specifies the width of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1h</em>&nbsp;</td><td>Specifies the height of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2w</em>&nbsp;</td><td>Specifies the width of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2h</em>&nbsp;</td><td>Specifies the height of the second rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified rectangle lies on the other rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
