<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB__lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB__lib.h File Reference</h1>
<p>GRRLIB library function prototypes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a8e67a70e71cfe202318f567fe62ee3f7">GRRLIB_LoadBMF</a> (const u8 my_bmf[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a ByteMap font structure from a buffer.  <a href="#a8e67a70e71cfe202318f567fe62ee3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a109cdbb13e3c1de9e70b736242d0b915">GRRLIB_FreeBMF</a> (const <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a> *bmf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory allocated by ByteMap fonts.  <a href="#a109cdbb13e3c1de9e70b736242d0b915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a2afcf14d2df8825f54fa06187ad3e08a">GRRLIB_InitTileSet</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const uint tilew, const uint tileh, const uint tilestart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a tile set.  <a href="#a2afcf14d2df8825f54fa06187ad3e08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a7f0c146d1ca8d8697097034d58400881">GRRLIB_BMFX_FlipH</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flip texture horizontal.  <a href="#a7f0c146d1ca8d8697097034d58400881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a4970b35be663bb10c9045d85dcf3cede">GRRLIB_BMFX_FlipV</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flip texture vertical.  <a href="#a4970b35be663bb10c9045d85dcf3cede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a9c529da9664148234c1690b87f1b0cf9">GRRLIB_BMFX_Grayscale</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change a texture to gray scale.  <a href="#a9c529da9664148234c1690b87f1b0cf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5c5986c87237874d005ad419bafa6bf1">GRRLIB_BMFX_Sepia</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change a texture to sepia (old photo style).  <a href="#a5c5986c87237874d005ad419bafa6bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a81202b219fae613429c7e6ee4c5c9267">GRRLIB_BMFX_Invert</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert colors of the texture.  <a href="#a81202b219fae613429c7e6ee4c5c9267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a0094a9b1d6a2eca97e821de3448d320d">GRRLIB_BMFX_Blur</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest, const u32 factor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A texture effect (Blur).  <a href="#a0094a9b1d6a2eca97e821de3448d320d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#abe98ae9417c3177ef3f6bf000d0f0466">GRRLIB_BMFX_Scatter</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest, const u32 factor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A texture effect (Scatter).  <a href="#abe98ae9417c3177ef3f6bf000d0f0466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a47d87d72cbf8883e99650cf3027ca2c1">GRRLIB_BMFX_Pixelate</a> (const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texsrc, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *texdest, const u32 factor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A texture effect (Pixelate).  <a href="#a47d87d72cbf8883e99650cf3027ca2c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#ad3186c7e10e4e6c46a743e062971e89a">GRRLIB_Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize GRRLIB.  <a href="#ad3186c7e10e4e6c46a743e062971e89a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b1f7d9224e25e77d2806847344f651"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Exit" ref="a15b1f7d9224e25e77d2806847344f651" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a15b1f7d9224e25e77d2806847344f651">GRRLIB_Exit</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this before exiting your application. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a23a8ac948a2f606256f981ec7665f7a3">GRRLIB_Circle</a> (const f32 x, const f32 y, const f32 radius, const u32 color, const u8 filled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a circle.  <a href="#a23a8ac948a2f606256f981ec7665f7a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a3b6c8b3a69d8091fb3be1116e0705aa2">GRRLIB_LoadFile</a> (const char *filename, unsigned char **data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file to memory.  <a href="#a3b6c8b3a69d8091fb3be1116e0705aa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a1c43c28ecb0e4d7f592577bca92e7ffc">GRRLIB_LoadTextureFromFile</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a texture from a file.  <a href="#a1c43c28ecb0e4d7f592577bca92e7ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a3460233a6d9323890a8eefa19f520e25">GRRLIB_ScrShot</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a PNG screenshot on the SD card.  <a href="#a3460233a6d9323890a8eefa19f520e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5539140382d9563e4e42dbda1694d21d">GRRLIB_Printf</a> (const f32 xpos, const f32 ypos, const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const u32 color, const f32 zoom, const char *text,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GRRLIB_print.c - Will someome please tell me what these are :).  <a href="#a5539140382d9563e4e42dbda1694d21d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#aafe6bc279491cccd4070b320dbc278de">GRRLIB_PrintBMF</a> (const f32 xpos, const f32 ypos, const <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a> *bmf, const f32 zoom, const char *text,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print formatted output with a ByteMap font.  <a href="#aafe6bc279491cccd4070b320dbc278de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#ac93fa62dac7639bd2fe626aae5fef150">GRRLIB_DrawImg</a> (const f32 xpos, const f32 ypos, const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const f32 degrees, const f32 scaleX, const f32 scaleY, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a texture.  <a href="#ac93fa62dac7639bd2fe626aae5fef150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a852b2b23d242d8cdd0a1cbcbe89d7317">GRRLIB_DrawImgQuad</a> (const guVector pos[4], <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a textured quad.  <a href="#a852b2b23d242d8cdd0a1cbcbe89d7317"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a8225b76416869d90c10ff90e9f2215d2">GRRLIB_DrawTile</a> (const f32 xpos, const f32 ypos, const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const f32 degrees, const f32 scaleX, const f32 scaleY, const u32 color, const int frame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a tile.  <a href="#a8225b76416869d90c10ff90e9f2215d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#aeb7bef5310d7a764278d3f91810de701">GRRLIB_DrawTileQuad</a> (const guVector pos[4], <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const u32 color, const int frame)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a tile in a quad.  <a href="#aeb7bef5310d7a764278d3f91810de701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9840a19154f1e0cf9de14ad81ba23aef"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Render" ref="a9840a19154f1e0cf9de14ad81ba23aef" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a9840a19154f1e0cf9de14ad81ba23aef">GRRLIB_Render</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function after drawing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5ee432b58d1911715fef7ee8d67959c7">GRRLIB_Screen2Texture</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a snapshot of the screen in a texture.  <a href="#a5ee432b58d1911715fef7ee8d67959c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b31e270b46142828b96b7b63c47c88"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadTexture" ref="a49b31e270b46142828b96b7b63c47c88" args="(const u8 *my_img)" -->
<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRRLIB_LoadTexture</b> (const u8 *my_img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#aab9f55cfb94c2cbfcd65fb7970357391">GRRLIB_LoadTexturePNG</a> (const u8 *my_png)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a texture from a buffer.  <a href="#aab9f55cfb94c2cbfcd65fb7970357391"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a885310955bccea418939fb791e0640f8">GRRLIB_LoadTextureJPG</a> (const u8 *my_jpg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a texture from a buffer.  <a href="#a885310955bccea418939fb791e0640f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a7239c12bdf0421bbae4d889984fc485f">GRRLIB_Compose</a> (int xoff, int yoff, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *layer, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *canvas, <a class="el" href="grrlib_8h.html#a40e0ac4806a6ada052803d8c7b9b96b9">GRRLIB_ComposeMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compose a layer/sprite to a canvas/textured-image.  <a href="#a7239c12bdf0421bbae4d889984fc485f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GRRLIB library function prototypes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0094a9b1d6a2eca97e821de3448d320d"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Blur" ref="a0094a9b1d6a2eca97e821de3448d320d" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest, const u32 factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Blur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A texture effect (Blur). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>The blur factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f0c146d1ca8d8697097034d58400881"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_FlipH" ref="a7f0c146d1ca8d8697097034d58400881" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_FlipH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip texture horizontal. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4970b35be663bb10c9045d85dcf3cede"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_FlipV" ref="a4970b35be663bb10c9045d85dcf3cede" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_FlipV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip texture vertical. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c529da9664148234c1690b87f1b0cf9"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Grayscale" ref="a9c529da9664148234c1690b87f1b0cf9" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Grayscale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a texture to gray scale. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture grayscaled destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81202b219fae613429c7e6ee4c5c9267"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Invert" ref="a81202b219fae613429c7e6ee4c5c9267" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invert colors of the texture. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d87d72cbf8883e99650cf3027ca2c1"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Pixelate" ref="a47d87d72cbf8883e99650cf3027ca2c1" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest, const u32 factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Pixelate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A texture effect (Pixelate). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>The factor level of the effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe98ae9417c3177ef3f6bf000d0f0466"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Scatter" ref="abe98ae9417c3177ef3f6bf000d0f0466" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest, const u32 factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Scatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A texture effect (Scatter). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>The factor level of the effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c5986c87237874d005ad419bafa6bf1"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_BMFX_Sepia" ref="a5c5986c87237874d005ad419bafa6bf1" args="(const GRRLIB_texImg *texsrc, GRRLIB_texImg *texdest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_BMFX_Sepia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>texdest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change a texture to sepia (old photo style). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texsrc</em>&nbsp;</td><td>The texture source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texdest</em>&nbsp;</td><td>The texture destination. </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>elisherer </dd></dl>

</div>
</div>
<a class="anchor" id="a23a8ac948a2f606256f981ec7665f7a3"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Circle" ref="a23a8ac948a2f606256f981ec7665f7a3" args="(const f32 x, const f32 y, const f32 radius, const u32 color, const u8 filled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_Circle </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>filled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a circle. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Dark_Link </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The radius of the circle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the circle in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filled</em>&nbsp;</td><td>Set to true to fill the circle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7239c12bdf0421bbae4d889984fc485f"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Compose" ref="a7239c12bdf0421bbae4d889984fc485f" args="(int xoff, int yoff, GRRLIB_texImg *layer, GRRLIB_texImg *canvas, GRRLIB_ComposeMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_Compose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grrlib_8h.html#a40e0ac4806a6ada052803d8c7b9b96b9">GRRLIB_ComposeMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compose a layer/sprite to a canvas/textured-image. </p>
<p>Currently only performs "a-over-b (normal) alpha compositing" (opacity) Ie. Light source is behind the eye, not behind the canvas! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>BlueChip </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xoff</em>&nbsp;</td><td>: The x-offset within the canvas (negative values allowed) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yoff</em>&nbsp;</td><td>: The y-offset within the canvas (negative values allowed) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layer</em>&nbsp;</td><td>: The layer/sprite to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>: The canvas/textured-image on which to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>: Currently unused - will be composition mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac93fa62dac7639bd2fe626aae5fef150"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_DrawImg" ref="ac93fa62dac7639bd2fe626aae5fef150" args="(const f32 xpos, const f32 ypos, const GRRLIB_texImg *tex, const f32 degrees, const f32 scaleX, const f32 scaleY, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_DrawImg </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xpos</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ypos</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>Angle of rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>Specifies the x-coordinate scale. -1 could be used for flipping the texture horizontally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>Specifies the y-coordinate scale. -1 could be used for flipping the texture vertically. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color in RGBA format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a852b2b23d242d8cdd0a1cbcbe89d7317"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_DrawImgQuad" ref="a852b2b23d242d8cdd0a1cbcbe89d7317" args="(const guVector pos[4], GRRLIB_texImg *tex, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_DrawImgQuad </td>
          <td>(</td>
          <td class="paramtype">const guVector&nbsp;</td>
          <td class="paramname"> <em>pos</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a textured quad. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Vector array of the 4 points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color in RGBA format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8225b76416869d90c10ff90e9f2215d2"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_DrawTile" ref="a8225b76416869d90c10ff90e9f2215d2" args="(const f32 xpos, const f32 ypos, const GRRLIB_texImg *tex, const f32 degrees, const f32 scaleX, const f32 scaleY, const u32 color, const int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_DrawTile </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>scaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>scaleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a tile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xpos</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ypos</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture containing the tile to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>degrees</em>&nbsp;</td><td>Angle of rotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleX</em>&nbsp;</td><td>Specifies the x-coordinate scale. -1 could be used for flipping the texture horizontally. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleY</em>&nbsp;</td><td>Specifies the y-coordinate scale. -1 could be used for flipping the texture vertically. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>Specifies the frame to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb7bef5310d7a764278d3f91810de701"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_DrawTileQuad" ref="aeb7bef5310d7a764278d3f91810de701" args="(const guVector pos[4], GRRLIB_texImg *tex, const u32 color, const int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_DrawTileQuad </td>
          <td>(</td>
          <td class="paramtype">const guVector&nbsp;</td>
          <td class="paramname"> <em>pos</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a tile in a quad. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Vector array of the 4 points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>Specifies the frame to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a109cdbb13e3c1de9e70b736242d0b915"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_FreeBMF" ref="a109cdbb13e3c1de9e70b736242d0b915" args="(const GRRLIB_bytemapFont *bmf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_FreeBMF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a> *&nbsp;</td>
          <td class="paramname"> <em>bmf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free memory allocated by ByteMap fonts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bmf</em>&nbsp;</td><td>A <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html" title="Structure to hold the bytemap font informations.">GRRLIB_bytemapFont</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3186c7e10e4e6c46a743e062971e89a"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Init" ref="ad3186c7e10e4e6c46a743e062971e89a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GRRLIB_Init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize GRRLIB. </p>
<p>Call this at the beginning your code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 0=OK; -1=NoMemory; -2=NoFilingSystem </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a15b1f7d9224e25e77d2806847344f651" title="Call this before exiting your application.">GRRLIB_Exit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2afcf14d2df8825f54fa06187ad3e08a"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_InitTileSet" ref="a2afcf14d2df8825f54fa06187ad3e08a" args="(GRRLIB_texImg *tex, const uint tilew, const uint tileh, const uint tilestart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_InitTileSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&nbsp;</td>
          <td class="paramname"> <em>tilew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&nbsp;</td>
          <td class="paramname"> <em>tileh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&nbsp;</td>
          <td class="paramname"> <em>tilestart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a tile set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to initialize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tilew</em>&nbsp;</td><td>Width of the tile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tileh</em>&nbsp;</td><td>Height of the tile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tilestart</em>&nbsp;</td><td>Offset for starting position (Used in fonts). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e67a70e71cfe202318f567fe62ee3f7"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadBMF" ref="a8e67a70e71cfe202318f567fe62ee3f7" args="(const u8 my_bmf[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a>* GRRLIB_LoadBMF </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>my_bmf</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a ByteMap font structure from a buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>my_bmf</em>&nbsp;</td><td>The ByteMap font buffer to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html" title="Structure to hold the bytemap font informations.">GRRLIB_bytemapFont</a> structure filled with BMF informations. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b____lib_8h.html#a109cdbb13e3c1de9e70b736242d0b915" title="Free memory allocated by ByteMap fonts.">GRRLIB_FreeBMF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b6c8b3a69d8091fb3be1116e0705aa2"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadFile" ref="a3b6c8b3a69d8091fb3be1116e0705aa2" args="(const char *filename, unsigned char **data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GRRLIB_LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a file to memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to be loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer-to-your-pointer. Ie. { u8 *data; load("file", &amp;data); }. It is your responsibility to free the memory allocated by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int 0:EmptyFile, -1:FileNotFound, -2:OutOfMemory, -3:FileReadError, &gt;0 -&gt; FileLength. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c43c28ecb0e4d7f592577bca92e7ffc"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadTextureFromFile" ref="a1c43c28ecb0e4d7f592577bca92e7ffc" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a>* GRRLIB_LoadTextureFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a texture from a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The JPEG or PNG filename to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a> structure filled with image informations. </dd></dl>

</div>
</div>
<a class="anchor" id="a885310955bccea418939fb791e0640f8"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadTextureJPG" ref="a885310955bccea418939fb791e0640f8" args="(const u8 *my_jpg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a>* GRRLIB_LoadTextureJPG </td>
          <td>(</td>
          <td class="paramtype">const u8 *&nbsp;</td>
          <td class="paramname"> <em>my_jpg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a texture from a buffer. </p>
<p>Take care to have the JPG finnish with 0xFF 0xD9!! </p>
<dl class="author"><dt><b>Author:</b></dt><dd>DrTwox </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>my_jpg</em>&nbsp;</td><td>The JPEG buffer to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a> structure filled with image informations. </dd></dl>

</div>
</div>
<a class="anchor" id="aab9f55cfb94c2cbfcd65fb7970357391"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_LoadTexturePNG" ref="aab9f55cfb94c2cbfcd65fb7970357391" args="(const u8 *my_png)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a>* GRRLIB_LoadTexturePNG </td>
          <td>(</td>
          <td class="paramtype">const u8 *&nbsp;</td>
          <td class="paramname"> <em>my_png</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a texture from a buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>my_png</em>&nbsp;</td><td>the PNG buffer to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a> structure filled with image informations. </dd></dl>

</div>
</div>
<a class="anchor" id="aafe6bc279491cccd4070b320dbc278de"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_PrintBMF" ref="aafe6bc279491cccd4070b320dbc278de" args="(const f32 xpos, const f32 ypos, const GRRLIB_bytemapFont *bmf, const f32 zoom, const char *text,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_PrintBMF </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a> *&nbsp;</td>
          <td class="paramname"> <em>bmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print formatted output with a ByteMap font. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xpos</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ypos</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bmf</em>&nbsp;</td><td>The ByteMap font to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom</em>&nbsp;</td><td>This is a factor by which the text size will be increase or decrease. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Optional arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5539140382d9563e4e42dbda1694d21d"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Printf" ref="a5539140382d9563e4e42dbda1694d21d" args="(const f32 xpos, const f32 ypos, const GRRLIB_texImg *tex, const u32 color, const f32 zoom, const char *text,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_Printf </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GRRLIB_print.c - Will someome please tell me what these are :). </p>
<p>GRRLIB_print.c - Will someome please tell me what these are :).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xpos</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ypos</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture containing the character set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Text color in RGBA format. The alpha channel is used to change the opacity of the text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom</em>&nbsp;</td><td>This is a factor by which the text size will be increase or decrease. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to draw. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Optional arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ee432b58d1911715fef7ee8d67959c7"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_Screen2Texture" ref="a5ee432b58d1911715fef7ee8d67959c7" args="(GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GRRLIB_Screen2Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a snapshot of the screen in a texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>A pointer to a texture representing the screen or NULL if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3460233a6d9323890a8eefa19f520e25"></a><!-- doxytag: member="GRRLIB__lib.h::GRRLIB_ScrShot" ref="a3460233a6d9323890a8eefa19f520e25" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GRRLIB_ScrShot </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a PNG screenshot on the SD card. </p>
<p>libfat is required to use the function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>name of the file to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true=everything worked, false=problems occurred. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
