<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_settings.h File Reference</h1>
<p>Inline functions for configuring the GRRLIB settings.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="grrlib_8h.html">grrlib.h</a>&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__settings_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8">GRRLIB_SetBlend</a> (const <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a> blendmode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a blending mode.  <a href="#a18217682c9ef5d1fb4a12bfd9b964ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__settings_8h.html#a2a1ef7de190db2f090526ef0cc5dee30">GRRLIB_GetBlend</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current blending mode.  <a href="#a2a1ef7de190db2f090526ef0cc5dee30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__settings_8h.html#a6a685c604592b6f219f101b1f47d87bd">GRRLIB_SetAntiAliasing</a> (const bool aa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn AntiAliasing on/off.  <a href="#a6a685c604592b6f219f101b1f47d87bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b__settings_8h.html#ac63e5050865fd77b0e72d950ffd033e0">GRRLIB_GetAntiAliasing</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current AntiAliasing setting.  <a href="#ac63e5050865fd77b0e72d950ffd033e0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831c826d5e89c82a4b4ee751dd4c2051"></a><!-- doxytag: member="GRRLIB_settings.h::GRRLIB_Settings" ref="a831c826d5e89c82a4b4ee751dd4c2051" args="" -->
<a class="el" href="struct_g_r_r_l_i_b__draw_settings.html">GRRLIB_drawSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRRLIB_Settings</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Inline functions for configuring the GRRLIB settings. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac63e5050865fd77b0e72d950ffd033e0"></a><!-- doxytag: member="GRRLIB_settings.h::GRRLIB_GetAntiAliasing" ref="ac63e5050865fd77b0e72d950ffd033e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_GetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current AntiAliasing setting. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if AntiAliasing is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1ef7de190db2f090526ef0cc5dee30"></a><!-- doxytag: member="GRRLIB_settings.h::GRRLIB_GetBlend" ref="a2a1ef7de190db2f090526ef0cc5dee30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a> GRRLIB_GetBlend </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current blending mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current blending mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a685c604592b6f219f101b1f47d87bd"></a><!-- doxytag: member="GRRLIB_settings.h::GRRLIB_SetAntiAliasing" ref="a6a685c604592b6f219f101b1f47d87bd" args="(const bool aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>aa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn AntiAliasing on/off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>Set to true to enable AntiAliasing (Default: Enabled). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18217682c9ef5d1fb4a12bfd9b964ce8"></a><!-- doxytag: member="GRRLIB_settings.h::GRRLIB_SetBlend" ref="a18217682c9ef5d1fb4a12bfd9b964ce8" args="(const GRRLIB_blendMode blendmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetBlend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendmode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a blending mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendmode</em>&nbsp;</td><td>The blending mode to use (Default: GRRLIB_BLEND_ALPHA). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
