<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB__inline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB__inline.h File Reference</h1>
<p>GRRLIB inline function prototypes.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__c_extn_8h.html">grrlib/GRRLIB_cExtn.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__clipping_8h.html">grrlib/GRRLIB_clipping.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__collision_8h.html">grrlib/GRRLIB_collision.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__fb_complex_8h.html">grrlib/GRRLIB_fbComplex.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__fb_g_x_8h.html">grrlib/GRRLIB_fbGX.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html">grrlib/GRRLIB_fbSimple.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__handle_8h.html">grrlib/GRRLIB_handle.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__pixel_8h.html">grrlib/GRRLIB_pixel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__settings_8h.html">grrlib/GRRLIB_settings.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html">grrlib/GRRLIB_texSetup.h</a>&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa2ad0d1472d597640b83f55a45d5cd26">GRRLIB_ClampVar8</a> (f32 Value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper function for the YCbCr -&gt; RGB conversion.  <a href="#aa2ad0d1472d597640b83f55a45d5cd26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc6ca96070c33d540ad720c5c91fc4"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_ClipReset" ref="ae4bc6ca96070c33d540ad720c5c91fc4" args="(void)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#ae4bc6ca96070c33d540ad720c5c91fc4">GRRLIB_ClipReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the clipping to normal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#acf077d7ee678f8bd942db4cbf6027d98">GRRLIB_ClipDrawing</a> (const int x, const int y, const int width, const int height)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clip the drawing area to an rectangle.  <a href="#acf077d7ee678f8bd942db4cbf6027d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7">GRRLIB_PtInRect</a> (const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the specified point lies within the specified rectangle.  <a href="#aa0e1bd3df799dc1ee46067f7ce3ca8c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#aaaf388fab79085829b2cc886f18a138f">GRRLIB_RectInRect</a> (const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a specified rectangle lies within another rectangle.  <a href="#aaaf388fab79085829b2cc886f18a138f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d">GRRLIB_RectOnRect</a> (const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether a part of a specified rectangle lies on another rectangle.  <a href="#a87b9fd5a8ec33cce9b23a243ccda824d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a4e6b4d7e4a15eb39d507d923b439d0e5">GRRLIB_NPlot</a> (const guVector v[], const u32 color[], const long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw an array of points.  <a href="#a4e6b4d7e4a15eb39d507d923b439d0e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#ac7ba7ec716a2a7100cdc6f4fb8c85062">GRRLIB_NGone</a> (const guVector v[], const u32 color[], const long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a polygon.  <a href="#ac7ba7ec716a2a7100cdc6f4fb8c85062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a39d86882203f923af1403ec9bbbd01c4">GRRLIB_NGoneFilled</a> (const guVector v[], const u32 color[], const long n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a filled polygon.  <a href="#a39d86882203f923af1403ec9bbbd01c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30f2c50710d1d659efb03daaa4866c8"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GXEngine" ref="ab30f2c50710d1d659efb03daaa4866c8" args="(const guVector v[], const u32 color[], const long n, const u8 fmt)" -->
INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#ab30f2c50710d1d659efb03daaa4866c8">GRRLIB_GXEngine</a> (const guVector v[], const u32 color[], const long n, const u8 fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa4334df3b160f01ae4cf49c616fe0949">GRRLIB_FillScreen</a> (const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear screen with a specific color.  <a href="#aa4334df3b160f01ae4cf49c616fe0949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a3d9c6c2d1661d8cbe149b27ad5f6e288">GRRLIB_Plot</a> (const f32 x, const f32 y, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a dot.  <a href="#a3d9c6c2d1661d8cbe149b27ad5f6e288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a6b0172d719954b1d876138d3e71b188c">GRRLIB_Line</a> (const f32 x1, const f32 y1, const f32 x2, const f32 y2, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a line.  <a href="#a6b0172d719954b1d876138d3e71b188c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a72eeaf01ca444972c964e796a3feec4d">GRRLIB_Rectangle</a> (const f32 x, const f32 y, const f32 width, const f32 height, const u32 color, const u8 filled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a rectangle.  <a href="#a72eeaf01ca444972c964e796a3feec4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a0c98022975900b36e91bb1bf78b64a9b">GRRLIB_SetHandle</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const int x, const int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a texture's X and Y handles.  <a href="#a0c98022975900b36e91bb1bf78b64a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#af9765f9f9f807396e554cb32e50dd1d6">GRRLIB_SetMidHandle</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const bool enabled)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center a texture's handles.  <a href="#af9765f9f9f807396e554cb32e50dd1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#af0efaaeacbc18ff40d02dfe8104def56">GRRLIB_GetPixelFromtexImg</a> (const int x, const int y, const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the color value of a pixel from a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>.  <a href="#af0efaaeacbc18ff40d02dfe8104def56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79">GRRLIB_SetPixelTotexImg</a> (const int x, const int y, <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex, const u32 color)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color value of a pixel to a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>.  <a href="#a56e0544dd2fbf62ed03dbd2d91478c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE u32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#accf9bb5ae3093e48165e63d54885c494">GRRLIB_GetColor</a> (const u8 r, const u8 g, const u8 b, const u8 a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts RGBA values to u32 color.  <a href="#accf9bb5ae3093e48165e63d54885c494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#aea6da8191b43e3e27bc9fb8e03be7262">GRRLIB_GetPixelFromFB</a> (int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a pixel directly from the FrontBuffer.  <a href="#aea6da8191b43e3e27bc9fb8e03be7262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8">GRRLIB_SetBlend</a> (const <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a> blendmode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a blending mode.  <a href="#a18217682c9ef5d1fb4a12bfd9b964ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a2a1ef7de190db2f090526ef0cc5dee30">GRRLIB_GetBlend</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current blending mode.  <a href="#a2a1ef7de190db2f090526ef0cc5dee30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a6a685c604592b6f219f101b1f47d87bd">GRRLIB_SetAntiAliasing</a> (const bool aa)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn AntiAliasing on/off.  <a href="#a6a685c604592b6f219f101b1f47d87bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#ac63e5050865fd77b0e72d950ffd033e0">GRRLIB_GetAntiAliasing</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current AntiAliasing setting.  <a href="#ac63e5050865fd77b0e72d950ffd033e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a9ce50ec1f2430f6e09c7000bd1312e26">GRRLIB_CreateEmptyTexture</a> (const uint w, const uint h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty texture.  <a href="#a9ce50ec1f2430f6e09c7000bd1312e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#adf667fd892b2f24dfcfe1542e086630e">GRRLIB_ClearTex</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a texture to transparent black.  <a href="#adf667fd892b2f24dfcfe1542e086630e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a5e6a52737806ffb075cc8be7724f3fdd">GRRLIB_FlushTex</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the contents of a texture in the data cache down to main memory.  <a href="#a5e6a52737806ffb075cc8be7724f3fdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_r_r_l_i_b____inline_8h.html#a57309da8aaeefe4092eda55cf38a9c7f">GRRLIB_FreeTexture</a> (<a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *tex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free memory allocated for texture.  <a href="#a57309da8aaeefe4092eda55cf38a9c7f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GRRLIB inline function prototypes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa2ad0d1472d597640b83f55a45d5cd26"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_ClampVar8" ref="aa2ad0d1472d597640b83f55a45d5cd26" args="(f32 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE u8 GRRLIB_ClampVar8 </td>
          <td>(</td>
          <td class="paramtype">f32&nbsp;</td>
          <td class="paramname"> <em>Value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper function for the YCbCr -&gt; RGB conversion. </p>
<p>Clamps the given value into a range of 0 - 255 and thus preventing an overflow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to clamp. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a clean, clamped unsigned char. </dd></dl>

</div>
</div>
<a class="anchor" id="adf667fd892b2f24dfcfe1542e086630e"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_ClearTex" ref="adf667fd892b2f24dfcfe1542e086630e" args="(GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_ClearTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a texture to transparent black. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>Texture to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf077d7ee678f8bd942db4cbf6027d98"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_ClipDrawing" ref="acf077d7ee678f8bd942db4cbf6027d98" args="(const int x, const int y, const int width, const int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_ClipDrawing </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clip the drawing area to an rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce50ec1f2430f6e09c7000bd1312e26"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_CreateEmptyTexture" ref="a9ce50ec1f2430f6e09c7000bd1312e26" args="(const uint w, const uint h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a>* GRRLIB_CreateEmptyTexture </td>
          <td>(</td>
          <td class="paramtype">const uint&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an empty texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>Width of the new texture to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>Height of the new texture to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a> structure newly created. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4334df3b160f01ae4cf49c616fe0949"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_FillScreen" ref="aa4334df3b160f01ae4cf49c616fe0949" args="(const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_FillScreen </td>
          <td>(</td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear screen with a specific color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color to use to fill the screen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e6a52737806ffb075cc8be7724f3fdd"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_FlushTex" ref="a5e6a52737806ffb075cc8be7724f3fdd" args="(GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_FlushTex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the contents of a texture in the data cache down to main memory. </p>
<p>For performance the CPU holds a data cache where modifications are stored before they get written down to mainmemory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to flush. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57309da8aaeefe4092eda55cf38a9c7f"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_FreeTexture" ref="a57309da8aaeefe4092eda55cf38a9c7f" args="(GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_FreeTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Free memory allocated for texture. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>A <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a> structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac63e5050865fd77b0e72d950ffd033e0"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GetAntiAliasing" ref="ac63e5050865fd77b0e72d950ffd033e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_GetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current AntiAliasing setting. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if AntiAliasing is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1ef7de190db2f090526ef0cc5dee30"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GetBlend" ref="a2a1ef7de190db2f090526ef0cc5dee30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a> GRRLIB_GetBlend </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current blending mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current blending mode. </dd></dl>

</div>
</div>
<a class="anchor" id="accf9bb5ae3093e48165e63d54885c494"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GetColor" ref="accf9bb5ae3093e48165e63d54885c494" args="(const u8 r, const u8 g, const u8 b, const u8 a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE u32 GRRLIB_GetColor </td>
          <td>(</td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts RGBA values to u32 color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Amount of red (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>Amount of green (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Amount of blue (0 - 255). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Amount of alpha (0 - 255). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the color in u32 format. </dd></dl>

</div>
</div>
<a class="anchor" id="aea6da8191b43e3e27bc9fb8e03be7262"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GetPixelFromFB" ref="aea6da8191b43e3e27bc9fb8e03be7262" args="(int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_GetPixelFromFB </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>G1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>B1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>R2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>G2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8 *&nbsp;</td>
          <td class="paramname"> <em>B2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a pixel directly from the FrontBuffer. </p>
<p>Since the FB is stored in YCbCr, </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate within the FB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate within the FB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R1</em>&nbsp;</td><td>A pointer to a variable receiving the first Red value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>G1</em>&nbsp;</td><td>A pointer to a variable receiving the first Green value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B1</em>&nbsp;</td><td>A pointer to a variable receiving the first Blue value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R2</em>&nbsp;</td><td>A pointer to a variable receiving the second Red value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>G2</em>&nbsp;</td><td>A pointer to a variable receiving the second Green value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B2</em>&nbsp;</td><td>A pointer to a variable receiving the second Blue value. </td></tr>
  </table>
  </dd>
</dl>

<p><p>Color channel: Colors[0] = Y1 Colors[1] = Cb Colors[2] = Y2 Colors[3] = Cr </p>
</p>

</div>
</div>
<a class="anchor" id="af0efaaeacbc18ff40d02dfe8104def56"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_GetPixelFromtexImg" ref="af0efaaeacbc18ff40d02dfe8104def56" args="(const int x, const int y, const GRRLIB_texImg *tex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE u32 GRRLIB_GetPixelFromtexImg </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the color value of a pixel from a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to get the color from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The color of a pixel in RGBA format. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b0172d719954b1d876138d3e71b188c"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_Line" ref="a6b0172d719954b1d876138d3e71b188c" args="(const f32 x1, const f32 y1, const f32 x2, const f32 y2, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_Line </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>Starting point for line for the x coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>Starting point for line for the y coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Ending point for line for the x coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>Ending point for line for the x coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Line color in RGBA format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>JESPA </dd></dl>

</div>
</div>
<a class="anchor" id="ac7ba7ec716a2a7100cdc6f4fb8c85062"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_NGone" ref="ac7ba7ec716a2a7100cdc6f4fb8c85062" args="(const guVector v[], const u32 color[], const long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_NGone </td>
          <td>(</td>
          <td class="paramtype">const guVector&nbsp;</td>
          <td class="paramname"> <em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector containing the coordinates of the polygon. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the filled polygon in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of points in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39d86882203f923af1403ec9bbbd01c4"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_NGoneFilled" ref="a39d86882203f923af1403ec9bbbd01c4" args="(const guVector v[], const u32 color[], const long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_NGoneFilled </td>
          <td>(</td>
          <td class="paramtype">const guVector&nbsp;</td>
          <td class="paramname"> <em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a filled polygon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector containing the coordinates of the polygon. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the filled polygon in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of points in the vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e6b4d7e4a15eb39d507d923b439d0e5"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_NPlot" ref="a4e6b4d7e4a15eb39d507d923b439d0e5" args="(const guVector v[], const u32 color[], const long n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_NPlot </td>
          <td>(</td>
          <td class="paramtype">const guVector&nbsp;</td>
          <td class="paramname"> <em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw an array of points. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Array containing the points. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the points in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of points in the vector array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d9c6c2d1661d8cbe149b27ad5f6e288"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_Plot" ref="a3d9c6c2d1661d8cbe149b27ad5f6e288" args="(const f32 x, const f32 y, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_Plot </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a dot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the dot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the dot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the dot in RGBA format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Jespa </dd></dl>

</div>
</div>
<a class="anchor" id="aa0e1bd3df799dc1ee46067f7ce3ca8c7"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_PtInRect" ref="aa0e1bd3df799dc1ee46067f7ce3ca8c7" args="(const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_PtInRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hotx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hoty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hotw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>hoth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>wpadx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>wpady</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the specified point lies within the specified rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hotx</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hoty</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hotw</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hoth</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wpadx</em>&nbsp;</td><td>Specifies the x-coordinate of the point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wpady</em>&nbsp;</td><td>Specifies the y-coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified point lies within the rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
<a class="anchor" id="a72eeaf01ca444972c964e796a3feec4d"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_Rectangle" ref="a72eeaf01ca444972c964e796a3feec4d" args="(const f32 x, const f32 y, const f32 width, const f32 height, const u32 color, const u8 filled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_Rectangle </td>
          <td>(</td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const f32&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u8&nbsp;</td>
          <td class="paramname"> <em>filled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the rectangle in RGBA format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filled</em>&nbsp;</td><td>Set to true to fill the rectangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaf388fab79085829b2cc886f18a138f"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_RectInRect" ref="aaaf388fab79085829b2cc886f18a138f" args="(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_RectInRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a specified rectangle lies within another rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect1x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1w</em>&nbsp;</td><td>Specifies the width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1h</em>&nbsp;</td><td>Specifies the height of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2w</em>&nbsp;</td><td>Specifies the width of the rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2h</em>&nbsp;</td><td>Specifies the height of the rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified rectangle lies within the other rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b9fd5a8ec33cce9b23a243ccda824d"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_RectOnRect" ref="a87b9fd5a8ec33cce9b23a243ccda824d" args="(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE bool GRRLIB_RectOnRect </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect1h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rect2h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether a part of a specified rectangle lies on another rectangle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect1x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1w</em>&nbsp;</td><td>Specifies the width of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect1h</em>&nbsp;</td><td>Specifies the height of the first rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2x</em>&nbsp;</td><td>Specifies the x-coordinate of the upper-left corner of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2y</em>&nbsp;</td><td>Specifies the y-coordinate of the upper-left corner of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2w</em>&nbsp;</td><td>Specifies the width of the second rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect2h</em>&nbsp;</td><td>Specifies the height of the second rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the specified rectangle lies on the other rectangle, the return value is true otherwise it's false. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a685c604592b6f219f101b1f47d87bd"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_SetAntiAliasing" ref="a6a685c604592b6f219f101b1f47d87bd" args="(const bool aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetAntiAliasing </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>aa</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn AntiAliasing on/off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aa</em>&nbsp;</td><td>Set to true to enable AntiAliasing (Default: Enabled). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18217682c9ef5d1fb4a12bfd9b964ce8"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_SetBlend" ref="a18217682c9ef5d1fb4a12bfd9b964ce8" args="(const GRRLIB_blendMode blendmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetBlend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a>&nbsp;</td>
          <td class="paramname"> <em>blendmode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a blending mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendmode</em>&nbsp;</td><td>The blending mode to use (Default: GRRLIB_BLEND_ALPHA). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c98022975900b36e91bb1bf78b64a9b"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_SetHandle" ref="a0c98022975900b36e91bb1bf78b64a9b" args="(GRRLIB_texImg *tex, const int x, const int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a texture's X and Y handles. </p>
<p>e.g. for rotation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to set the handle on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of the handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of the handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9765f9f9f807396e554cb32e50dd1d6"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_SetMidHandle" ref="af9765f9f9f807396e554cb32e50dd1d6" args="(GRRLIB_texImg *tex, const bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetMidHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Center a texture's handles. </p>
<p>e.g. for rotation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e0544dd2fbf62ed03dbd2d91478c79"></a><!-- doxytag: member="GRRLIB__inline.h::GRRLIB_SetPixelTotexImg" ref="a56e0544dd2fbf62ed03dbd2d91478c79" args="(const int x, const int y, GRRLIB_texImg *tex, const u32 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE void GRRLIB_SetPixelTotexImg </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a> *&nbsp;</td>
          <td class="paramname"> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u32&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the color value of a pixel to a <a class="el" href="struct_g_r_r_l_i_b__tex_img.html" title="Structure to hold the texture informations.">GRRLIB_texImg</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" title="Write the contents of a texture in the data cache down to main memory.">GRRLIB_FlushTex</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Specifies the x-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Specifies the y-coordinate of the pixel in the texture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>The texture to set the color to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color of the pixel in RGBA format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
