<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="grrlib_8h.html">grrlib.h</a></td><td class="indexvalue">GRRLIB user include file </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b____inline_8h.html">GRRLIB__inline.h</a></td><td class="indexvalue">GRRLIB inline function prototypes </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b____lib_8h.html">GRRLIB__lib.h</a></td><td class="indexvalue">GRRLIB library function prototypes </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__c_extn_8h.html">GRRLIB_cExtn.h</a></td><td class="indexvalue">Inline functions to offer additional C primitives </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__clipping_8h.html">GRRLIB_clipping.h</a></td><td class="indexvalue">Inline functions to control clipping </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__collision_8h.html">GRRLIB_collision.h</a></td><td class="indexvalue">Inline functions for collision detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__fb_complex_8h.html">GRRLIB_fbComplex.h</a></td><td class="indexvalue">Inline functions for complex (N-point) shape drawing </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__fb_g_x_8h.html">GRRLIB_fbGX.h</a></td><td class="indexvalue">Inline functions for interfacing directly to the GX Engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html">GRRLIB_fbSimple.h</a></td><td class="indexvalue">Inline functions for primitive point and line drawing </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__handle_8h.html">GRRLIB_handle.h</a></td><td class="indexvalue">Inline functions for manipulating texture handles </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__pixel_8h.html">GRRLIB_pixel.h</a></td><td class="indexvalue">Inline functions for manipulating pixels in textures </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__settings_8h.html">GRRLIB_settings.h</a></td><td class="indexvalue">Inline functions for configuring the GRRLIB settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html">GRRLIB_texSetup.h</a></td><td class="indexvalue">Inline functions for the basic manipulation of textures </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
