<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>antialias
: <a class="el" href="struct_g_r_r_l_i_b__draw_settings.html#a0511a787f97e723bc74c4b5b89ddfdad">GRRLIB_drawSettings</a>
</li>
<li>blend
: <a class="el" href="struct_g_r_r_l_i_b__draw_settings.html#abe73f4ef80e558d21151b8097439a0fa">GRRLIB_drawSettings</a>
</li>
<li>character
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#afd2728d2416f8e0565d6d4842c6ce818">GRRLIB_bytemapChar</a>
</li>
<li>charDef
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae8990a9f05e4aa3d65f7010bdbe70139">GRRLIB_bytemapFont</a>
</li>
<li>data
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a735984d41155bc1032e09bece8f8d66d">GRRLIB_texImg</a>
, <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a40767ad71451f60885c01f28dd2a4b47">GRRLIB_bytemapChar</a>
</li>
<li>h
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a0cf902ed91cf35330b639ab2ec1038dc">GRRLIB_texImg</a>
</li>
<li>handlex
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeabe01fe64ab978062a145d723201aaf">GRRLIB_texImg</a>
</li>
<li>handley
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#ac46115747734d99869a5ae8a6e26f590">GRRLIB_texImg</a>
</li>
<li>height
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#ac3f221619d1bd1d6f1d46727f0c913a2">GRRLIB_bytemapChar</a>
</li>
<li>kerning
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a8f3b7e1679518b07394e7c5acb2b7d9a">GRRLIB_bytemapChar</a>
</li>
<li>name
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a5ac083a645d964373f022d03df4849c8">GRRLIB_bytemapFont</a>
</li>
<li>nbChar
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae859dcb34b5b3dafa769120b2302130f">GRRLIB_bytemapFont</a>
</li>
<li>nbtileh
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a7e719e304bd1dcfeed8c9ba5c1bd0695">GRRLIB_texImg</a>
</li>
<li>nbtilew
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a5b0dddbfef7a947399c671a9006ffcd6">GRRLIB_texImg</a>
</li>
<li>offsetx
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1f1b2cd64720fe490801ccf4c5af3318">GRRLIB_texImg</a>
</li>
<li>offsety
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1e4f9e08319378a51518c10a7f9315c4">GRRLIB_texImg</a>
</li>
<li>palette
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a2c7c01c6eca69b2fc9d0267ca8228853">GRRLIB_bytemapFont</a>
</li>
<li>relx
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a86979216677e53eab88a6f972804ea18">GRRLIB_bytemapChar</a>
</li>
<li>rely
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a3859c6fa880002245f1343b424555245">GRRLIB_bytemapChar</a>
</li>
<li>tiledtex
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afc6d24924b4d32b4eea655863163f49a">GRRLIB_texImg</a>
</li>
<li>tileh
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a717ea3bab2ed7a6b655f21f8108e2942">GRRLIB_texImg</a>
</li>
<li>tilestart
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a9da3c04771766d85142eb786f072086b">GRRLIB_texImg</a>
</li>
<li>tilew
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeab68752681aed82ee78001e43dd61cd">GRRLIB_texImg</a>
</li>
<li>tracking
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ac793001b64a49cc9cf9b55a4d03e73d7">GRRLIB_bytemapFont</a>
</li>
<li>version
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ab0e86ae6d36a2d67e39cafafed1fdf7f">GRRLIB_bytemapFont</a>
</li>
<li>w
: <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afdeff54db9a334718662b709641fdfe1">GRRLIB_texImg</a>
</li>
<li>width
: <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a2c1d87ba049f447519d1a92e6550f822">GRRLIB_bytemapChar</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
