<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GRRLIB_BMFX_Blur()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a0094a9b1d6a2eca97e821de3448d320d">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_FlipH()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a7f0c146d1ca8d8697097034d58400881">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_FlipV()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a4970b35be663bb10c9045d85dcf3cede">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_Grayscale()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a9c529da9664148234c1690b87f1b0cf9">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_Invert()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a81202b219fae613429c7e6ee4c5c9267">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_Pixelate()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a47d87d72cbf8883e99650cf3027ca2c1">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_Scatter()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#abe98ae9417c3177ef3f6bf000d0f0466">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_BMFX_Sepia()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5c5986c87237874d005ad419bafa6bf1">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_Circle()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a23a8ac948a2f606256f981ec7665f7a3">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_ClampVar8()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa2ad0d1472d597640b83f55a45d5cd26">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__c_extn_8h.html#aa2ad0d1472d597640b83f55a45d5cd26">GRRLIB_cExtn.h</a>
</li>
<li>GRRLIB_ClearTex()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#adf667fd892b2f24dfcfe1542e086630e">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#adf667fd892b2f24dfcfe1542e086630e">GRRLIB_texSetup.h</a>
</li>
<li>GRRLIB_ClipDrawing()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#acf077d7ee678f8bd942db4cbf6027d98">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__clipping_8h.html#acf077d7ee678f8bd942db4cbf6027d98">GRRLIB_clipping.h</a>
</li>
<li>GRRLIB_ClipReset()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#ae4bc6ca96070c33d540ad720c5c91fc4">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__clipping_8h.html#ae4bc6ca96070c33d540ad720c5c91fc4">GRRLIB_clipping.h</a>
</li>
<li>GRRLIB_Compose()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a7239c12bdf0421bbae4d889984fc485f">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_CreateEmptyTexture()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a9ce50ec1f2430f6e09c7000bd1312e26">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a9ce50ec1f2430f6e09c7000bd1312e26">GRRLIB_texSetup.h</a>
</li>
<li>GRRLIB_DrawImg()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#ac93fa62dac7639bd2fe626aae5fef150">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_DrawImgQuad()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a852b2b23d242d8cdd0a1cbcbe89d7317">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_DrawTile()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a8225b76416869d90c10ff90e9f2215d2">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_DrawTileQuad()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#aeb7bef5310d7a764278d3f91810de701">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_Exit()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a15b1f7d9224e25e77d2806847344f651">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_FillScreen()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa4334df3b160f01ae4cf49c616fe0949">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html#aa4334df3b160f01ae4cf49c616fe0949">GRRLIB_fbSimple.h</a>
</li>
<li>GRRLIB_FlushTex()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a5e6a52737806ffb075cc8be7724f3fdd">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd">GRRLIB_texSetup.h</a>
</li>
<li>GRRLIB_FreeBMF()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a109cdbb13e3c1de9e70b736242d0b915">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_FreeTexture()
: <a class="el" href="_g_r_r_l_i_b__tex_setup_8h.html#a57309da8aaeefe4092eda55cf38a9c7f">GRRLIB_texSetup.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a57309da8aaeefe4092eda55cf38a9c7f">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_GetAntiAliasing()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#ac63e5050865fd77b0e72d950ffd033e0">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__settings_8h.html#ac63e5050865fd77b0e72d950ffd033e0">GRRLIB_settings.h</a>
</li>
<li>GRRLIB_GetBlend()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a2a1ef7de190db2f090526ef0cc5dee30">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__settings_8h.html#a2a1ef7de190db2f090526ef0cc5dee30">GRRLIB_settings.h</a>
</li>
<li>GRRLIB_GetColor()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#accf9bb5ae3093e48165e63d54885c494">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__pixel_8h.html#accf9bb5ae3093e48165e63d54885c494">GRRLIB_pixel.h</a>
</li>
<li>GRRLIB_GetPixelFromFB()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#aea6da8191b43e3e27bc9fb8e03be7262">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__pixel_8h.html#aea6da8191b43e3e27bc9fb8e03be7262">GRRLIB_pixel.h</a>
</li>
<li>GRRLIB_GetPixelFromtexImg()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#af0efaaeacbc18ff40d02dfe8104def56">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__pixel_8h.html#af0efaaeacbc18ff40d02dfe8104def56">GRRLIB_pixel.h</a>
</li>
<li>GRRLIB_GXEngine()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#ab30f2c50710d1d659efb03daaa4866c8">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__fb_g_x_8h.html#ab30f2c50710d1d659efb03daaa4866c8">GRRLIB_fbGX.h</a>
</li>
<li>GRRLIB_Init()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#ad3186c7e10e4e6c46a743e062971e89a">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_InitTileSet()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a2afcf14d2df8825f54fa06187ad3e08a">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_Line()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a6b0172d719954b1d876138d3e71b188c">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html#a6b0172d719954b1d876138d3e71b188c">GRRLIB_fbSimple.h</a>
</li>
<li>GRRLIB_LoadBMF()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a8e67a70e71cfe202318f567fe62ee3f7">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_LoadFile()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a3b6c8b3a69d8091fb3be1116e0705aa2">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_LoadTextureFromFile()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a1c43c28ecb0e4d7f592577bca92e7ffc">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_LoadTextureJPG()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a885310955bccea418939fb791e0640f8">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_LoadTexturePNG()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#aab9f55cfb94c2cbfcd65fb7970357391">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_NGone()
: <a class="el" href="_g_r_r_l_i_b__fb_complex_8h.html#ac7ba7ec716a2a7100cdc6f4fb8c85062">GRRLIB_fbComplex.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#ac7ba7ec716a2a7100cdc6f4fb8c85062">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_NGoneFilled()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a39d86882203f923af1403ec9bbbd01c4">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__fb_complex_8h.html#a39d86882203f923af1403ec9bbbd01c4">GRRLIB_fbComplex.h</a>
</li>
<li>GRRLIB_NPlot()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a4e6b4d7e4a15eb39d507d923b439d0e5">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__fb_complex_8h.html#a4e6b4d7e4a15eb39d507d923b439d0e5">GRRLIB_fbComplex.h</a>
</li>
<li>GRRLIB_Plot()
: <a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html#a3d9c6c2d1661d8cbe149b27ad5f6e288">GRRLIB_fbSimple.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a3d9c6c2d1661d8cbe149b27ad5f6e288">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_PrintBMF()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#aafe6bc279491cccd4070b320dbc278de">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_Printf()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5539140382d9563e4e42dbda1694d21d">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_PtInRect()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__collision_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7">GRRLIB_collision.h</a>
</li>
<li>GRRLIB_Rectangle()
: <a class="el" href="_g_r_r_l_i_b__fb_simple_8h.html#a72eeaf01ca444972c964e796a3feec4d">GRRLIB_fbSimple.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a72eeaf01ca444972c964e796a3feec4d">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_RectInRect()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#aaaf388fab79085829b2cc886f18a138f">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__collision_8h.html#aaaf388fab79085829b2cc886f18a138f">GRRLIB_collision.h</a>
</li>
<li>GRRLIB_RectOnRect()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__collision_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d">GRRLIB_collision.h</a>
</li>
<li>GRRLIB_Render()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a9840a19154f1e0cf9de14ad81ba23aef">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_Screen2Texture()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a5ee432b58d1911715fef7ee8d67959c7">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_ScrShot()
: <a class="el" href="_g_r_r_l_i_b____lib_8h.html#a3460233a6d9323890a8eefa19f520e25">GRRLIB__lib.h</a>
</li>
<li>GRRLIB_SetAntiAliasing()
: <a class="el" href="_g_r_r_l_i_b__settings_8h.html#a6a685c604592b6f219f101b1f47d87bd">GRRLIB_settings.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a6a685c604592b6f219f101b1f47d87bd">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_SetBlend()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__settings_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8">GRRLIB_settings.h</a>
</li>
<li>GRRLIB_SetHandle()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a0c98022975900b36e91bb1bf78b64a9b">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__handle_8h.html#a0c98022975900b36e91bb1bf78b64a9b">GRRLIB_handle.h</a>
</li>
<li>GRRLIB_SetMidHandle()
: <a class="el" href="_g_r_r_l_i_b__handle_8h.html#af9765f9f9f807396e554cb32e50dd1d6">GRRLIB_handle.h</a>
, <a class="el" href="_g_r_r_l_i_b____inline_8h.html#af9765f9f9f807396e554cb32e50dd1d6">GRRLIB__inline.h</a>
</li>
<li>GRRLIB_SetPixelTotexImg()
: <a class="el" href="_g_r_r_l_i_b____inline_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79">GRRLIB__inline.h</a>
, <a class="el" href="_g_r_r_l_i_b__pixel_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79">GRRLIB_pixel.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
