<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: grrlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>grrlib.h File Reference</h1>
<p>GRRLIB user include file.  
<a href="#_details">More...</a></p>
<code>#include &lt;gccore.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_g_r_r_l_i_b____lib_8h.html">grrlib/GRRLIB__lib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_g_r_r_l_i_b____inline_8h.html">grrlib/GRRLIB__inline.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__draw_settings.html">GRRLIB_drawSettings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to hold the current drawing settings.  <a href="struct_g_r_r_l_i_b__draw_settings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html">GRRLIB_texImg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to hold the texture informations.  <a href="struct_g_r_r_l_i_b__tex_img.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html">GRRLIB_bytemapChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to hold the bytemap character informations.  <a href="struct_g_r_r_l_i_b__bytemap_char.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html">GRRLIB_bytemapFont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure to hold the bytemap font informations.  <a href="struct_g_r_r_l_i_b__bytemap_font.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd962ed18131cfa5a4ed416826cc3daa"></a><!-- doxytag: member="grrlib.h::__HAVE_GRRLIB__" ref="acd962ed18131cfa5a4ed416826cc3daa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__HAVE_GRRLIB__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a2cde25567f177a6cd9191d536764235e">R</a>(c)&nbsp;&nbsp;&nbsp;(((c) &gt;&gt;24) &amp;0xFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exract Red component of colour.  <a href="#a2cde25567f177a6cd9191d536764235e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a7cc73638f4849985153257c89a69ee94">G</a>(c)&nbsp;&nbsp;&nbsp;(((c) &gt;&gt;16) &amp;0xFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exract Green component of colour.  <a href="#a7cc73638f4849985153257c89a69ee94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#adddcd4b5f23e5e290c31b64cd8c8efaa">B</a>(c)&nbsp;&nbsp;&nbsp;(((c) &gt;&gt; 8) &amp;0xFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exract Blue component of colour.  <a href="#adddcd4b5f23e5e290c31b64cd8c8efaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a96aca57a76bd8537a24bb11ab44ef8d9">A</a>(c)&nbsp;&nbsp;&nbsp;( (c)       &amp;0xFF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exract Alpha component of colour.  <a href="#a96aca57a76bd8537a24bb11ab44ef8d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#aba32782053c6a2b01e3706d632d77895">RGBA</a>(r, g, b, a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build an RGB pixel from components.  <a href="#aba32782053c6a2b01e3706d632d77895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#aa1595302fa27df7d3e5913865659ca71">GRRLIB_BLEND_NONE</a>&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_ALPHA)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for GRRLIB_BLEND_ALPHA.  <a href="#aa1595302fa27df7d3e5913865659ca71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a4da19aad1f8a920283a84a3af7d7e34a">GRRLIB_BLEND_LIGHT</a>&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_ADD)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for GRRLIB_BLEND_ADD.  <a href="#a4da19aad1f8a920283a84a3af7d7e34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a2308b6e9df5946957149bfa693c6a93e">GRRLIB_BLEND_SHADE</a>&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_MULTI)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for GRRLIB_BLEND_MULTI.  <a href="#a2308b6e9df5946957149bfa693c6a93e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065dde42220d3d8e638f5f9e1993e44f"></a><!-- doxytag: member="grrlib.h::GRR_EXTERN" ref="a065dde42220d3d8e638f5f9e1993e44f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRR_EXTERN</b>&nbsp;&nbsp;&nbsp;extern</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bc269e562078ae863744e6f121d246"></a><!-- doxytag: member="grrlib.h::GRR_INIT" ref="a11bc269e562078ae863744e6f121d246" args="(v)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRR_INIT</b>(v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c64b43f483cefce8f2b58d282538d4"></a><!-- doxytag: member="grrlib.h::GRR_INITS" ref="a96c64b43f483cefce8f2b58d282538d4" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRR_INITS</b>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb6f9e0395b47b8d5e3eeae4fe0c116"></a><!-- doxytag: member="grrlib.h::INLINE" ref="a2eb6f9e0395b47b8d5e3eeae4fe0c116" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INLINE</b>&nbsp;&nbsp;&nbsp;inline</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af508d51f7ddb90cafffda1da892e01e3"></a><!-- doxytag: member="grrlib.h::guVector" ref="af508d51f7ddb90cafffda1da892e01e3" args="" -->
typedef Vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>guVector</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a582588a58f2dc0e34d45d72e3a8f46"></a><!-- doxytag: member="grrlib.h::guQuaternion" ref="a2a582588a58f2dc0e34d45d72e3a8f46" args="" -->
typedef Quaternion&nbsp;</td><td class="memItemRight" valign="bottom"><b>guQuaternion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a><!-- doxytag: member="grrlib.h::uint" ref="a91ad9478d81a7aaf2593e8d9c3d06a14" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e0ac4806a6ada052803d8c7b9b96b9"></a><!-- doxytag: member="grrlib.h::GRRLIB_ComposeMode" ref="a40e0ac4806a6ada052803d8c7b9b96b9" args="" -->
typedef enum <a class="el" href="grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98eda">Composition_Modes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a40e0ac4806a6ada052803d8c7b9b96b9">GRRLIB_ComposeMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compositions Modes. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98eda">Composition_Modes</a> { <a class="el" href="grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98edaa3561734ee8da833154c0663157476c69">GRRLIB_COMPOSE_NORMAL</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Compositions Modes. </p>
 <a href="grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98eda">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692aeded8fce060bcb04b096c17cea237c23">GRRLIB_BLEND_ALPHA</a> =  0, 
<a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692ad4f0554f7bfc19410c4fedaeab1a10fd">GRRLIB_BLEND_ADD</a> =  1, 
<a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692ad026c10937b34f2e3e5dd462f528ef00">GRRLIB_BLEND_SCREEN</a> =  2, 
<a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692a4a7b1a0e143ad522128a7c8f5f7dc7fb">GRRLIB_BLEND_MULTI</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692ab3aacba447b6cee253fc713e45ab49fd">GRRLIB_BLEND_INV</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>GRRLIB Blending Modes. </p>
 <a href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7138a4aaee5099b15859368c5f499b2f"></a><!-- doxytag: member="grrlib.h::GRR_INITS" ref="a7138a4aaee5099b15859368c5f499b2f" args="(NULL, NULL)" -->
GRR_EXTERN void *xfb[2]&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRR_INITS</b> (NULL, NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2416f572740e91fa710421174d55d8"></a><!-- doxytag: member="grrlib.h::GRR_INIT" ref="a7b2416f572740e91fa710421174d55d8" args="(0)" -->
GRR_EXTERN u32 fb&nbsp;</td><td class="memItemRight" valign="bottom"><b>GRR_INIT</b> (0)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c3414080fff8aeaccb0b1584d51edc"></a><!-- doxytag: member="grrlib.h::rmode" ref="a10c3414080fff8aeaccb0b1584d51edc" args="" -->
GRR_EXTERN GXRModeObj *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rmode</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>GRRLIB user include file. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96aca57a76bd8537a24bb11ab44ef8d9"></a><!-- doxytag: member="grrlib.h::A" ref="a96aca57a76bd8537a24bb11ab44ef8d9" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A</td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (c)       &amp;0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exract Alpha component of colour. </p>

</div>
</div>
<a class="anchor" id="adddcd4b5f23e5e290c31b64cd8c8efaa"></a><!-- doxytag: member="grrlib.h::B" ref="adddcd4b5f23e5e290c31b64cd8c8efaa" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B</td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((c) &gt;&gt; 8) &amp;0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exract Blue component of colour. </p>

</div>
</div>
<a class="anchor" id="a7cc73638f4849985153257c89a69ee94"></a><!-- doxytag: member="grrlib.h::G" ref="a7cc73638f4849985153257c89a69ee94" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G</td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((c) &gt;&gt;16) &amp;0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exract Green component of colour. </p>

</div>
</div>
<a class="anchor" id="a4da19aad1f8a920283a84a3af7d7e34a"></a><!-- doxytag: member="grrlib.h::GRRLIB_BLEND_LIGHT" ref="a4da19aad1f8a920283a84a3af7d7e34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRRLIB_BLEND_LIGHT&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_ADD)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for GRRLIB_BLEND_ADD. </p>

</div>
</div>
<a class="anchor" id="aa1595302fa27df7d3e5913865659ca71"></a><!-- doxytag: member="grrlib.h::GRRLIB_BLEND_NONE" ref="aa1595302fa27df7d3e5913865659ca71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRRLIB_BLEND_NONE&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_ALPHA)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for GRRLIB_BLEND_ALPHA. </p>

</div>
</div>
<a class="anchor" id="a2308b6e9df5946957149bfa693c6a93e"></a><!-- doxytag: member="grrlib.h::GRRLIB_BLEND_SHADE" ref="a2308b6e9df5946957149bfa693c6a93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRRLIB_BLEND_SHADE&nbsp;&nbsp;&nbsp;(GRRLIB_BLEND_MULTI)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for GRRLIB_BLEND_MULTI. </p>

</div>
</div>
<a class="anchor" id="a2cde25567f177a6cd9191d536764235e"></a><!-- doxytag: member="grrlib.h::R" ref="a2cde25567f177a6cd9191d536764235e" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R</td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((c) &gt;&gt;24) &amp;0xFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exract Red component of colour. </p>

</div>
</div>
<a class="anchor" id="aba32782053c6a2b01e3706d632d77895"></a><!-- doxytag: member="grrlib.h::RGBA" ref="aba32782053c6a2b01e3706d632d77895" args="(r, g, b, a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGBA</td>
          <td>(</td>
          <td class="paramtype">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( (u32)( ( ((u32)(r))        &lt;&lt;24) |  \
                               ((((u32)(g)) &amp;0xFF) &lt;&lt;16) |  \
                               ((((u32)(b)) &amp;0xFF) &lt;&lt; 8) |  \
                               ( ((u32)(a)) &amp;0xFF      ) ) )
</pre></div>
<p>Build an RGB pixel from components. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5167d9a59df393c645fc3a17dfe98eda"></a><!-- doxytag: member="grrlib.h::Composition_Modes" ref="a5167d9a59df393c645fc3a17dfe98eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98eda">Composition_Modes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compositions Modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5167d9a59df393c645fc3a17dfe98edaa3561734ee8da833154c0663157476c69"></a><!-- doxytag: member="GRRLIB_COMPOSE_NORMAL" ref="a5167d9a59df393c645fc3a17dfe98edaa3561734ee8da833154c0663157476c69" args="" -->GRRLIB_COMPOSE_NORMAL</em>&nbsp;</td><td>
<p>NORMAL : a-over-b alpha composition (normal). </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a84c65877bb197763cda6669c473be692"></a><!-- doxytag: member="grrlib.h::GRRLIB_blendMode" ref="a84c65877bb197763cda6669c473be692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="grrlib_8h.html#a84c65877bb197763cda6669c473be692">GRRLIB_blendMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GRRLIB Blending Modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a84c65877bb197763cda6669c473be692aeded8fce060bcb04b096c17cea237c23"></a><!-- doxytag: member="GRRLIB_BLEND_ALPHA" ref="a84c65877bb197763cda6669c473be692aeded8fce060bcb04b096c17cea237c23" args="" -->GRRLIB_BLEND_ALPHA</em>&nbsp;</td><td>
<p>Alpha Blending. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84c65877bb197763cda6669c473be692ad4f0554f7bfc19410c4fedaeab1a10fd"></a><!-- doxytag: member="GRRLIB_BLEND_ADD" ref="a84c65877bb197763cda6669c473be692ad4f0554f7bfc19410c4fedaeab1a10fd" args="" -->GRRLIB_BLEND_ADD</em>&nbsp;</td><td>
<p>Additive Blending. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84c65877bb197763cda6669c473be692ad026c10937b34f2e3e5dd462f528ef00"></a><!-- doxytag: member="GRRLIB_BLEND_SCREEN" ref="a84c65877bb197763cda6669c473be692ad026c10937b34f2e3e5dd462f528ef00" args="" -->GRRLIB_BLEND_SCREEN</em>&nbsp;</td><td>
<p>Alpha Light Blending. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84c65877bb197763cda6669c473be692a4a7b1a0e143ad522128a7c8f5f7dc7fb"></a><!-- doxytag: member="GRRLIB_BLEND_MULTI" ref="a84c65877bb197763cda6669c473be692a4a7b1a0e143ad522128a7c8f5f7dc7fb" args="" -->GRRLIB_BLEND_MULTI</em>&nbsp;</td><td>
<p>Multiply Blending. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a84c65877bb197763cda6669c473be692ab3aacba447b6cee253fc713e45ab49fd"></a><!-- doxytag: member="GRRLIB_BLEND_INV" ref="a84c65877bb197763cda6669c473be692ab3aacba447b6cee253fc713e45ab49fd" args="" -->GRRLIB_BLEND_INV</em>&nbsp;</td><td>
<p>Invert Color Blending. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
