<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_bytemapFont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_bytemapFont Struct Reference</h1><!-- doxytag: class="GRRLIB_bytemapFont" -->
<p>Structure to hold the bytemap font informations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;grrlib.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font name.  <a href="#a5ac083a645d964373f022d03df4849c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a2c7c01c6eca69b2fc9d0267ca8228853">palette</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Font palette.  <a href="#a2c7c01c6eca69b2fc9d0267ca8228853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae859dcb34b5b3dafa769120b2302130f">nbChar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of characters in font.  <a href="#ae859dcb34b5b3dafa769120b2302130f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ab0e86ae6d36a2d67e39cafafed1fdf7f">version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version.  <a href="#ab0e86ae6d36a2d67e39cafafed1fdf7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ac793001b64a49cc9cf9b55a4d03e73d7">tracking</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracking (Add-space after each char) (-128 to 127).  <a href="#ac793001b64a49cc9cf9b55a4d03e73d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html">GRRLIB_bytemapChar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae8990a9f05e4aa3d65f7010bdbe70139">charDef</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of bitmap characters.  <a href="#ae8990a9f05e4aa3d65f7010bdbe70139"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to hold the bytemap font informations. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae8990a9f05e4aa3d65f7010bdbe70139"></a><!-- doxytag: member="GRRLIB_bytemapFont::charDef" ref="ae8990a9f05e4aa3d65f7010bdbe70139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html">GRRLIB_bytemapChar</a>* <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae8990a9f05e4aa3d65f7010bdbe70139">charDef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of bitmap characters. </p>

</div>
</div>
<a class="anchor" id="a5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="GRRLIB_bytemapFont::name" ref="a5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a5ac083a645d964373f022d03df4849c8">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font name. </p>

</div>
</div>
<a class="anchor" id="ae859dcb34b5b3dafa769120b2302130f"></a><!-- doxytag: member="GRRLIB_bytemapFont::nbChar" ref="ae859dcb34b5b3dafa769120b2302130f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ae859dcb34b5b3dafa769120b2302130f">nbChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of characters in font. </p>

</div>
</div>
<a class="anchor" id="a2c7c01c6eca69b2fc9d0267ca8228853"></a><!-- doxytag: member="GRRLIB_bytemapFont::palette" ref="a2c7c01c6eca69b2fc9d0267ca8228853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32* <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#a2c7c01c6eca69b2fc9d0267ca8228853">palette</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Font palette. </p>

</div>
</div>
<a class="anchor" id="ac793001b64a49cc9cf9b55a4d03e73d7"></a><!-- doxytag: member="GRRLIB_bytemapFont::tracking" ref="ac793001b64a49cc9cf9b55a4d03e73d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ac793001b64a49cc9cf9b55a4d03e73d7">tracking</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracking (Add-space after each char) (-128 to 127). </p>

</div>
</div>
<a class="anchor" id="ab0e86ae6d36a2d67e39cafafed1fdf7f"></a><!-- doxytag: member="GRRLIB_bytemapFont::version" ref="ab0e86ae6d36a2d67e39cafafed1fdf7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_font.html#ab0e86ae6d36a2d67e39cafafed1fdf7f">version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grrlib_8h.html">grrlib.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
