<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_texImg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_texImg Struct Reference</h1><!-- doxytag: class="GRRLIB_texImg" -->
<p>Structure to hold the texture informations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;grrlib.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afdeff54db9a334718662b709641fdfe1">w</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Width.  <a href="#afdeff54db9a334718662b709641fdfe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a0cf902ed91cf35330b639ab2ec1038dc">h</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Height.  <a href="#a0cf902ed91cf35330b639ab2ec1038dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeabe01fe64ab978062a145d723201aaf">handlex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Handle x.  <a href="#aeabe01fe64ab978062a145d723201aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#ac46115747734d99869a5ae8a6e26f590">handley</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Handle y.  <a href="#ac46115747734d99869a5ae8a6e26f590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1f1b2cd64720fe490801ccf4c5af3318">offsetx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Offset x.  <a href="#a1f1b2cd64720fe490801ccf4c5af3318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1e4f9e08319378a51518c10a7f9315c4">offsety</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture Offset y.  <a href="#a1e4f9e08319378a51518c10a7f9315c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afc6d24924b4d32b4eea655863163f49a">tiledtex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true =&gt; Texture is tiled.  <a href="#afc6d24924b4d32b4eea655863163f49a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeab68752681aed82ee78001e43dd61cd">tilew</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of one tile.  <a href="#aeab68752681aed82ee78001e43dd61cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a717ea3bab2ed7a6b655f21f8108e2942">tileh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of one tile.  <a href="#a717ea3bab2ed7a6b655f21f8108e2942"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a5b0dddbfef7a947399c671a9006ffcd6">nbtilew</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of tiles for the x axis.  <a href="#a5b0dddbfef7a947399c671a9006ffcd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a7e719e304bd1dcfeed8c9ba5c1bd0695">nbtileh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of tiles for the y axis.  <a href="#a7e719e304bd1dcfeed8c9ba5c1bd0695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a9da3c04771766d85142eb786f072086b">tilestart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset to tile starting position.  <a href="#a9da3c04771766d85142eb786f072086b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a735984d41155bc1032e09bece8f8d66d">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the texture data.  <a href="#a735984d41155bc1032e09bece8f8d66d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to hold the texture informations. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a735984d41155bc1032e09bece8f8d66d"></a><!-- doxytag: member="GRRLIB_texImg::data" ref="a735984d41155bc1032e09bece8f8d66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a735984d41155bc1032e09bece8f8d66d">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the texture data. </p>

</div>
</div>
<a class="anchor" id="a0cf902ed91cf35330b639ab2ec1038dc"></a><!-- doxytag: member="GRRLIB_texImg::h" ref="a0cf902ed91cf35330b639ab2ec1038dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a0cf902ed91cf35330b639ab2ec1038dc">h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Height. </p>

</div>
</div>
<a class="anchor" id="aeabe01fe64ab978062a145d723201aaf"></a><!-- doxytag: member="GRRLIB_texImg::handlex" ref="aeabe01fe64ab978062a145d723201aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeabe01fe64ab978062a145d723201aaf">handlex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Handle x. </p>

</div>
</div>
<a class="anchor" id="ac46115747734d99869a5ae8a6e26f590"></a><!-- doxytag: member="GRRLIB_texImg::handley" ref="ac46115747734d99869a5ae8a6e26f590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#ac46115747734d99869a5ae8a6e26f590">handley</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Handle y. </p>

</div>
</div>
<a class="anchor" id="a7e719e304bd1dcfeed8c9ba5c1bd0695"></a><!-- doxytag: member="GRRLIB_texImg::nbtileh" ref="a7e719e304bd1dcfeed8c9ba5c1bd0695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a7e719e304bd1dcfeed8c9ba5c1bd0695">nbtileh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of tiles for the y axis. </p>

</div>
</div>
<a class="anchor" id="a5b0dddbfef7a947399c671a9006ffcd6"></a><!-- doxytag: member="GRRLIB_texImg::nbtilew" ref="a5b0dddbfef7a947399c671a9006ffcd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a5b0dddbfef7a947399c671a9006ffcd6">nbtilew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of tiles for the x axis. </p>

</div>
</div>
<a class="anchor" id="a1f1b2cd64720fe490801ccf4c5af3318"></a><!-- doxytag: member="GRRLIB_texImg::offsetx" ref="a1f1b2cd64720fe490801ccf4c5af3318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1f1b2cd64720fe490801ccf4c5af3318">offsetx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Offset x. </p>

</div>
</div>
<a class="anchor" id="a1e4f9e08319378a51518c10a7f9315c4"></a><!-- doxytag: member="GRRLIB_texImg::offsety" ref="a1e4f9e08319378a51518c10a7f9315c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a1e4f9e08319378a51518c10a7f9315c4">offsety</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Offset y. </p>

</div>
</div>
<a class="anchor" id="afc6d24924b4d32b4eea655863163f49a"></a><!-- doxytag: member="GRRLIB_texImg::tiledtex" ref="afc6d24924b4d32b4eea655863163f49a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afc6d24924b4d32b4eea655863163f49a">tiledtex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true =&gt; Texture is tiled. </p>

</div>
</div>
<a class="anchor" id="a717ea3bab2ed7a6b655f21f8108e2942"></a><!-- doxytag: member="GRRLIB_texImg::tileh" ref="a717ea3bab2ed7a6b655f21f8108e2942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a717ea3bab2ed7a6b655f21f8108e2942">tileh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Height of one tile. </p>

</div>
</div>
<a class="anchor" id="a9da3c04771766d85142eb786f072086b"></a><!-- doxytag: member="GRRLIB_texImg::tilestart" ref="a9da3c04771766d85142eb786f072086b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#a9da3c04771766d85142eb786f072086b">tilestart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset to tile starting position. </p>

</div>
</div>
<a class="anchor" id="aeab68752681aed82ee78001e43dd61cd"></a><!-- doxytag: member="GRRLIB_texImg::tilew" ref="aeab68752681aed82ee78001e43dd61cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#aeab68752681aed82ee78001e43dd61cd">tilew</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Width of one tile. </p>

</div>
</div>
<a class="anchor" id="afdeff54db9a334718662b709641fdfe1"></a><!-- doxytag: member="GRRLIB_texImg::w" ref="afdeff54db9a334718662b709641fdfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint <a class="el" href="struct_g_r_r_l_i_b__tex_img.html#afdeff54db9a334718662b709641fdfe1">w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Texture Width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grrlib_8h.html">grrlib.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
