<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GRRLIB: GRRLIB_bytemapChar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GRRLIB_bytemapChar Struct Reference</h1><!-- doxytag: class="GRRLIB_bytemapChar" -->
<p>Structure to hold the bytemap character informations.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;grrlib.h&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#afd2728d2416f8e0565d6d4842c6ce818">character</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character identity.  <a href="#afd2728d2416f8e0565d6d4842c6ce818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a2c1d87ba049f447519d1a92e6550f822">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character width.  <a href="#a2c1d87ba049f447519d1a92e6550f822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#ac3f221619d1bd1d6f1d46727f0c913a2">height</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character height.  <a href="#ac3f221619d1bd1d6f1d46727f0c913a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a86979216677e53eab88a6f972804ea18">relx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal offset relative to cursor (-128 to 127).  <a href="#a86979216677e53eab88a6f972804ea18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">s8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a3859c6fa880002245f1343b424555245">rely</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical offset relative to cursor (-128 to 127).  <a href="#a3859c6fa880002245f1343b424555245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a8f3b7e1679518b07394e7c5acb2b7d9a">kerning</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kerning (Horizontal cursor shift after drawing the character).  <a href="#a8f3b7e1679518b07394e7c5acb2b7d9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a40767ad71451f60885c01f28dd2a4b47">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character data (uncompressed, 8 bits per pixel).  <a href="#a40767ad71451f60885c01f28dd2a4b47"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to hold the bytemap character informations. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afd2728d2416f8e0565d6d4842c6ce818"></a><!-- doxytag: member="GRRLIB_bytemapChar::character" ref="afd2728d2416f8e0565d6d4842c6ce818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#afd2728d2416f8e0565d6d4842c6ce818">character</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character identity. </p>

</div>
</div>
<a class="anchor" id="a40767ad71451f60885c01f28dd2a4b47"></a><!-- doxytag: member="GRRLIB_bytemapChar::data" ref="a40767ad71451f60885c01f28dd2a4b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a40767ad71451f60885c01f28dd2a4b47">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character data (uncompressed, 8 bits per pixel). </p>

</div>
</div>
<a class="anchor" id="ac3f221619d1bd1d6f1d46727f0c913a2"></a><!-- doxytag: member="GRRLIB_bytemapChar::height" ref="ac3f221619d1bd1d6f1d46727f0c913a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#ac3f221619d1bd1d6f1d46727f0c913a2">height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character height. </p>

</div>
</div>
<a class="anchor" id="a8f3b7e1679518b07394e7c5acb2b7d9a"></a><!-- doxytag: member="GRRLIB_bytemapChar::kerning" ref="a8f3b7e1679518b07394e7c5acb2b7d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a8f3b7e1679518b07394e7c5acb2b7d9a">kerning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kerning (Horizontal cursor shift after drawing the character). </p>

</div>
</div>
<a class="anchor" id="a86979216677e53eab88a6f972804ea18"></a><!-- doxytag: member="GRRLIB_bytemapChar::relx" ref="a86979216677e53eab88a6f972804ea18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a86979216677e53eab88a6f972804ea18">relx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Horizontal offset relative to cursor (-128 to 127). </p>

</div>
</div>
<a class="anchor" id="a3859c6fa880002245f1343b424555245"></a><!-- doxytag: member="GRRLIB_bytemapChar::rely" ref="a3859c6fa880002245f1343b424555245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a3859c6fa880002245f1343b424555245">rely</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vertical offset relative to cursor (-128 to 127). </p>

</div>
</div>
<a class="anchor" id="a2c1d87ba049f447519d1a92e6550f822"></a><!-- doxytag: member="GRRLIB_bytemapChar::width" ref="a2c1d87ba049f447519d1a92e6550f822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 <a class="el" href="struct_g_r_r_l_i_b__bytemap_char.html#a2c1d87ba049f447519d1a92e6550f822">width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Character width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="grrlib_8h.html">grrlib.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Sep 25 14:44:35 2009 for GRRLIB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
