<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="ShootMii Build Script" default="help" basedir=".">
	
	<property name="PROJECT" value="ShootMii" />
	<property name="VERSION" value="0.8" />
	
	<!-- PERMET D'UPLOADER DIRECTEMENT SUR GOOGLE-CODE -->
	<taskdef name="gcupload" classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="F:/ant/lib/ant-googlecode.jar"/>
	<!-- PERMET DE PILOTER SVN -->	
	<taskdef name="svn" classname="com.googlecode.svntask.SvnTask" />
	
	<target name="release">
		<echo>[INFO] --------------------------------</echo>
		<echo>[INFO] Release for project ${PROJECT}...</echo>

		<svn>
	       <info
	          path="d:/devkitPro/ShootMii"
	            committedRevisionProperty="revisionVersion"
	           authorProperty="revisionAuthor"
	            committedDateProperty="revisionDate"
	       />
	    </svn>

		<echo>[INFO] SVN revision is : ${revisionVersion}</echo>

		<delete quiet="true">
    		<fileset dir="${PROJECT}"/>
  		</delete>
		
		<echo>[INFO] Grouping files</echo>
		<mkdir dir="${PROJECT}"/>
		
		<copy file="${PROJECT}.dol" tofile="${PROJECT}/boot.dol"/>
		<copy file="icon.png" tofile="${PROJECT}/icon.png"/>
		<copy file="meta.xml" tofile="${PROJECT}/meta.xml"/>
				
		<tstamp>
      		<format property="timestamp" pattern="yyyyMMddHHmmss"/>
  		</tstamp>
  		<replace file="${PROJECT}/meta.xml" token="$timestamp" value="${timestamp}"/>
		<replace file="${PROJECT}/meta.xml" token="$version" value="${VERSION}"/>
		<replace file="${PROJECT}/meta.xml" token="$revision" value="${revisionVersion}"/>
		
		<echo>[INFO] Packing release</echo>
		<exec executable="rar.exe">
			<arg value="a"/>
			<arg value="-r"/>
			<arg value="releases/${PROJECT}_v${VERSION}.rar"/>
			<arg value="${PROJECT}"/>
		</exec>
	
		<echo>[INFO] Deleting temporary files</echo>
		<delete includeEmptyDirs="true">
    		<fileset dir="${PROJECT}"/>
  		</delete>
		
		<!-- username : Google user name to authenticate as (this is just the username part; don't include the @gmail.com part) -->
		<!-- password : Coogle Code password (not the same as the gmail password). -->
		<gcupload 
	        username="???" 
	        password="???" 
	        projectname="ShootMii" 
	        filename="releases/${PROJECT}_v${VERSION}.rar" 
	        targetfilename="${PROJECT}_v${VERSION}.rar"
	        summary="Version ${VERSION}"
	        labels="Featured, Type-Archive" />			
		
	</target>
	
	<target name="help">
		<echo>
			Truc par defaut
		</echo>
	</target>
</project>