\hypertarget{_free_type_g_x_8h}{
\section{src/FreeTypeGX.h File Reference}
\label{_free_type_g_x_8h}\index{src/FreeTypeGX.h@{src/FreeTypeGX.h}}
}
{\tt \#include $<$gccore.h$>$}\par
{\tt \#include $<$ft2build.h$>$}\par
{\tt \#include $<$Metaphrasis.h$>$}\par
{\tt \#include $<$malloc.h$>$}\par
{\tt \#include $<$string.h$>$}\par
{\tt \#include $<$map$>$}\par
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structftgx_char_data__}{ftgxCharData\_\-}
\item 
struct \hyperlink{structftgx_data_offset__}{ftgxDataOffset\_\-}
\item 
class \hyperlink{class_free_type_g_x}{FreeTypeGX}
\begin{CompactList}\small\item\em Wrapper class for the libFreeType library with GX rendering. \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}{\_\-TEXT}(t)~L \#\# t
\item 
\#define \hyperlink{_free_type_g_x_8h_a9bd5954955594d1ed3cf8e100a5cdca}{FTGX\_\-NULL}~0x0000
\item 
\#define \hyperlink{_free_type_g_x_8h_83b8b7c8728bc73f1bc526942dac24ce}{FTGX\_\-JUSTIFY\_\-LEFT}~0x0001
\item 
\#define \hyperlink{_free_type_g_x_8h_364abd6fb14f7dd4a0f1823e1a0a417f}{FTGX\_\-JUSTIFY\_\-CENTER}~0x0002
\item 
\#define \hyperlink{_free_type_g_x_8h_b830df61e9badc6f73cb17f6472a6d67}{FTGX\_\-JUSTIFY\_\-RIGHT}~0x0004
\item 
\#define \hyperlink{_free_type_g_x_8h_a104894c8f2677a5f78b4cfdb4c54481}{FTGX\_\-ALIGN\_\-TOP}~0x0010
\item 
\#define \hyperlink{_free_type_g_x_8h_c91b6c1d6c4bcaf0de8ec5778170c049}{FTGX\_\-ALIGN\_\-MIDDLE}~0x0020
\item 
\#define \hyperlink{_free_type_g_x_8h_2b9efae3142fb968363f235de9f33d2d}{FTGX\_\-ALIGN\_\-BOTTOM}~0x0040
\item 
\#define \hyperlink{_free_type_g_x_8h_ea0ad6b893bad712e412ec8d73e0cba8}{FTGX\_\-STYLE\_\-UNDERLINE}~0x0100
\item 
\#define \hyperlink{_free_type_g_x_8h_8c7ae27c65023505eabe23a0959769f0}{FTGX\_\-STYLE\_\-STRIKE}~0x0200
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef struct \hyperlink{structftgx_char_data__}{ftgxCharData\_\-} \hyperlink{_free_type_g_x_8h_bfc7aba55dba6796a3f2242591745f5c}{ftgxCharData}
\item 
typedef struct \hyperlink{structftgx_data_offset__}{ftgxDataOffset\_\-} \hyperlink{_free_type_g_x_8h_302e0d15ad3789a57868a0f1f225130c}{ftgxDataOffset}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
const GXColor \hyperlink{_free_type_g_x_8h_60fc99286963ddc5f6285d1818e93b3e}{ftgxWhite} = (GXColor)\{0xff, 0xff, 0xff, 0xff\}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!\_\-TEXT@{\_\-TEXT}}
\index{\_\-TEXT@{\_\-TEXT}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{\_\-TEXT}]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-TEXT(t)~L \#\# t}}
\label{_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}


Unicode helper macro. \hypertarget{_free_type_g_x_8h_2b9efae3142fb968363f235de9f33d2d}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-ALIGN\_\-BOTTOM@{FTGX\_\-ALIGN\_\-BOTTOM}}
\index{FTGX\_\-ALIGN\_\-BOTTOM@{FTGX\_\-ALIGN\_\-BOTTOM}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-ALIGN\_\-BOTTOM}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-ALIGN\_\-BOTTOM~0x0040}}
\label{_free_type_g_x_8h_2b9efae3142fb968363f235de9f33d2d}


\hypertarget{_free_type_g_x_8h_c91b6c1d6c4bcaf0de8ec5778170c049}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-ALIGN\_\-MIDDLE@{FTGX\_\-ALIGN\_\-MIDDLE}}
\index{FTGX\_\-ALIGN\_\-MIDDLE@{FTGX\_\-ALIGN\_\-MIDDLE}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-ALIGN\_\-MIDDLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-ALIGN\_\-MIDDLE~0x0020}}
\label{_free_type_g_x_8h_c91b6c1d6c4bcaf0de8ec5778170c049}


\hypertarget{_free_type_g_x_8h_a104894c8f2677a5f78b4cfdb4c54481}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-ALIGN\_\-TOP@{FTGX\_\-ALIGN\_\-TOP}}
\index{FTGX\_\-ALIGN\_\-TOP@{FTGX\_\-ALIGN\_\-TOP}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-ALIGN\_\-TOP}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-ALIGN\_\-TOP~0x0010}}
\label{_free_type_g_x_8h_a104894c8f2677a5f78b4cfdb4c54481}


\hypertarget{_free_type_g_x_8h_364abd6fb14f7dd4a0f1823e1a0a417f}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-JUSTIFY\_\-CENTER@{FTGX\_\-JUSTIFY\_\-CENTER}}
\index{FTGX\_\-JUSTIFY\_\-CENTER@{FTGX\_\-JUSTIFY\_\-CENTER}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-JUSTIFY\_\-CENTER}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-JUSTIFY\_\-CENTER~0x0002}}
\label{_free_type_g_x_8h_364abd6fb14f7dd4a0f1823e1a0a417f}


\hypertarget{_free_type_g_x_8h_83b8b7c8728bc73f1bc526942dac24ce}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-JUSTIFY\_\-LEFT@{FTGX\_\-JUSTIFY\_\-LEFT}}
\index{FTGX\_\-JUSTIFY\_\-LEFT@{FTGX\_\-JUSTIFY\_\-LEFT}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-JUSTIFY\_\-LEFT}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-JUSTIFY\_\-LEFT~0x0001}}
\label{_free_type_g_x_8h_83b8b7c8728bc73f1bc526942dac24ce}


\hypertarget{_free_type_g_x_8h_b830df61e9badc6f73cb17f6472a6d67}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-JUSTIFY\_\-RIGHT@{FTGX\_\-JUSTIFY\_\-RIGHT}}
\index{FTGX\_\-JUSTIFY\_\-RIGHT@{FTGX\_\-JUSTIFY\_\-RIGHT}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-JUSTIFY\_\-RIGHT}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-JUSTIFY\_\-RIGHT~0x0004}}
\label{_free_type_g_x_8h_b830df61e9badc6f73cb17f6472a6d67}


\hypertarget{_free_type_g_x_8h_a9bd5954955594d1ed3cf8e100a5cdca}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-NULL@{FTGX\_\-NULL}}
\index{FTGX\_\-NULL@{FTGX\_\-NULL}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-NULL}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-NULL~0x0000}}
\label{_free_type_g_x_8h_a9bd5954955594d1ed3cf8e100a5cdca}


\hypertarget{_free_type_g_x_8h_8c7ae27c65023505eabe23a0959769f0}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-STYLE\_\-STRIKE@{FTGX\_\-STYLE\_\-STRIKE}}
\index{FTGX\_\-STYLE\_\-STRIKE@{FTGX\_\-STYLE\_\-STRIKE}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-STYLE\_\-STRIKE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-STYLE\_\-STRIKE~0x0200}}
\label{_free_type_g_x_8h_8c7ae27c65023505eabe23a0959769f0}


\hypertarget{_free_type_g_x_8h_ea0ad6b893bad712e412ec8d73e0cba8}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!FTGX\_\-STYLE\_\-UNDERLINE@{FTGX\_\-STYLE\_\-UNDERLINE}}
\index{FTGX\_\-STYLE\_\-UNDERLINE@{FTGX\_\-STYLE\_\-UNDERLINE}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{FTGX\_\-STYLE\_\-UNDERLINE}]{\setlength{\rightskip}{0pt plus 5cm}\#define FTGX\_\-STYLE\_\-UNDERLINE~0x0100}}
\label{_free_type_g_x_8h_ea0ad6b893bad712e412ec8d73e0cba8}




\subsection{Typedef Documentation}
\hypertarget{_free_type_g_x_8h_bfc7aba55dba6796a3f2242591745f5c}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!ftgxCharData@{ftgxCharData}}
\index{ftgxCharData@{ftgxCharData}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{ftgxCharData}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf ftgxCharData\_\-}  {\bf ftgxCharData}}}
\label{_free_type_g_x_8h_bfc7aba55dba6796a3f2242591745f5c}


\hypertarget{_free_type_g_x_8h_302e0d15ad3789a57868a0f1f225130c}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!ftgxDataOffset@{ftgxDataOffset}}
\index{ftgxDataOffset@{ftgxDataOffset}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{ftgxDataOffset}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf ftgxDataOffset\_\-}  {\bf ftgxDataOffset}}}
\label{_free_type_g_x_8h_302e0d15ad3789a57868a0f1f225130c}




\subsection{Variable Documentation}
\hypertarget{_free_type_g_x_8h_60fc99286963ddc5f6285d1818e93b3e}{
\index{FreeTypeGX.h@{FreeTypeGX.h}!ftgxWhite@{ftgxWhite}}
\index{ftgxWhite@{ftgxWhite}!FreeTypeGX.h@{FreeTypeGX.h}}
\subsubsection[{ftgxWhite}]{\setlength{\rightskip}{0pt plus 5cm}const GXColor {\bf ftgxWhite} = (GXColor)\{0xff, 0xff, 0xff, 0xff\}}}
\label{_free_type_g_x_8h_60fc99286963ddc5f6285d1818e93b3e}


Constant color value used only to sanitize Doxygen documentation. 