\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{class_free_type_g_x}{FreeTypeGX} (Wrapper class for the libFreeType library with GX rendering )}{\pageref{class_free_type_g_x}}{}
\item\contentsline{section}{\hyperlink{structftgx_char_data__}{ftgxCharData\_\-} }{\pageref{structftgx_char_data__}}{}
\item\contentsline{section}{\hyperlink{structftgx_data_offset__}{ftgxDataOffset\_\-} }{\pageref{structftgx_data_offset__}}{}
\end{CompactList}
