\hypertarget{class_free_type_g_x}{
\section{FreeTypeGX Class Reference}
\label{class_free_type_g_x}\index{FreeTypeGX@{FreeTypeGX}}
}
Wrapper class for the libFreeType library with GX rendering.  


{\tt \#include $<$FreeTypeGX.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_free_type_g_x_f402eb9fb395a5253303d3f7fbef7531}{FreeTypeGX} (uint8\_\-t \hyperlink{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}{textureFormat}=GX\_\-TF\_\-RGBA8, uint8\_\-t \hyperlink{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}{positionFormat}=GX\_\-POS\_\-XYZ)
\item 
\hyperlink{class_free_type_g_x_7e4cfa6507293b777f7238f6ce06497c}{$\sim$FreeTypeGX} ()
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_80f38e698cefb7bf79a416d27979bb71}{loadFont} (uint8\_\-t $\ast$fontBuffer, FT\_\-Long bufferSize, FT\_\-UInt pointSize, bool cacheAll=false)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_26f58074906a8aae5b94d2c2efb218bd}{loadFont} (const uint8\_\-t $\ast$fontBuffer, FT\_\-Long bufferSize, FT\_\-UInt pointSize, bool cacheAll=false)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_1ef46baf8897fa67d3abc6d2de0a8a18}{drawText} (uint16\_\-t x, uint16\_\-t y, wchar\_\-t $\ast$text, GXColor color=\hyperlink{_free_type_g_x_8h_60fc99286963ddc5f6285d1818e93b3e}{ftgxWhite}, uint16\_\-t textStyling=FTGX\_\-NULL)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_f8df8b4098aa527a1c1410ea0bd93441}{drawText} (uint16\_\-t x, uint16\_\-t y, wchar\_\-t const $\ast$text, GXColor color=\hyperlink{_free_type_g_x_8h_60fc99286963ddc5f6285d1818e93b3e}{ftgxWhite}, uint16\_\-t textStyling=FTGX\_\-NULL)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_0ac8600e8c3b79c229d9574fdd9c0a59}{getWidth} (wchar\_\-t $\ast$text)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_adf15cdca9e27249590e56aa138c76cd}{getWidth} (wchar\_\-t const $\ast$text)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_63c41baaf157306ad8f98a72ef3ea47e}{getHeight} (wchar\_\-t $\ast$text)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_cf46e218c64cf8256bd39f9de0cbb042}{getHeight} (wchar\_\-t const $\ast$text)
\item 
\hyperlink{structftgx_data_offset__}{ftgxDataOffset} \hyperlink{class_free_type_g_x_a46321118834b99aece5c5440fb310ef}{getOffset} (wchar\_\-t $\ast$text)
\item 
\hyperlink{structftgx_data_offset__}{ftgxDataOffset} \hyperlink{class_free_type_g_x_79d1a8a03ee3f0c708272ff187046091}{getOffset} (wchar\_\-t const $\ast$text)
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static wchar\_\-t $\ast$ \hyperlink{class_free_type_g_x_05916a43b7f307b5c283b4219f05df25}{charToWideChar} (char $\ast$p)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_free_type_g_x_8d8036aa6b925a0ed811feb058ec5897}{unloadFont} ()
\item 
\hyperlink{structftgx_char_data__}{ftgxCharData} $\ast$ \hyperlink{class_free_type_g_x_acde8086abce1f6bd72e76979c4bb28f}{cacheGlyphData} (wchar\_\-t charCode)
\item 
uint16\_\-t \hyperlink{class_free_type_g_x_6a6b10fed68bef48194fbfad092f0eda}{cacheGlyphDataComplete} ()
\item 
void \hyperlink{class_free_type_g_x_be1e19e8f9959083136cc7c070228d02}{loadGlyphData} (FT\_\-Bitmap $\ast$bmp, \hyperlink{structftgx_char_data__}{ftgxCharData} $\ast$charData)
\item 
void \hyperlink{class_free_type_g_x_ba980f161e73ab10590707e568162063}{drawTextFeature} (uint16\_\-t x, uint16\_\-t y, uint16\_\-t width, \hyperlink{structftgx_data_offset__}{ftgxDataOffset} offsetData, uint16\_\-t format, GXColor color)
\end{CompactItemize}
\subsection*{Static Private Member Functions}
\begin{CompactItemize}
\item 
static uint16\_\-t \hyperlink{class_free_type_g_x_d1ee5dfffce3d2b02bd77566564371c1}{adjustTextureWidth} (uint16\_\-t textureWidth, uint8\_\-t \hyperlink{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}{textureFormat})
\item 
static uint16\_\-t \hyperlink{class_free_type_g_x_964eb6f5bec5077f9d8861d5fd7799c7}{adjustTextureHeight} (uint16\_\-t textureHeight, uint8\_\-t \hyperlink{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}{textureFormat})
\item 
static uint16\_\-t \hyperlink{class_free_type_g_x_cd9cc1cfac1449328ded19feae32b2bb}{getStyleOffsetWidth} (uint16\_\-t width, uint16\_\-t format)
\item 
static uint16\_\-t \hyperlink{class_free_type_g_x_3ad91693a3203bff4a43460fb3f17778}{getStyleOffsetHeight} (\hyperlink{structftgx_data_offset__}{ftgxDataOffset} offset, uint16\_\-t format)
\item 
static void \hyperlink{class_free_type_g_x_b9c49a4eec0b3ee08bf03bc97758556f}{copyTextureToFramebuffer} (GXTexObj $\ast$texObj, uint8\_\-t \hyperlink{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}{positionFormat}, uint16\_\-t texWidth, uint16\_\-t texHeight, int16\_\-t screenX, int16\_\-t screenY, GXColor color)
\item 
static void \hyperlink{class_free_type_g_x_ef6beff22bb378751bc546d9867f8d17}{copyFeatureToFramebuffer} (uint8\_\-t \hyperlink{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}{positionFormat}, uint16\_\-t featureWidth, uint16\_\-t featureHeight, int16\_\-t screenX, int16\_\-t screenY, GXColor color)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
FT\_\-Library \hyperlink{class_free_type_g_x_d68cb619d275c8c89e352eb70736cb99}{ftLibrary}
\item 
FT\_\-Face \hyperlink{class_free_type_g_x_e41f6cde6a712b25b0f8f5925c49051b}{ftFace}
\item 
FT\_\-GlyphSlot \hyperlink{class_free_type_g_x_2b9132778adaa09d495fcec2fa8684bf}{ftSlot}
\item 
FT\_\-UInt \hyperlink{class_free_type_g_x_ffb3571053dc58951a0664b9c952430b}{ftPointSize}
\item 
bool \hyperlink{class_free_type_g_x_5c0542c168c271691a24570ea406b3b0}{ftKerningEnabled}
\item 
uint8\_\-t \hyperlink{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}{textureFormat}
\item 
uint8\_\-t \hyperlink{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}{positionFormat}
\item 
std::map$<$ wchar\_\-t, \hyperlink{structftgx_char_data__}{ftgxCharData} $>$ \hyperlink{class_free_type_g_x_fd7211432ba33d1e892b336a3db8295f}{fontData}
\end{CompactItemize}


\subsection{Detailed Description}
Wrapper class for the libFreeType library with GX rendering. 

\begin{Desc}
\item[Author:]Armin Tamzarian \end{Desc}
\begin{Desc}
\item[Version:]0.2.3\end{Desc}
\hyperlink{class_free_type_g_x}{FreeTypeGX} acts as a wrapper class for the libFreeType library. It supports precaching of transformed glyph data into a specified texture format. Rendering of the data to the EFB is accomplished through the application of high performance GX texture functions resulting in high throughput of string rendering. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_free_type_g_x_f402eb9fb395a5253303d3f7fbef7531}{
\index{FreeTypeGX@{FreeTypeGX}!FreeTypeGX@{FreeTypeGX}}
\index{FreeTypeGX@{FreeTypeGX}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{FreeTypeGX}]{\setlength{\rightskip}{0pt plus 5cm}FreeTypeGX::FreeTypeGX (uint8\_\-t {\em textureFormat} = {\tt GX\_\-TF\_\-RGBA8}, \/  uint8\_\-t {\em positionFormat} = {\tt GX\_\-POS\_\-XYZ})}}
\label{class_free_type_g_x_f402eb9fb395a5253303d3f7fbef7531}


Default constructor for the \hyperlink{class_free_type_g_x}{FreeTypeGX} class.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em textureFormat}]Optional format (GX\_\-TF\_\-$\ast$) of the texture as defined by the libogc gx.h header file. If not specified default value is GX\_\-TF\_\-RGBA8. \item[{\em positionFormat}]Optional positional format (GX\_\-POS\_\-$\ast$) of the texture as defined by the libogc gx.h header file. If not specified default value is GX\_\-POS\_\-XYZ. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_7e4cfa6507293b777f7238f6ce06497c}{
\index{FreeTypeGX@{FreeTypeGX}!$\sim$FreeTypeGX@{$\sim$FreeTypeGX}}
\index{$\sim$FreeTypeGX@{$\sim$FreeTypeGX}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{$\sim$FreeTypeGX}]{\setlength{\rightskip}{0pt plus 5cm}FreeTypeGX::$\sim$FreeTypeGX ()}}
\label{class_free_type_g_x_7e4cfa6507293b777f7238f6ce06497c}


Default destructor for the \hyperlink{class_free_type_g_x}{FreeTypeGX} class. 

\subsection{Member Function Documentation}
\hypertarget{class_free_type_g_x_964eb6f5bec5077f9d8861d5fd7799c7}{
\index{FreeTypeGX@{FreeTypeGX}!adjustTextureHeight@{adjustTextureHeight}}
\index{adjustTextureHeight@{adjustTextureHeight}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{adjustTextureHeight}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::adjustTextureHeight (uint16\_\-t {\em textureHeight}, \/  uint8\_\-t {\em textureFormat})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_964eb6f5bec5077f9d8861d5fd7799c7}


Adjusts the texture data buffer to necessary height for a given texture format.

This routine determines adjusts the given texture height into the required height to hold the necessary texture data for proper alignment.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em textureHeight}]The initial guess for the texture height. \item[{\em textureFormat}]The texture format to which the data is to be converted. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The correctly adjusted texture height. \end{Desc}
\hypertarget{class_free_type_g_x_d1ee5dfffce3d2b02bd77566564371c1}{
\index{FreeTypeGX@{FreeTypeGX}!adjustTextureWidth@{adjustTextureWidth}}
\index{adjustTextureWidth@{adjustTextureWidth}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{adjustTextureWidth}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::adjustTextureWidth (uint16\_\-t {\em textureWidth}, \/  uint8\_\-t {\em textureFormat})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_d1ee5dfffce3d2b02bd77566564371c1}


Adjusts the texture data buffer to necessary width for a given texture format.

This routine determines adjusts the given texture width into the required width to hold the necessary texture data for proper alignment.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em textureWidth}]The initial guess for the texture width. \item[{\em textureFormat}]The texture format to which the data is to be converted. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The correctly adjusted texture width. \end{Desc}
\hypertarget{class_free_type_g_x_acde8086abce1f6bd72e76979c4bb28f}{
\index{FreeTypeGX@{FreeTypeGX}!cacheGlyphData@{cacheGlyphData}}
\index{cacheGlyphData@{cacheGlyphData}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{cacheGlyphData}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ftgxCharData} $\ast$ FreeTypeGX::cacheGlyphData (wchar\_\-t {\em charCode})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_acde8086abce1f6bd72e76979c4bb28f}


Caches the given font glyph in the instance font texture buffer.

This routine renders and stores the requested glyph's bitmap and relevant information into its own quickly addressible structure within an instance-specific map.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em charCode}]The requested glyph's character code. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated font structure. \end{Desc}
\hypertarget{class_free_type_g_x_6a6b10fed68bef48194fbfad092f0eda}{
\index{FreeTypeGX@{FreeTypeGX}!cacheGlyphDataComplete@{cacheGlyphDataComplete}}
\index{cacheGlyphDataComplete@{cacheGlyphDataComplete}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{cacheGlyphDataComplete}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::cacheGlyphDataComplete ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_6a6b10fed68bef48194fbfad092f0eda}


Locates each character in this wrapper's configured font face and proccess them.

This routine locates each character in the configured font face and renders the glyph's bitmap. Each bitmap and relevant information is loaded into its own quickly addressible structure within an instance-specific map. \hypertarget{class_free_type_g_x_05916a43b7f307b5c283b4219f05df25}{
\index{FreeTypeGX@{FreeTypeGX}!charToWideChar@{charToWideChar}}
\index{charToWideChar@{charToWideChar}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{charToWideChar}]{\setlength{\rightskip}{0pt plus 5cm}wchar\_\-t $\ast$ FreeTypeGX::charToWideChar (char $\ast$ {\em strChar})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_free_type_g_x_05916a43b7f307b5c283b4219f05df25}


Convert a short char sctring to a wide char string.

This routine converts a supplied shot character string into a wide character string. Note that it is the user's responsibility to clear the returned buffer once it is no longer needed.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em strChar}]Character string to be converted. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Wide character representation of supplied character string. \end{Desc}
\hypertarget{class_free_type_g_x_ef6beff22bb378751bc546d9867f8d17}{
\index{FreeTypeGX@{FreeTypeGX}!copyFeatureToFramebuffer@{copyFeatureToFramebuffer}}
\index{copyFeatureToFramebuffer@{copyFeatureToFramebuffer}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{copyFeatureToFramebuffer}]{\setlength{\rightskip}{0pt plus 5cm}void FreeTypeGX::copyFeatureToFramebuffer (uint8\_\-t {\em positionFormat}, \/  uint16\_\-t {\em featureWidth}, \/  uint16\_\-t {\em featureHeight}, \/  int16\_\-t {\em screenX}, \/  int16\_\-t {\em screenY}, \/  GXColor {\em color})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_ef6beff22bb378751bc546d9867f8d17}


Creates a feature quad to the EFB.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em positionFormat}]The positional format of the graphics subsystem. \item[{\em featureWidth}]The pixel width of the quad. \item[{\em featureHeight}]The pixel height of the quad. \item[{\em screenX}]The screen X coordinate at which to output the quad. \item[{\em screenY}]The screen Y coordinate at which to output the quad. \item[{\em color}]Color to apply to the texture. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_b9c49a4eec0b3ee08bf03bc97758556f}{
\index{FreeTypeGX@{FreeTypeGX}!copyTextureToFramebuffer@{copyTextureToFramebuffer}}
\index{copyTextureToFramebuffer@{copyTextureToFramebuffer}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{copyTextureToFramebuffer}]{\setlength{\rightskip}{0pt plus 5cm}void FreeTypeGX::copyTextureToFramebuffer (GXTexObj $\ast$ {\em texObj}, \/  uint8\_\-t {\em positionFormat}, \/  uint16\_\-t {\em texWidth}, \/  uint16\_\-t {\em texHeight}, \/  int16\_\-t {\em screenX}, \/  int16\_\-t {\em screenY}, \/  GXColor {\em color})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_b9c49a4eec0b3ee08bf03bc97758556f}


Copies the supplied texture quad to the EFB.

This routine uses the in-built GX quad builder functions to define the texture bounds and location on the EFB target.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em texObj}]A pointer to the glyph's initialized texture object. \item[{\em positionFormat}]The positional format of the graphics subsystem. \item[{\em texWidth}]The pixel width of the texture object. \item[{\em texHeight}]The pixel height of the texture object. \item[{\em screenX}]The screen X coordinate at which to output the rendered texture. \item[{\em screenY}]The screen Y coordinate at which to output the rendered texture. \item[{\em color}]Color to apply to the texture. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_f8df8b4098aa527a1c1410ea0bd93441}{
\index{FreeTypeGX@{FreeTypeGX}!drawText@{drawText}}
\index{drawText@{drawText}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{drawText}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::drawText (uint16\_\-t {\em x}, \/  uint16\_\-t {\em y}, \/  wchar\_\-t const $\ast$ {\em text}, \/  GXColor {\em color} = {\tt {\bf ftgxWhite}}, \/  uint16\_\-t {\em textStyle} = {\tt FTGX\_\-NULL})}}
\label{class_free_type_g_x_f8df8b4098aa527a1c1410ea0bd93441}


This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. \hypertarget{class_free_type_g_x_1ef46baf8897fa67d3abc6d2de0a8a18}{
\index{FreeTypeGX@{FreeTypeGX}!drawText@{drawText}}
\index{drawText@{drawText}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{drawText}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::drawText (uint16\_\-t {\em x}, \/  uint16\_\-t {\em y}, \/  wchar\_\-t $\ast$ {\em text}, \/  GXColor {\em color} = {\tt {\bf ftgxWhite}}, \/  uint16\_\-t {\em textStyle} = {\tt FTGX\_\-NULL})}}
\label{class_free_type_g_x_1ef46baf8897fa67d3abc6d2de0a8a18}


Processes the supplied text string and prints the results at the specified coordinates.

This routine processes each character of the supplied text string, loads the relevant preprocessed bitmap buffer, a texture from said buffer, and loads the resultant texture into the EFB.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em x}]Screen X coordinate at which to output the text. \item[{\em y}]Screen Y coordinate at which to output the text. Note that this value corresponds to the text string origin and not the top or bottom of the glyphs. \item[{\em text}]NULL terminated string to output. \item[{\em color}]Optional color to apply to the text characters. If not specified default value is ftgxWhite: (GXColor)\{0xff, 0xff, 0xff, 0xff\} \item[{\em textStyle}]Flags which specify any styling which should be applied to the rendered string. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The number of characters printed. \end{Desc}
\hypertarget{class_free_type_g_x_ba980f161e73ab10590707e568162063}{
\index{FreeTypeGX@{FreeTypeGX}!drawTextFeature@{drawTextFeature}}
\index{drawTextFeature@{drawTextFeature}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{drawTextFeature}]{\setlength{\rightskip}{0pt plus 5cm}void FreeTypeGX::drawTextFeature (uint16\_\-t {\em x}, \/  uint16\_\-t {\em y}, \/  uint16\_\-t {\em width}, \/  {\bf ftgxDataOffset} {\em offsetData}, \/  uint16\_\-t {\em format}, \/  GXColor {\em color})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_ba980f161e73ab10590707e568162063}


\hypertarget{class_free_type_g_x_cf46e218c64cf8256bd39f9de0cbb042}{
\index{FreeTypeGX@{FreeTypeGX}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getHeight}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getHeight (wchar\_\-t const $\ast$ {\em text})}}
\label{class_free_type_g_x_cf46e218c64cf8256bd39f9de0cbb042}


This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. \hypertarget{class_free_type_g_x_63c41baaf157306ad8f98a72ef3ea47e}{
\index{FreeTypeGX@{FreeTypeGX}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getHeight}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getHeight (wchar\_\-t $\ast$ {\em text})}}
\label{class_free_type_g_x_63c41baaf157306ad8f98a72ef3ea47e}


Processes the supplied string and return the height of the string in pixels.

This routine processes each character of the supplied text string and calculates the height of the entire string. Note that if precaching of the entire font set is not enabled any uncached glyph will be cached after the call to this function.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em text}]NULL terminated string to calculate. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The height of the text string in pixels. \end{Desc}
\hypertarget{class_free_type_g_x_79d1a8a03ee3f0c708272ff187046091}{
\index{FreeTypeGX@{FreeTypeGX}!getOffset@{getOffset}}
\index{getOffset@{getOffset}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getOffset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ftgxDataOffset} FreeTypeGX::getOffset (wchar\_\-t const $\ast$ {\em text})}}
\label{class_free_type_g_x_79d1a8a03ee3f0c708272ff187046091}


This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. \hypertarget{class_free_type_g_x_a46321118834b99aece5c5440fb310ef}{
\index{FreeTypeGX@{FreeTypeGX}!getOffset@{getOffset}}
\index{getOffset@{getOffset}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getOffset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ftgxDataOffset} FreeTypeGX::getOffset (wchar\_\-t $\ast$ {\em text})}}
\label{class_free_type_g_x_a46321118834b99aece5c5440fb310ef}


Get the maximum offset above and minimum offset below the font origin line.

This function calculates the maximum pixel height above the font origin line and the minimum pixel height below the font origin line and returns the values in an addressible structure.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em text}]NULL terminated string to calculate. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The max and min values above and below the font origin line. \end{Desc}
\hypertarget{class_free_type_g_x_3ad91693a3203bff4a43460fb3f17778}{
\index{FreeTypeGX@{FreeTypeGX}!getStyleOffsetHeight@{getStyleOffsetHeight}}
\index{getStyleOffsetHeight@{getStyleOffsetHeight}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getStyleOffsetHeight}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getStyleOffsetHeight ({\bf ftgxDataOffset} {\em offset}, \/  uint16\_\-t {\em format})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_3ad91693a3203bff4a43460fb3f17778}


Determines the y offset of the rendered string.

This routine calculates the y offset of the rendered string based off of a supplied positional format parameter.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em offset}]Current pixel offset data of the string. \item[{\em format}]Positional format of the string. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_cd9cc1cfac1449328ded19feae32b2bb}{
\index{FreeTypeGX@{FreeTypeGX}!getStyleOffsetWidth@{getStyleOffsetWidth}}
\index{getStyleOffsetWidth@{getStyleOffsetWidth}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getStyleOffsetWidth}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getStyleOffsetWidth (uint16\_\-t {\em width}, \/  uint16\_\-t {\em format})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_free_type_g_x_cd9cc1cfac1449328ded19feae32b2bb}


Determines the x offset of the rendered string.

This routine calculates the x offset of the rendered string based off of a supplied positional format parameter.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em width}]Current pixel width of the string. \item[{\em format}]Positional format of the string. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_adf15cdca9e27249590e56aa138c76cd}{
\index{FreeTypeGX@{FreeTypeGX}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getWidth}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getWidth (wchar\_\-t const $\ast$ {\em text})}}
\label{class_free_type_g_x_adf15cdca9e27249590e56aa138c76cd}


This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. \hypertarget{class_free_type_g_x_0ac8600e8c3b79c229d9574fdd9c0a59}{
\index{FreeTypeGX@{FreeTypeGX}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{getWidth}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::getWidth (wchar\_\-t $\ast$ {\em text})}}
\label{class_free_type_g_x_0ac8600e8c3b79c229d9574fdd9c0a59}


Processes the supplied string and return the width of the string in pixels.

This routine processes each character of the supplied text string and calculates the width of the entire string. Note that if precaching of the entire font set is not enabled any uncached glyph will be cached after the call to this function.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em text}]NULL terminated string to calculate. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The width of the text string in pixels. \end{Desc}
\hypertarget{class_free_type_g_x_26f58074906a8aae5b94d2c2efb218bd}{
\index{FreeTypeGX@{FreeTypeGX}!loadFont@{loadFont}}
\index{loadFont@{loadFont}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{loadFont}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::loadFont (const uint8\_\-t $\ast$ {\em fontBuffer}, \/  FT\_\-Long {\em bufferSize}, \/  FT\_\-UInt {\em pointSize}, \/  bool {\em cacheAll} = {\tt false})}}
\label{class_free_type_g_x_26f58074906a8aae5b94d2c2efb218bd}


This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. \hypertarget{class_free_type_g_x_80f38e698cefb7bf79a416d27979bb71}{
\index{FreeTypeGX@{FreeTypeGX}!loadFont@{loadFont}}
\index{loadFont@{loadFont}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{loadFont}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t FreeTypeGX::loadFont (uint8\_\-t $\ast$ {\em fontBuffer}, \/  FT\_\-Long {\em bufferSize}, \/  FT\_\-UInt {\em pointSize}, \/  bool {\em cacheAll} = {\tt false})}}
\label{class_free_type_g_x_80f38e698cefb7bf79a416d27979bb71}


Loads and processes a specified true type font buffer to a specific point size.

This routine takes a precompiled true type font buffer and loads the necessary processed data into memory. This routine should be called before drawText will succeed.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fontBuffer}]A pointer in memory to a precompiled true type font buffer. \item[{\em bufferSize}]Size of the true type font buffer in bytes. \item[{\em pointSize}]The desired point size this wrapper's configured font face. \item[{\em cacheAll}]Optional flag to specify if all font characters should be cached when the class object is created. If specified as false the characters only become cached the first time they are used. If not specified default value is false. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_be1e19e8f9959083136cc7c070228d02}{
\index{FreeTypeGX@{FreeTypeGX}!loadGlyphData@{loadGlyphData}}
\index{loadGlyphData@{loadGlyphData}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{loadGlyphData}]{\setlength{\rightskip}{0pt plus 5cm}void FreeTypeGX::loadGlyphData (FT\_\-Bitmap $\ast$ {\em bmp}, \/  {\bf ftgxCharData} $\ast$ {\em charData})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_be1e19e8f9959083136cc7c070228d02}


Loads the rendered bitmap into the relevant structure's data buffer.

This routine does a simple byte-wise copy of the glyph's rendered 8-bit grayscale bitmap into the structure's buffer. Each byte is converted from the bitmap's intensity value into the a uint32\_\-t RGBA value.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em bmp}]A pointer to the most recently rendered glyph's bitmap. \item[{\em charData}]A pointer to an allocated ftgxCharData structure whose data represent that of the last rendered glyph. \end{description}
\end{Desc}
\hypertarget{class_free_type_g_x_8d8036aa6b925a0ed811feb058ec5897}{
\index{FreeTypeGX@{FreeTypeGX}!unloadFont@{unloadFont}}
\index{unloadFont@{unloadFont}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{unloadFont}]{\setlength{\rightskip}{0pt plus 5cm}void FreeTypeGX::unloadFont ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_8d8036aa6b925a0ed811feb058ec5897}


Clears all loaded font glyph data.

This routine clears all members of the font map structure and frees all allocated memory back to the system. 

\subsection{Member Data Documentation}
\hypertarget{class_free_type_g_x_fd7211432ba33d1e892b336a3db8295f}{
\index{FreeTypeGX@{FreeTypeGX}!fontData@{fontData}}
\index{fontData@{fontData}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{fontData}]{\setlength{\rightskip}{0pt plus 5cm}std::map$<$wchar\_\-t, {\bf ftgxCharData}$>$ {\bf FreeTypeGX::fontData}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_fd7211432ba33d1e892b336a3db8295f}


Map which holds the glyph data structures for the corresponding characters. \hypertarget{class_free_type_g_x_e41f6cde6a712b25b0f8f5925c49051b}{
\index{FreeTypeGX@{FreeTypeGX}!ftFace@{ftFace}}
\index{ftFace@{ftFace}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{ftFace}]{\setlength{\rightskip}{0pt plus 5cm}FT\_\-Face {\bf FreeTypeGX::ftFace}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_e41f6cde6a712b25b0f8f5925c49051b}


FreeType reusable FT\_\-Face typographic object. \hypertarget{class_free_type_g_x_5c0542c168c271691a24570ea406b3b0}{
\index{FreeTypeGX@{FreeTypeGX}!ftKerningEnabled@{ftKerningEnabled}}
\index{ftKerningEnabled@{ftKerningEnabled}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{ftKerningEnabled}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf FreeTypeGX::ftKerningEnabled}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_5c0542c168c271691a24570ea406b3b0}


Flag indicating the availability of font kerning data. \hypertarget{class_free_type_g_x_d68cb619d275c8c89e352eb70736cb99}{
\index{FreeTypeGX@{FreeTypeGX}!ftLibrary@{ftLibrary}}
\index{ftLibrary@{ftLibrary}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{ftLibrary}]{\setlength{\rightskip}{0pt plus 5cm}FT\_\-Library {\bf FreeTypeGX::ftLibrary}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_d68cb619d275c8c89e352eb70736cb99}


FreeType FT\_\-Library instance. \hypertarget{class_free_type_g_x_ffb3571053dc58951a0664b9c952430b}{
\index{FreeTypeGX@{FreeTypeGX}!ftPointSize@{ftPointSize}}
\index{ftPointSize@{ftPointSize}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{ftPointSize}]{\setlength{\rightskip}{0pt plus 5cm}FT\_\-UInt {\bf FreeTypeGX::ftPointSize}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_ffb3571053dc58951a0664b9c952430b}


Requested size of the rendered font. \hypertarget{class_free_type_g_x_2b9132778adaa09d495fcec2fa8684bf}{
\index{FreeTypeGX@{FreeTypeGX}!ftSlot@{ftSlot}}
\index{ftSlot@{ftSlot}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{ftSlot}]{\setlength{\rightskip}{0pt plus 5cm}FT\_\-GlyphSlot {\bf FreeTypeGX::ftSlot}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_2b9132778adaa09d495fcec2fa8684bf}


FreeType reusable FT\_\-GlyphSlot glyph container object. \hypertarget{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}{
\index{FreeTypeGX@{FreeTypeGX}!positionFormat@{positionFormat}}
\index{positionFormat@{positionFormat}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{positionFormat}]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t {\bf FreeTypeGX::positionFormat}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_aa78cfd457ec221320abbc1432a90876}


Defined position format of the texture. \hypertarget{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}{
\index{FreeTypeGX@{FreeTypeGX}!textureFormat@{textureFormat}}
\index{textureFormat@{textureFormat}!FreeTypeGX@{FreeTypeGX}}
\subsubsection[{textureFormat}]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t {\bf FreeTypeGX::textureFormat}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_free_type_g_x_9527e664e79032ec62e9d89308559bd7}


Defined texture format of the target EFB. 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/\hyperlink{_free_type_g_x_8h}{FreeTypeGX.h}\item 
src/\hyperlink{_free_type_g_x_8cpp}{FreeTypeGX.cpp}\end{CompactItemize}
