\hypertarget{dist_2lib_2include_2_free_type_g_x_8h}{
\section{dist/lib/include/FreeTypeGX.h File Reference}
\label{dist_2lib_2include_2_free_type_g_x_8h}\index{dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}}
}
{\tt \#include $<$gccore.h$>$}\par
{\tt \#include $<$ft2build.h$>$}\par
{\tt \#include $<$Metaphrasis.h$>$}\par
{\tt \#include $<$malloc.h$>$}\par
{\tt \#include $<$string.h$>$}\par
{\tt \#include $<$map$>$}\par
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{structfont_char_data__}{fontCharData\_\-}
\item 
class \hyperlink{class_free_type_g_x}{FreeTypeGX}
\begin{CompactList}\small\item\em Wrapper class for the libFreeType library with GX rendering. \item\end{CompactList}\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{dist_2lib_2include_2_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}{\_\-TEXT}(t)~L \#\# t
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef struct \hyperlink{structfont_char_data__}{fontCharData\_\-} \hyperlink{dist_2lib_2include_2_free_type_g_x_8h_0c503b376b93b5379eb4d6260cbd76c9}{fontCharData}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
char \hyperlink{dist_2lib_2include_2_free_type_g_x_8h_a3be117b3ba664cd687f60d29eafa6d8}{fontface} \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{dist_2lib_2include_2_free_type_g_x_8h_25f0921ae57b6d39d608aebb5e17d363}{fontsize}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{dist_2lib_2include_2_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}{
\index{dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}!\_\-TEXT@{\_\-TEXT}}
\index{\_\-TEXT@{\_\-TEXT}!dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}}
\subsubsection[\_\-TEXT]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-TEXT(t)~L \#\# t}}
\label{dist_2lib_2include_2_free_type_g_x_8h_689fe14d3f57dd274d7dd0bdb5e232fc}


Unicode helper macro. 

\subsection{Typedef Documentation}
\hypertarget{dist_2lib_2include_2_free_type_g_x_8h_0c503b376b93b5379eb4d6260cbd76c9}{
\index{dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}!fontCharData@{fontCharData}}
\index{fontCharData@{fontCharData}!dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}}
\subsubsection[fontCharData]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf fontCharData\_\-}  {\bf fontCharData}}}
\label{dist_2lib_2include_2_free_type_g_x_8h_0c503b376b93b5379eb4d6260cbd76c9}




\subsection{Variable Documentation}
\hypertarget{dist_2lib_2include_2_free_type_g_x_8h_a3be117b3ba664cd687f60d29eafa6d8}{
\index{dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}!fontface@{fontface}}
\index{fontface@{fontface}!dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}}
\subsubsection[fontface]{\setlength{\rightskip}{0pt plus 5cm}char {\bf fontface}\mbox{[}$\,$\mbox{]}}}
\label{dist_2lib_2include_2_free_type_g_x_8h_a3be117b3ba664cd687f60d29eafa6d8}


TrueType font face initializer from fontface.s \hypertarget{dist_2lib_2include_2_free_type_g_x_8h_25f0921ae57b6d39d608aebb5e17d363}{
\index{dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}!fontsize@{fontsize}}
\index{fontsize@{fontsize}!dist/lib/include/FreeTypeGX.h@{dist/lib/include/FreeTypeGX.h}}
\subsubsection[fontsize]{\setlength{\rightskip}{0pt plus 5cm}int {\bf fontsize}}}
\label{dist_2lib_2include_2_free_type_g_x_8h_25f0921ae57b6d39d608aebb5e17d363}


TrueType font face initializer from fontface.s 