\hypertarget{index_sec_intro}{}\section{Introduction}\label{index_sec_intro}
\hyperlink{class_free_type_g_x}{FreeTypeGX} is a wrapper class for libFreeType which renders a compiled FreeType parsable font into a GX texture for Wii homebrew development. \par
 \hyperlink{class_free_type_g_x}{FreeTypeGX} is written in C++ and makes use of a selectable pre-buffered or buffer-on-demand methodology to allow fast and efficient printing of text to the EFB. 

This library was developed in-full by Armin Tamzarian with the support of developers in \#wiibrew on EFnet.\hypertarget{index_sec_installation_source}{}\section{Installation (Source Code)}\label{index_sec_installation_source}
\begin{enumerate}
\item Ensure that you have the \href{http://www.tehskeen.com/forums/showthread.php?t=9404}{\tt libFreeType} Wii library installed in your development environment with the library added to your Makefile where appropriate.\item Ensure that you have the \href{http://code.google.com/p/metaphrasis}{\tt Metaphrasis} library installed in your development environment with the library added to your Makefile where appropriate.\item Extract the \hyperlink{class_free_type_g_x}{FreeTypeGX} archive.\item Copy the contents of the {\em src\/} directory into your project's development path.\item Include the \hyperlink{class_free_type_g_x}{FreeTypeGX} header file in your code using syntax such as the following: 

\begin{Code}\begin{verbatim} #include "FreeTypeGX.h"
\end{verbatim}
\end{Code}

\end{enumerate}
\hypertarget{index_sec_installation_library}{}\section{Installation (Library)}\label{index_sec_installation_library}
\begin{enumerate}
\item Ensure that you have the \href{http://www.tehskeen.com/forums/showthread.php?t=9404}{\tt libFreeType} Wii library installed in your development environment with the library added to your Makefile where appropriate.\item Ensure that you have the \href{http://code.google.com/p/metaphrasis}{\tt Metaphrasis} library installed in your development environment with the library added to your Makefile where appropriate.\item Extract the \hyperlink{class_free_type_g_x}{FreeTypeGX} archive.\item Copy the contents of the {\em lib\/} directory into your {\em devKitPro/libogc\/} directory.\item Include the \hyperlink{class_free_type_g_x}{FreeTypeGX} header file in your code using syntax such as the following: 

\begin{Code}\begin{verbatim} #include "FreeTypeGX.h"
\end{verbatim}
\end{Code}

\end{enumerate}
\hypertarget{index_sec_freetypegx_prerequisites}{}\section{FreeTypeGX Prerequisites}\label{index_sec_freetypegx_prerequisites}
Before you begin using \hyperlink{class_free_type_g_x}{FreeTypeGX} in your project you must ensure that the desired font in compiled into your project. For this example I will assume you are building your project with a Makefile using devKitPro evironment and are attempting to include a font whose filename is rursus\_\-compact\_\-mono.ttf.

\begin{enumerate}
\item Copy the font into a directory which will be processed by the project's Makefile. If you are unsure about where you should place your font just copy the it into your project's source directory. \par
\par
\item Modify the Makefile to convert the font into an object file: 

\begin{Code}\begin{verbatim} %.ttf.o : %.ttf
        @echo $(notdir $<)
        $(bin2o)
\end{verbatim}
\end{Code}

 \par
\item Include the font object's generated header file in your source code: 

\begin{Code}\begin{verbatim} #include "rursus_compact_mono_ttf.h"
\end{verbatim}
\end{Code}

 This header file defines the two variables that you will need for use within your project: 

\begin{Code}\begin{verbatim} extern const u8 rursus_compact_mono_ttf[];     A pointer to the font buffer within the compiled project.
 extern const u32 rursus_compact_mono_ttf_size; The size of the font's buffer in bytes.
\end{verbatim}
\end{Code}

\end{enumerate}
\hypertarget{index_sec_freetypegx_usage}{}\section{FreeTypeGX Usage}\label{index_sec_freetypegx_usage}
\begin{enumerate}
\item Within the file you included the \hyperlink{_free_type_g_x_8h}{FreeTypeGX.h} header create an instance object of the \hyperlink{class_free_type_g_x}{FreeTypeGX} class: 

\begin{Code}\begin{verbatim} FreeTypeGX *freeTypeGX = new FreeTypeGX();
\end{verbatim}
\end{Code}

 Alternately you can specify a texture format to which you would like to render the font characters. Note that the default value for this parameter is GX\_\-TF\_\-RGBA8. 

\begin{Code}\begin{verbatim} FreeTypeGX *freeTypeGX = new FreeTypeGX(GX_TF_RGB565);
\end{verbatim}
\end{Code}

 Furthermore, you can also specify a positional format as defined in your graphics subsystem initialization. Note that the default value for this parameter is GX\_\-POS\_\-XYZ. 

\begin{Code}\begin{verbatim} FreeTypeGX *freeTypeGX = new FreeTypeGX(GX_TF_RGB565, GX_POS_XY);
\end{verbatim}
\end{Code}

 \par
 Currently supported textures are: \begin{itemize}
\item {\em GX\_\-TF\_\-I4\/} \item {\em GX\_\-TF\_\-I8\/} \item {\em GX\_\-TF\_\-IA4\/} \item {\em GX\_\-TF\_\-IA8\/} \item {\em GX\_\-TF\_\-RGB565\/} \item {\em GX\_\-TF\_\-RGB5A3\/} \item {\em GX\_\-TF\_\-RGBA8\/}\end{itemize}
\par
 Currently supported position formats are: \begin{itemize}
\item {\em GX\_\-POS\_\-XY\/} \item {\em GX\_\-POS\_\-XYZ\/}\end{itemize}
\par
\item Using the allocated \hyperlink{class_free_type_g_x}{FreeTypeGX} instance object call the loadFont function to load the font from the compiled buffer and specify the desired point size. Note that this function can be called multiple times to load a new: 

\begin{Code}\begin{verbatim} fontSystem->loadFont(rursus_compact_mono_ttf, rursus_compact_mono_ttf_size, 64);
\end{verbatim}
\end{Code}

 Alternately you can specify a flag which will load and cache all available font glyphs immidiately. Note that on large font sets enabling this feature could take a significant amount of time. 

\begin{Code}\begin{verbatim} fontSystem->loadFont(rursus_compact_mono_ttf, rursus_compact_mono_ttf_size, 64, true);
\end{verbatim}
\end{Code}

 \par
\item Using the allocated \hyperlink{class_free_type_g_x}{FreeTypeGX} instance object call the drawText function to print a string at the specified screen X and Y coordinates to the current EFB: 

\begin{Code}\begin{verbatim} freeTypeGX->drawText(10, 25, _TEXT("FreeTypeGX Rocks!"));
\end{verbatim}
\end{Code}

 Alternately you can specify a {\em GXColor\/} object you would like to apply to the printed characters: 

\begin{Code}\begin{verbatim} freeTypeGX->drawText(10, 25, _TEXT("FreeTypeGX Rocks!"),
                      (GXColor){0xff, 0xee, 0xaa, 0xff});
\end{verbatim}
\end{Code}

 Furthermore you can also specify a group of styling parameters which will modify the positioning or style of the text: 

\begin{Code}\begin{verbatim} freeTypeGX->drawText(10, 25, _TEXT("FreeTypeGX Rocks!"),
                      (GXColor){0xff, 0xee, 0xaa, 0xff},
                      FTGX_JUSTIFY_CENTER | FTGX_ALIGN_BOTTOM | FTGX_STYLE_UNDERLINE);
\end{verbatim}
\end{Code}

 \par
 Currently style parameters are: \begin{itemize}
\item {\em FTGX\_\-JUSTIFY\_\-LEFT\/} \item {\em FTGX\_\-JUSTIFY\_\-CENTER\/} \item {\em FTGX\_\-JUSTIFY\_\-RIGHT\/} \item {\em FTGX\_\-ALIGN\_\-TOP\/} \item {\em FTGX\_\-ALIGN\_\-MIDDLE\/} \item {\em FTGX\_\-ALIGN\_\-BOTTOM\/} \item {\em FTGX\_\-STYLE\_\-UNDERLINE\/} \item {\em FTGX\_\-STYLE\_\-STRIKE\/}\end{itemize}
\end{enumerate}
\hypertarget{index_sec_license}{}\section{License}\label{index_sec_license}
\hyperlink{class_free_type_g_x}{FreeTypeGX} is distributed under the GNU Lesser General Public License.\hypertarget{index_sec_contact}{}\section{Contact}\label{index_sec_contact}
If you have any suggestions, questions, or comments regarding this library feel free to e-mail me at tamzarian1989 \mbox{[}at\mbox{]} gmail \mbox{[}dawt\mbox{]} com. 