\hypertarget{structftgx_char_data__}{
\section{ftgxCharData\_\- Struct Reference}
\label{structftgx_char_data__}\index{ftgxCharData\_\-@{ftgxCharData\_\-}}
}
{\tt \#include $<$FreeTypeGX.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___a0be47329d00f14af58b8fdfacd3f6dc}{glyphAdvanceX}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___40352a04c48b6e4326c4b1f8cdd8705f}{glyphIndex}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___1ebe644c4d02d81dca30005af766873a}{textureWidth}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___5be06e354aa4bbc281e4d5067ae1b996}{textureHeight}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___4039a1c212c7ac56165ca064fd13dbe0}{renderOffsetY}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___f486c57cfab26a26375312073d6d174f}{renderOffsetMax}
\item 
uint16\_\-t \hyperlink{structftgx_char_data___13e759e62d4e053de50ac7780dc23433}{renderOffsetMin}
\item 
uint32\_\-t $\ast$ \hyperlink{structftgx_char_data___009250cdb64e72f0a29904d6685d7a16}{glyphDataTexture}
\end{CompactItemize}


\subsection{Detailed Description}
Font face character glyph relevant data structure. 

\subsection{Member Data Documentation}
\hypertarget{structftgx_char_data___a0be47329d00f14af58b8fdfacd3f6dc}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!glyphAdvanceX@{glyphAdvanceX}}
\index{glyphAdvanceX@{glyphAdvanceX}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{glyphAdvanceX}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::glyphAdvanceX}}}
\label{structftgx_char_data___a0be47329d00f14af58b8fdfacd3f6dc}


Character glyph X coordinate advance in pixels. \hypertarget{structftgx_char_data___009250cdb64e72f0a29904d6685d7a16}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!glyphDataTexture@{glyphDataTexture}}
\index{glyphDataTexture@{glyphDataTexture}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{glyphDataTexture}]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t$\ast$ {\bf ftgxCharData\_\-::glyphDataTexture}}}
\label{structftgx_char_data___009250cdb64e72f0a29904d6685d7a16}


Glyph texture bitmap data buffer. \hypertarget{structftgx_char_data___40352a04c48b6e4326c4b1f8cdd8705f}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!glyphIndex@{glyphIndex}}
\index{glyphIndex@{glyphIndex}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{glyphIndex}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::glyphIndex}}}
\label{structftgx_char_data___40352a04c48b6e4326c4b1f8cdd8705f}


Charachter glyph index in the font face. \hypertarget{structftgx_char_data___f486c57cfab26a26375312073d6d174f}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!renderOffsetMax@{renderOffsetMax}}
\index{renderOffsetMax@{renderOffsetMax}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{renderOffsetMax}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::renderOffsetMax}}}
\label{structftgx_char_data___f486c57cfab26a26375312073d6d174f}


Texture Y axis bearing maximum value. \hypertarget{structftgx_char_data___13e759e62d4e053de50ac7780dc23433}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!renderOffsetMin@{renderOffsetMin}}
\index{renderOffsetMin@{renderOffsetMin}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{renderOffsetMin}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::renderOffsetMin}}}
\label{structftgx_char_data___13e759e62d4e053de50ac7780dc23433}


Texture Y axis bearing minimum value. \hypertarget{structftgx_char_data___4039a1c212c7ac56165ca064fd13dbe0}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!renderOffsetY@{renderOffsetY}}
\index{renderOffsetY@{renderOffsetY}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{renderOffsetY}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::renderOffsetY}}}
\label{structftgx_char_data___4039a1c212c7ac56165ca064fd13dbe0}


Texture Y axis bearing offset. \hypertarget{structftgx_char_data___5be06e354aa4bbc281e4d5067ae1b996}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!textureHeight@{textureHeight}}
\index{textureHeight@{textureHeight}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{textureHeight}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::textureHeight}}}
\label{structftgx_char_data___5be06e354aa4bbc281e4d5067ae1b996}


Texture glyph height in pixels/bytes. \hypertarget{structftgx_char_data___1ebe644c4d02d81dca30005af766873a}{
\index{ftgxCharData\_\-@{ftgxCharData\_\-}!textureWidth@{textureWidth}}
\index{textureWidth@{textureWidth}!ftgxCharData_@{ftgxCharData\_\-}}
\subsubsection[{textureWidth}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxCharData\_\-::textureWidth}}}
\label{structftgx_char_data___1ebe644c4d02d81dca30005af766873a}


Texture width in pixels/bytes. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/\hyperlink{_free_type_g_x_8h}{FreeTypeGX.h}\end{CompactItemize}
