\hypertarget{structftgx_data_point__}{
\section{ftgxDataPoint\_\- Struct Reference}
\label{structftgx_data_point__}\index{ftgxDataPoint\_\-@{ftgxDataPoint\_\-}}
}
{\tt \#include $<$FreeTypeGX.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
uint16\_\-t \hyperlink{structftgx_data_point___198a16192566337956cc3044ba90ff16}{x}
\item 
uint16\_\-t \hyperlink{structftgx_data_point___6ddbc7dac7d0f3037fcca066acc3adba}{y}
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structftgx_data_point___198a16192566337956cc3044ba90ff16}{
\index{ftgxDataPoint\_\-@{ftgxDataPoint\_\-}!x@{x}}
\index{x@{x}!ftgxDataPoint_@{ftgxDataPoint\_\-}}
\subsubsection[x]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxDataPoint\_\-::x}}}
\label{structftgx_data_point___198a16192566337956cc3044ba90ff16}


\hypertarget{structftgx_data_point___6ddbc7dac7d0f3037fcca066acc3adba}{
\index{ftgxDataPoint\_\-@{ftgxDataPoint\_\-}!y@{y}}
\index{y@{y}!ftgxDataPoint_@{ftgxDataPoint\_\-}}
\subsubsection[y]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxDataPoint\_\-::y}}}
\label{structftgx_data_point___6ddbc7dac7d0f3037fcca066acc3adba}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/\hyperlink{_free_type_g_x_8h}{FreeTypeGX.h}\end{CompactItemize}
