\hypertarget{structftgx_data_offset__}{
\section{ftgxDataOffset\_\- Struct Reference}
\label{structftgx_data_offset__}\index{ftgxDataOffset\_\-@{ftgxDataOffset\_\-}}
}
{\tt \#include $<$FreeTypeGX.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
uint16\_\-t \hyperlink{structftgx_data_offset___bd101f1843d08b1d808b98a0959a0a8d}{max}
\item 
uint16\_\-t \hyperlink{structftgx_data_offset___b0e894df6f9c92b718d766ca0cded289}{min}
\end{CompactItemize}


\subsection{Detailed Description}
Offset structure which hold both a maximum and minimum value. 

\subsection{Member Data Documentation}
\hypertarget{structftgx_data_offset___bd101f1843d08b1d808b98a0959a0a8d}{
\index{ftgxDataOffset\_\-@{ftgxDataOffset\_\-}!max@{max}}
\index{max@{max}!ftgxDataOffset_@{ftgxDataOffset\_\-}}
\subsubsection[{max}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxDataOffset\_\-::max}}}
\label{structftgx_data_offset___bd101f1843d08b1d808b98a0959a0a8d}


Maximum data offset. \hypertarget{structftgx_data_offset___b0e894df6f9c92b718d766ca0cded289}{
\index{ftgxDataOffset\_\-@{ftgxDataOffset\_\-}!min@{min}}
\index{min@{min}!ftgxDataOffset_@{ftgxDataOffset\_\-}}
\subsubsection[{min}]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t {\bf ftgxDataOffset\_\-::min}}}
\label{structftgx_data_offset___b0e894df6f9c92b718d766ca0cded289}


Minimum data offset. 

The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/\hyperlink{_free_type_g_x_8h}{FreeTypeGX.h}\end{CompactItemize}
