<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_r">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../grrlib_8h.html#a2cde25567f177a6cd9191d536764235e" target="_parent">R</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_relx">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_g_r_r_l_i_b__bytemap_char.html#a86979216677e53eab88a6f972804ea18" target="_parent">relx</a>
  <span class="SRScope">GRRLIB_bytemapChar</span>
 </div>
</div>
<div class="SRResult" id="SR_rely">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_g_r_r_l_i_b__bytemap_char.html#a3859c6fa880002245f1343b424555245" target="_parent">rely</a>
  <span class="SRScope">GRRLIB_bytemapChar</span>
 </div>
</div>
<div class="SRResult" id="SR_rgba">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../grrlib_8h.html#aba32782053c6a2b01e3706d632d77895" target="_parent">RGBA</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
