<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../grrlib_8h.html#a7cc73638f4849985153257c89a69ee94" target="_parent">G</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5flight">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../grrlib_8h.html#a4da19aad1f8a920283a84a3af7d7e34a" target="_parent">GRRLIB_BLEND_LIGHT</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5fnone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../grrlib_8h.html#aa1595302fa27df7d3e5913865659ca71" target="_parent">GRRLIB_BLEND_NONE</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5fshade">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../grrlib_8h.html#a2308b6e9df5946957149bfa693c6a93e" target="_parent">GRRLIB_BLEND_SHADE</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
