<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_grrlib_5fblend_5fadd">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../grrlib_8h.html#a84c65877bb197763cda6669c473be692ad4f0554f7bfc19410c4fedaeab1a10fd" target="_parent">GRRLIB_BLEND_ADD</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5falpha">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../grrlib_8h.html#a84c65877bb197763cda6669c473be692aeded8fce060bcb04b096c17cea237c23" target="_parent">GRRLIB_BLEND_ALPHA</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5finv">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../grrlib_8h.html#a84c65877bb197763cda6669c473be692ab3aacba447b6cee253fc713e45ab49fd" target="_parent">GRRLIB_BLEND_INV</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5fmulti">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../grrlib_8h.html#a84c65877bb197763cda6669c473be692a4a7b1a0e143ad522128a7c8f5f7dc7fb" target="_parent">GRRLIB_BLEND_MULTI</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fblend_5fscreen">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../grrlib_8h.html#a84c65877bb197763cda6669c473be692ad026c10937b34f2e3e5dd462f528ef00" target="_parent">GRRLIB_BLEND_SCREEN</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fcompose_5fnormal">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../grrlib_8h.html#a5167d9a59df393c645fc3a17dfe98edaa3561734ee8da833154c0663157476c69" target="_parent">GRRLIB_COMPOSE_NORMAL</a>
  <span class="SRScope">grrlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
