<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fblur">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a0094a9b1d6a2eca97e821de3448d320d" target="_parent">GRRLIB_BMFX_Blur</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5ffliph">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a7f0c146d1ca8d8697097034d58400881" target="_parent">GRRLIB_BMFX_FlipH</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fflipv">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a4970b35be663bb10c9045d85dcf3cede" target="_parent">GRRLIB_BMFX_FlipV</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fgrayscale">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a9c529da9664148234c1690b87f1b0cf9" target="_parent">GRRLIB_BMFX_Grayscale</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5finvert">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a81202b219fae613429c7e6ee4c5c9267" target="_parent">GRRLIB_BMFX_Invert</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fpixelate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a47d87d72cbf8883e99650cf3027ca2c1" target="_parent">GRRLIB_BMFX_Pixelate</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fscatter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#abe98ae9417c3177ef3f6bf000d0f0466" target="_parent">GRRLIB_BMFX_Scatter</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fbmfx_5fsepia">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a5c5986c87237874d005ad419bafa6bf1" target="_parent">GRRLIB_BMFX_Sepia</a>
  <span class="SRScope">GRRLIB_bmfx.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fcircle">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a23a8ac948a2f606256f981ec7665f7a3" target="_parent">GRRLIB_Circle</a>
  <span class="SRScope">GRRLIB_fbAdvanced.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fclampvar8">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fclampvar8')">GRRLIB_ClampVar8</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#aa2ad0d1472d597640b83f55a45d5cd26" target="_parent">GRRLIB_ClampVar8(f32 Value):&nbsp;GRRLIB_cExtn.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../_g_r_r_l_i_b__c_extn_8h.html#aa2ad0d1472d597640b83f55a45d5cd26" target="_parent">GRRLIB_ClampVar8(f32 Value):&nbsp;GRRLIB_cExtn.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fcleartex">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fcleartex')">GRRLIB_ClearTex</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#adf667fd892b2f24dfcfe1542e086630e" target="_parent">GRRLIB_ClearTex(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_g_r_r_l_i_b__tex_setup_8h.html#adf667fd892b2f24dfcfe1542e086630e" target="_parent">GRRLIB_ClearTex(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fclipdrawing">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fclipdrawing')">GRRLIB_ClipDrawing</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#acf077d7ee678f8bd942db4cbf6027d98" target="_parent">GRRLIB_ClipDrawing(const int x, const int y, const int width, const int height):&nbsp;GRRLIB_clipping.h</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_g_r_r_l_i_b__clipping_8h.html#acf077d7ee678f8bd942db4cbf6027d98" target="_parent">GRRLIB_ClipDrawing(const int x, const int y, const int width, const int height):&nbsp;GRRLIB_clipping.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fclipreset">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fclipreset')">GRRLIB_ClipReset</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#ae4bc6ca96070c33d540ad720c5c91fc4" target="_parent">GRRLIB_ClipReset(void):&nbsp;GRRLIB_clipping.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_g_r_r_l_i_b__clipping_8h.html#ae4bc6ca96070c33d540ad720c5c91fc4" target="_parent">GRRLIB_ClipReset(void):&nbsp;GRRLIB_clipping.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fcompose">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a7239c12bdf0421bbae4d889984fc485f" target="_parent">GRRLIB_Compose</a>
  <span class="SRScope">GRRLIB_texEdit.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fcreateemptytexture">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fcreateemptytexture')">GRRLIB_CreateEmptyTexture</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a9ce50ec1f2430f6e09c7000bd1312e26" target="_parent">GRRLIB_CreateEmptyTexture(const uint w, const uint h):&nbsp;GRRLIB_texSetup.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_g_r_r_l_i_b__tex_setup_8h.html#a9ce50ec1f2430f6e09c7000bd1312e26" target="_parent">GRRLIB_CreateEmptyTexture(const uint w, const uint h):&nbsp;GRRLIB_texSetup.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fdrawimg">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#ac93fa62dac7639bd2fe626aae5fef150" target="_parent">GRRLIB_DrawImg</a>
  <span class="SRScope">GRRLIB_render.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fdrawimgquad">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a852b2b23d242d8cdd0a1cbcbe89d7317" target="_parent">GRRLIB_DrawImgQuad</a>
  <span class="SRScope">GRRLIB_render.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fdrawtile">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a8225b76416869d90c10ff90e9f2215d2" target="_parent">GRRLIB_DrawTile</a>
  <span class="SRScope">GRRLIB_render.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fdrawtilequad">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#aeb7bef5310d7a764278d3f91810de701" target="_parent">GRRLIB_DrawTileQuad</a>
  <span class="SRScope">GRRLIB_render.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fexit">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a15b1f7d9224e25e77d2806847344f651" target="_parent">GRRLIB_Exit</a>
  <span class="SRScope">GRRLIB_core.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5ffillscreen">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5ffillscreen')">GRRLIB_FillScreen</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#aa4334df3b160f01ae4cf49c616fe0949" target="_parent">GRRLIB_FillScreen(const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_simple_8h.html#aa4334df3b160f01ae4cf49c616fe0949" target="_parent">GRRLIB_FillScreen(const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fflushtex">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fflushtex')">GRRLIB_FlushTex</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" target="_parent">GRRLIB_FlushTex(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../_g_r_r_l_i_b__tex_setup_8h.html#a5e6a52737806ffb075cc8be7724f3fdd" target="_parent">GRRLIB_FlushTex(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5ffreebmf">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a109cdbb13e3c1de9e70b736242d0b915" target="_parent">GRRLIB_FreeBMF</a>
  <span class="SRScope">GRRLIB_bmf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5ffreetexture">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5ffreetexture')">GRRLIB_FreeTexture</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a57309da8aaeefe4092eda55cf38a9c7f" target="_parent">GRRLIB_FreeTexture(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_g_r_r_l_i_b__tex_setup_8h.html#a57309da8aaeefe4092eda55cf38a9c7f" target="_parent">GRRLIB_FreeTexture(GRRLIB_texImg *tex):&nbsp;GRRLIB_texSetup.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgetantialiasing">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgetantialiasing')">GRRLIB_GetAntiAliasing</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#ac63e5050865fd77b0e72d950ffd033e0" target="_parent">GRRLIB_GetAntiAliasing(void):&nbsp;GRRLIB_settings.h</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../_g_r_r_l_i_b__settings_8h.html#ac63e5050865fd77b0e72d950ffd033e0" target="_parent">GRRLIB_GetAntiAliasing(void):&nbsp;GRRLIB_settings.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgetblend">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgetblend')">GRRLIB_GetBlend</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a2a1ef7de190db2f090526ef0cc5dee30" target="_parent">GRRLIB_GetBlend(void):&nbsp;GRRLIB_settings.h</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../_g_r_r_l_i_b__settings_8h.html#a2a1ef7de190db2f090526ef0cc5dee30" target="_parent">GRRLIB_GetBlend(void):&nbsp;GRRLIB_settings.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgetcolor">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgetcolor')">GRRLIB_GetColor</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#accf9bb5ae3093e48165e63d54885c494" target="_parent">GRRLIB_GetColor(const u8 r, const u8 g, const u8 b, const u8 a):&nbsp;GRRLIB_pixel.h</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_g_r_r_l_i_b__pixel_8h.html#accf9bb5ae3093e48165e63d54885c494" target="_parent">GRRLIB_GetColor(const u8 r, const u8 g, const u8 b, const u8 a):&nbsp;GRRLIB_pixel.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgetpixelfromfb">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgetpixelfromfb')">GRRLIB_GetPixelFromFB</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#aea6da8191b43e3e27bc9fb8e03be7262" target="_parent">GRRLIB_GetPixelFromFB(int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2):&nbsp;GRRLIB_pixel.h</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../_g_r_r_l_i_b__pixel_8h.html#aea6da8191b43e3e27bc9fb8e03be7262" target="_parent">GRRLIB_GetPixelFromFB(int x, int y, u8 *R1, u8 *G1, u8 *B1, u8 *R2, u8 *G2, u8 *B2):&nbsp;GRRLIB_pixel.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgetpixelfromteximg">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgetpixelfromteximg')">GRRLIB_GetPixelFromtexImg</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#af0efaaeacbc18ff40d02dfe8104def56" target="_parent">GRRLIB_GetPixelFromtexImg(const int x, const int y, const GRRLIB_texImg *tex):&nbsp;GRRLIB_pixel.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../_g_r_r_l_i_b__pixel_8h.html#af0efaaeacbc18ff40d02dfe8104def56" target="_parent">GRRLIB_GetPixelFromtexImg(const int x, const int y, const GRRLIB_texImg *tex):&nbsp;GRRLIB_pixel.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fgxengine">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fgxengine')">GRRLIB_GXEngine</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#ab30f2c50710d1d659efb03daaa4866c8" target="_parent">GRRLIB_GXEngine(const guVector v[], const u32 color[], const long n, const u8 fmt):&nbsp;GRRLIB_fbGX.h</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_g_x_8h.html#ab30f2c50710d1d659efb03daaa4866c8" target="_parent">GRRLIB_GXEngine(const guVector v[], const u32 color[], const long n, const u8 fmt):&nbsp;GRRLIB_fbGX.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5finit">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#ad3186c7e10e4e6c46a743e062971e89a" target="_parent">GRRLIB_Init</a>
  <span class="SRScope">GRRLIB_core.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5finittileset">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a2afcf14d2df8825f54fa06187ad3e08a" target="_parent">GRRLIB_InitTileSet</a>
  <span class="SRScope">GRRLIB_bmf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fline">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fline')">GRRLIB_Line</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a6b0172d719954b1d876138d3e71b188c" target="_parent">GRRLIB_Line(const f32 x1, const f32 y1, const f32 x2, const f32 y2, const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_simple_8h.html#a6b0172d719954b1d876138d3e71b188c" target="_parent">GRRLIB_Line(const f32 x1, const f32 y1, const f32 x2, const f32 y2, const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5floadbmf">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a8e67a70e71cfe202318f567fe62ee3f7" target="_parent">GRRLIB_LoadBMF</a>
  <span class="SRScope">GRRLIB_bmf.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5floadfile">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a3b6c8b3a69d8091fb3be1116e0705aa2" target="_parent">GRRLIB_LoadFile</a>
  <span class="SRScope">GRRLIB_fileIO.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5floadtexturefromfile">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a1c43c28ecb0e4d7f592577bca92e7ffc" target="_parent">GRRLIB_LoadTextureFromFile</a>
  <span class="SRScope">GRRLIB_fileIO.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5floadtexturejpg">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a885310955bccea418939fb791e0640f8" target="_parent">GRRLIB_LoadTextureJPG</a>
  <span class="SRScope">GRRLIB_texEdit.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5floadtexturepng">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#aab9f55cfb94c2cbfcd65fb7970357391" target="_parent">GRRLIB_LoadTexturePNG</a>
  <span class="SRScope">GRRLIB_texEdit.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fngone">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fngone')">GRRLIB_NGone</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#ac7ba7ec716a2a7100cdc6f4fb8c85062" target="_parent">GRRLIB_NGone(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_complex_8h.html#ac7ba7ec716a2a7100cdc6f4fb8c85062" target="_parent">GRRLIB_NGone(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fngonefilled">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fngonefilled')">GRRLIB_NGoneFilled</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a39d86882203f923af1403ec9bbbd01c4" target="_parent">GRRLIB_NGoneFilled(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_complex_8h.html#a39d86882203f923af1403ec9bbbd01c4" target="_parent">GRRLIB_NGoneFilled(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fnplot">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fnplot')">GRRLIB_NPlot</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a4e6b4d7e4a15eb39d507d923b439d0e5" target="_parent">GRRLIB_NPlot(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_complex_8h.html#a4e6b4d7e4a15eb39d507d923b439d0e5" target="_parent">GRRLIB_NPlot(const guVector v[], const u32 color[], const long n):&nbsp;GRRLIB_fbComplex.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fplot">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fplot')">GRRLIB_Plot</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a3d9c6c2d1661d8cbe149b27ad5f6e288" target="_parent">GRRLIB_Plot(const f32 x, const f32 y, const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_simple_8h.html#a3d9c6c2d1661d8cbe149b27ad5f6e288" target="_parent">GRRLIB_Plot(const f32 x, const f32 y, const u32 color):&nbsp;GRRLIB_fbSimple.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fprintbmf">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#aafe6bc279491cccd4070b320dbc278de" target="_parent">GRRLIB_PrintBMF</a>
  <span class="SRScope">GRRLIB_print.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fprintf">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a5539140382d9563e4e42dbda1694d21d" target="_parent">GRRLIB_Printf</a>
  <span class="SRScope">GRRLIB_print.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fptinrect">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fptinrect')">GRRLIB_PtInRect</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7" target="_parent">GRRLIB_PtInRect(const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady):&nbsp;GRRLIB_collision.h</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../_g_r_r_l_i_b__collision_8h.html#aa0e1bd3df799dc1ee46067f7ce3ca8c7" target="_parent">GRRLIB_PtInRect(const int hotx, const int hoty, const int hotw, const int hoth, const int wpadx, const int wpady):&nbsp;GRRLIB_collision.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5frectangle">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5frectangle')">GRRLIB_Rectangle</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a72eeaf01ca444972c964e796a3feec4d" target="_parent">GRRLIB_Rectangle(const f32 x, const f32 y, const f32 width, const f32 height, const u32 color, const u8 filled):&nbsp;GRRLIB_fbSimple.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../_g_r_r_l_i_b__fb_simple_8h.html#a72eeaf01ca444972c964e796a3feec4d" target="_parent">GRRLIB_Rectangle(const f32 x, const f32 y, const f32 width, const f32 height, const u32 color, const u8 filled):&nbsp;GRRLIB_fbSimple.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5frectinrect">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5frectinrect')">GRRLIB_RectInRect</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#aaaf388fab79085829b2cc886f18a138f" target="_parent">GRRLIB_RectInRect(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h):&nbsp;GRRLIB_collision.h</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../_g_r_r_l_i_b__collision_8h.html#aaaf388fab79085829b2cc886f18a138f" target="_parent">GRRLIB_RectInRect(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h):&nbsp;GRRLIB_collision.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5frectonrect">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5frectonrect')">GRRLIB_RectOnRect</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d" target="_parent">GRRLIB_RectOnRect(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h):&nbsp;GRRLIB_collision.h</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../_g_r_r_l_i_b__collision_8h.html#a87b9fd5a8ec33cce9b23a243ccda824d" target="_parent">GRRLIB_RectOnRect(const int rect1x, const int rect1y, const int rect1w, const int rect1h, const int rect2x, const int rect2y, const int rect2w, const int rect2h):&nbsp;GRRLIB_collision.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5frender">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a9840a19154f1e0cf9de14ad81ba23aef" target="_parent">GRRLIB_Render</a>
  <span class="SRScope">GRRLIB_render.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fscreen2texture">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a5ee432b58d1911715fef7ee8d67959c7" target="_parent">GRRLIB_Screen2Texture</a>
  <span class="SRScope">GRRLIB_snapshot.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fscrshot">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_g_r_r_l_i_b____lib_8h.html#a3460233a6d9323890a8eefa19f520e25" target="_parent">GRRLIB_ScrShot</a>
  <span class="SRScope">GRRLIB_fileIO.c</span>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fsetantialiasing">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fsetantialiasing')">GRRLIB_SetAntiAliasing</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a6a685c604592b6f219f101b1f47d87bd" target="_parent">GRRLIB_SetAntiAliasing(const bool aa):&nbsp;GRRLIB_settings.h</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../_g_r_r_l_i_b__settings_8h.html#a6a685c604592b6f219f101b1f47d87bd" target="_parent">GRRLIB_SetAntiAliasing(const bool aa):&nbsp;GRRLIB_settings.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fsetblend">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fsetblend')">GRRLIB_SetBlend</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8" target="_parent">GRRLIB_SetBlend(const GRRLIB_blendMode blendmode):&nbsp;GRRLIB_settings.h</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../_g_r_r_l_i_b__settings_8h.html#a18217682c9ef5d1fb4a12bfd9b964ce8" target="_parent">GRRLIB_SetBlend(const GRRLIB_blendMode blendmode):&nbsp;GRRLIB_settings.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fsethandle">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fsethandle')">GRRLIB_SetHandle</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a0c98022975900b36e91bb1bf78b64a9b" target="_parent">GRRLIB_SetHandle(GRRLIB_texImg *tex, const int x, const int y):&nbsp;GRRLIB_handle.h</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../_g_r_r_l_i_b__handle_8h.html#a0c98022975900b36e91bb1bf78b64a9b" target="_parent">GRRLIB_SetHandle(GRRLIB_texImg *tex, const int x, const int y):&nbsp;GRRLIB_handle.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fsetmidhandle">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fsetmidhandle')">GRRLIB_SetMidHandle</a>
  <div class="SRChildren">
    <a id="Item54_c0" onkeydown="return searchResults.NavChild(event,54,0)" onkeypress="return searchResults.NavChild(event,54,0)" onkeyup="return searchResults.NavChild(event,54,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#af9765f9f9f807396e554cb32e50dd1d6" target="_parent">GRRLIB_SetMidHandle(GRRLIB_texImg *tex, const bool enabled):&nbsp;GRRLIB_handle.h</a>
    <a id="Item54_c1" onkeydown="return searchResults.NavChild(event,54,1)" onkeypress="return searchResults.NavChild(event,54,1)" onkeyup="return searchResults.NavChild(event,54,1)" class="SRScope" href="../_g_r_r_l_i_b__handle_8h.html#af9765f9f9f807396e554cb32e50dd1d6" target="_parent">GRRLIB_SetMidHandle(GRRLIB_texImg *tex, const bool enabled):&nbsp;GRRLIB_handle.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_grrlib_5fsetpixeltoteximg">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grrlib_5fsetpixeltoteximg')">GRRLIB_SetPixelTotexImg</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../_g_r_r_l_i_b____inline_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79" target="_parent">GRRLIB_SetPixelTotexImg(const int x, const int y, GRRLIB_texImg *tex, const u32 color):&nbsp;GRRLIB_pixel.h</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../_g_r_r_l_i_b__pixel_8h.html#a56e0544dd2fbf62ed03dbd2d91478c79" target="_parent">GRRLIB_SetPixelTotexImg(const int x, const int y, GRRLIB_texImg *tex, const u32 color):&nbsp;GRRLIB_pixel.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
