<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>src/Metaphrasis.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>src/Metaphrasis.h</h1><a href="_metaphrasis_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * Metaphrasis is a static conversion class for transforming RGBA image</span>
<a name="l00003"></a>00003 <span class="comment"> * buffers into verious GX texture formats for Wii homebrew development.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2008 Armin Tamzarian</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This file is part of Metaphrasis.</span>
<a name="l00007"></a>00007 <span class="comment"> * </span>
<a name="l00008"></a>00008 <span class="comment"> * Metaphrasis is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> * it under the terms of the GNU Lesser General Public License as published</span>
<a name="l00010"></a>00010 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> * (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> * </span>
<a name="l00013"></a>00013 <span class="comment"> * Metaphrasis is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> * GNU Lesser General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> * along with Metaphrasis.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef METAPHRASIS_H_</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define METAPHRASIS_H_</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;gccore.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00084"></a>00084 
<a name="l00096"></a><a class="code" href="class_metaphrasis.html">00096</a> <span class="keyword">class </span><a class="code" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> {
<a name="l00097"></a>00097         <span class="keyword">public</span>:
<a name="l00098"></a>00098                 <a class="code" href="class_metaphrasis.html#59cd7c073d6444993adf8e2417a2e6f2">Metaphrasis</a>();
<a name="l00099"></a>00099                 <span class="keyword">virtual</span> <a class="code" href="class_metaphrasis.html#97cb8fcc803dbcdb8b23dc5fee1756fc">~Metaphrasis</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#201aaf7a5176b4fd7e7bfc61129d6316">convertBufferToI4</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00102"></a>00102                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#a860a52ecee7c12dba260fe7c667864d">convertBufferToI8</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00103"></a>00103                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#1d807152eed7652a5323c95431ff4c2f">convertBufferToIA4</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00104"></a>00104                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#aa853cf4b8c9a67977f429219f88d12c">convertBufferToIA8</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00105"></a>00105                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#0b978fbbc48ce95430cced4b132e60df">convertBufferToRGBA8</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00106"></a>00106                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#c251a6ced5c793088b0e90073e4e12cb">convertBufferToRGB565</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00107"></a>00107                 <span class="keyword">static</span> uint32_t* <a class="code" href="class_metaphrasis.html#cb2a4ae0cbee16913c5bfaf247f33e73">convertBufferToRGB5A3</a>(uint32_t* rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight);
<a name="l00108"></a>00108                 
<a name="l00109"></a>00109                 <span class="keyword">static</span> uint8_t <a class="code" href="class_metaphrasis.html#656337153b561120ff5c15924663024b">convertRGBAToIA4</a>(uint32_t rgba);
<a name="l00110"></a>00110                 <span class="keyword">static</span> uint16_t <a class="code" href="class_metaphrasis.html#bdf87439135153a67f1cc209a582cb39">convertRGBAToIA8</a>(uint32_t rgba);
<a name="l00111"></a>00111                 <span class="keyword">static</span> uint16_t <a class="code" href="class_metaphrasis.html#d794f5a8aff8f4f45157fc558f4e5513">convertRGBAToRGB565</a>(uint32_t rgba);
<a name="l00112"></a>00112                 <span class="keyword">static</span> uint16_t <a class="code" href="class_metaphrasis.html#77050022ffda41c3980f1c558e6e6356">convertRGBAToRGB5A3</a>(uint32_t rgba);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/*METAPHRASIS_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 13:27:58 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
