<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Metaphrasis Member List</h1>This is the complete list of members for <a class="el" href="class_metaphrasis.html">Metaphrasis</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#201aaf7a5176b4fd7e7bfc61129d6316">convertBufferToI4</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#a860a52ecee7c12dba260fe7c667864d">convertBufferToI8</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#1d807152eed7652a5323c95431ff4c2f">convertBufferToIA4</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#aa853cf4b8c9a67977f429219f88d12c">convertBufferToIA8</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#c251a6ced5c793088b0e90073e4e12cb">convertBufferToRGB565</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#cb2a4ae0cbee16913c5bfaf247f33e73">convertBufferToRGB5A3</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#0b978fbbc48ce95430cced4b132e60df">convertBufferToRGBA8</a>(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#656337153b561120ff5c15924663024b">convertRGBAToIA4</a>(uint32_t rgba)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#bdf87439135153a67f1cc209a582cb39">convertRGBAToIA8</a>(uint32_t rgba)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#d794f5a8aff8f4f45157fc558f4e5513">convertRGBAToRGB565</a>(uint32_t rgba)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#77050022ffda41c3980f1c558e6e6356">convertRGBAToRGB5A3</a>(uint32_t rgba)</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#59cd7c073d6444993adf8e2417a2e6f2">Metaphrasis</a>()</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_metaphrasis.html#97cb8fcc803dbcdb8b23dc5fee1756fc">~Metaphrasis</a>()</td><td><a class="el" href="class_metaphrasis.html">Metaphrasis</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 13:27:58 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
