<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Metaphrasis Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Metaphrasis Class Reference</h1><!-- doxytag: class="Metaphrasis" -->A static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_metaphrasis_8h-source.html">Metaphrasis.h</a>&gt;</code>
<p>

<p>
<a href="class_metaphrasis-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#59cd7c073d6444993adf8e2417a2e6f2">Metaphrasis</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#97cb8fcc803dbcdb8b23dc5fee1756fc">~Metaphrasis</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#201aaf7a5176b4fd7e7bfc61129d6316">convertBufferToI4</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#a860a52ecee7c12dba260fe7c667864d">convertBufferToI8</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#1d807152eed7652a5323c95431ff4c2f">convertBufferToIA4</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#aa853cf4b8c9a67977f429219f88d12c">convertBufferToIA8</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#0b978fbbc48ce95430cced4b132e60df">convertBufferToRGBA8</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#c251a6ced5c793088b0e90073e4e12cb">convertBufferToRGB565</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint32_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#cb2a4ae0cbee16913c5bfaf247f33e73">convertBufferToRGB5A3</a> (uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#656337153b561120ff5c15924663024b">convertRGBAToIA4</a> (uint32_t rgba)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#bdf87439135153a67f1cc209a582cb39">convertRGBAToIA8</a> (uint32_t rgba)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#d794f5a8aff8f4f45157fc558f4e5513">convertRGBAToRGB565</a> (uint32_t rgba)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metaphrasis.html#77050022ffda41c3980f1c558e6e6356">convertRGBAToRGB5A3</a> (uint32_t rgba)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Armin Tamzarian </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.1.0</dd></dl>
<a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> is a static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> is written in C++ and makes use of a community standard and newly developed algorithms for conversion of 32-bit RGBA data buffers into various GX texture formats common to both the Gamecube and Wii platforms. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="59cd7c073d6444993adf8e2417a2e6f2"></a><!-- doxytag: member="Metaphrasis::Metaphrasis" ref="59cd7c073d6444993adf8e2417a2e6f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metaphrasis::Metaphrasis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor for the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> class. 
</div>
</div><p>
<a class="anchor" name="97cb8fcc803dbcdb8b23dc5fee1756fc"></a><!-- doxytag: member="Metaphrasis::~Metaphrasis" ref="97cb8fcc803dbcdb8b23dc5fee1756fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Metaphrasis::~Metaphrasis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor for the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> class. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="201aaf7a5176b4fd7e7bfc61129d6316"></a><!-- doxytag: member="Metaphrasis::convertBufferToI4" ref="201aaf7a5176b4fd7e7bfc61129d6316" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToI4           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the I4 texture format<p>
This routine converts the RGBA data buffer into the I4 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a860a52ecee7c12dba260fe7c667864d"></a><!-- doxytag: member="Metaphrasis::convertBufferToI8" ref="a860a52ecee7c12dba260fe7c667864d" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToI8           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the I8 texture format<p>
This routine converts the RGBA data buffer into the I8 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d807152eed7652a5323c95431ff4c2f"></a><!-- doxytag: member="Metaphrasis::convertBufferToIA4" ref="1d807152eed7652a5323c95431ff4c2f" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToIA4           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the IA4 texture format<p>
This routine converts the RGBA data buffer into the IA4 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa853cf4b8c9a67977f429219f88d12c"></a><!-- doxytag: member="Metaphrasis::convertBufferToIA8" ref="aa853cf4b8c9a67977f429219f88d12c" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToIA8           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the IA8 texture format<p>
This routine converts the RGBA data buffer into the IA8 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b978fbbc48ce95430cced4b132e60df"></a><!-- doxytag: member="Metaphrasis::convertBufferToRGBA8" ref="0b978fbbc48ce95430cced4b132e60df" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToRGBA8           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the RGBA8 texture format<p>
This routine converts the RGBA data buffer into the RGBA8 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c251a6ced5c793088b0e90073e4e12cb"></a><!-- doxytag: member="Metaphrasis::convertBufferToRGB565" ref="c251a6ced5c793088b0e90073e4e12cb" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToRGB565           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the RGB565 texture format<p>
This routine converts the RGBA data buffer into the RGB565 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb2a4ae0cbee16913c5bfaf247f33e73"></a><!-- doxytag: member="Metaphrasis::convertBufferToRGB5A3" ref="cb2a4ae0cbee16913c5bfaf247f33e73" args="(uint32_t *rgbaBuffer, uint16_t bufferWidth, uint16_t bufferHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t * Metaphrasis::convertBufferToRGB5A3           </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>rgbaBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>bufferHeight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the specified RGBA data buffer into the RGB5A3 texture format<p>
This routine converts the RGBA data buffer into the RGB5A3 texture format and returns a pointer to the converted buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgbaBuffer</em>&nbsp;</td><td>Buffer containing the temporarily rendered RGBA data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferWidth</em>&nbsp;</td><td>Pixel width of the data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferHeight</em>&nbsp;</td><td>Pixel height of the data buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="656337153b561120ff5c15924663024b"></a><!-- doxytag: member="Metaphrasis::convertRGBAToIA4" ref="656337153b561120ff5c15924663024b" args="(uint32_t rgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Metaphrasis::convertRGBAToIA4           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rgba</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downsample the specified RGBA value data buffer to an IA4 value.<p>
This routine downsamples the given RGBA data value into the IA4 texture data format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba</em>&nbsp;</td><td>A 32-bit RGBA value to convert to the IA4 format. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The IA4 value of the given RGBA value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdf87439135153a67f1cc209a582cb39"></a><!-- doxytag: member="Metaphrasis::convertRGBAToIA8" ref="bdf87439135153a67f1cc209a582cb39" args="(uint32_t rgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Metaphrasis::convertRGBAToIA8           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rgba</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downsample the specified RGBA value data buffer to an IA8 value.<p>
This routine downsamples the given RGBA data value into the IA8 texture data format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba</em>&nbsp;</td><td>A 32-bit RGBA value to convert to the IA8 format. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The IA8 value of the given RGBA value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d794f5a8aff8f4f45157fc558f4e5513"></a><!-- doxytag: member="Metaphrasis::convertRGBAToRGB565" ref="d794f5a8aff8f4f45157fc558f4e5513" args="(uint32_t rgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Metaphrasis::convertRGBAToRGB565           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rgba</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downsample the specified RGBA value data buffer to an RGB565 value.<p>
This routine downsamples the given RGBA data value into the RGB565 texture data format. Attribution for this routine is given fully to NoNameNo of GRRLIB Wii library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba</em>&nbsp;</td><td>A 32-bit RGBA value to convert to the RGB565 format. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The RGB565 value of the given RGBA value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="77050022ffda41c3980f1c558e6e6356"></a><!-- doxytag: member="Metaphrasis::convertRGBAToRGB5A3" ref="77050022ffda41c3980f1c558e6e6356" args="(uint32_t rgba)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Metaphrasis::convertRGBAToRGB5A3           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>rgba</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Downsample the specified RGBA value data buffer to an RGB5A3 value.<p>
This routine downsamples the given RGBA data value into the RGB5A3 texture data format. Attribution for this routine is given fully to WiiGator via the TehSkeen forum.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgba</em>&nbsp;</td><td>A 32-bit RGBA value to convert to the RGB5A3 format. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The RGB5A3 value of the given RGBA value. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_metaphrasis_8h-source.html">Metaphrasis.h</a><li>src/<a class="el" href="_metaphrasis_8cpp.html">Metaphrasis.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 13:27:58 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
