<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>convertBufferToI4()
: <a class="el" href="class_metaphrasis.html#201aaf7a5176b4fd7e7bfc61129d6316">Metaphrasis</a>
<li>convertBufferToI8()
: <a class="el" href="class_metaphrasis.html#a860a52ecee7c12dba260fe7c667864d">Metaphrasis</a>
<li>convertBufferToIA4()
: <a class="el" href="class_metaphrasis.html#1d807152eed7652a5323c95431ff4c2f">Metaphrasis</a>
<li>convertBufferToIA8()
: <a class="el" href="class_metaphrasis.html#aa853cf4b8c9a67977f429219f88d12c">Metaphrasis</a>
<li>convertBufferToRGB565()
: <a class="el" href="class_metaphrasis.html#c251a6ced5c793088b0e90073e4e12cb">Metaphrasis</a>
<li>convertBufferToRGB5A3()
: <a class="el" href="class_metaphrasis.html#cb2a4ae0cbee16913c5bfaf247f33e73">Metaphrasis</a>
<li>convertBufferToRGBA8()
: <a class="el" href="class_metaphrasis.html#0b978fbbc48ce95430cced4b132e60df">Metaphrasis</a>
<li>convertRGBAToIA4()
: <a class="el" href="class_metaphrasis.html#656337153b561120ff5c15924663024b">Metaphrasis</a>
<li>convertRGBAToIA8()
: <a class="el" href="class_metaphrasis.html#bdf87439135153a67f1cc209a582cb39">Metaphrasis</a>
<li>convertRGBAToRGB565()
: <a class="el" href="class_metaphrasis.html#d794f5a8aff8f4f45157fc558f4e5513">Metaphrasis</a>
<li>convertRGBAToRGB5A3()
: <a class="el" href="class_metaphrasis.html#77050022ffda41c3980f1c558e6e6356">Metaphrasis</a>
<li>Metaphrasis()
: <a class="el" href="class_metaphrasis.html#59cd7c073d6444993adf8e2417a2e6f2">Metaphrasis</a>
<li>~Metaphrasis()
: <a class="el" href="class_metaphrasis.html#97cb8fcc803dbcdb8b23dc5fee1756fc">Metaphrasis</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 13:27:58 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
