<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Metaphrasis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Metaphrasis</h1>
<p>
<h2><a class="anchor" name="sec_intro">
Introduction</a></h2>
<a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> is a static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. <br>
 <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> is written in C++ and makes use of a community standard and newly developed algorithms for conversion of 32-bit RGBA data buffers into various GX texture formats common to both the Gamecube and Wii platforms. <p>
This library was developed in-full by Armin Tamzarian with the support of developers in #wiibrew on EFnet, Chaosteil of libwiisprite, and DrTwox of GRRLIB.<h2><a class="anchor" name="sec_installation_source">
Installation (Source Code)</a></h2>
<ol type=1>
<li>Extract the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> archive.</li><li>Copy the contents of the <em>src</em> directory into your project's development path.</li><li>Include the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> header file in your code using syntax such as the following: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="_metaphrasis_8h.html">Metaphrasis.h</a>"</span>
</pre></div></li></ol>
<h2><a class="anchor" name="sec_installation_library">
Installation (Library)</a></h2>
<ol type=1>
<li>Extract the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> archive.</li><li>Copy the contents of the <em>lib</em> directory into your <em>devKitPro/libogc</em> directory.</li><li>Include the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> header file in your code using syntax such as the following: <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="_metaphrasis_8h.html">Metaphrasis.h</a>"</span>
</pre></div></li></ol>
<h2><a class="anchor" name="sec_usage">
Usage</a></h2>
<ol type=1>
<li>Create a buffer full of 32-bit RGBA values noting both the pixel height and width of the buffer.</li><li>Call one of the many conversion routines from within your code. (Note: All methods within the <a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> class are static and thus no class instance need be allocated) <div class="fragment"><pre class="fragment"> uint32_t* rgba8Buffer = <a class="code" href="class_metaphrasis.html#0b978fbbc48ce95430cced4b132e60df">Metaphrasis::convertBufferToRGBA8</a>(rgbaBuffer, bufferWidth, bufferHeight);
</pre></div></li><li>Free your temporary RGBA value buffer if you no longer need said values.</li></ol>
<p>
Currently supported conversion routines are as follows: <ul>
<li>convertBufferToI4 </li>
<li>convertBufferToI8 </li>
<li>convertBufferToIA4 </li>
<li>convertBufferToIA8 </li>
<li>convertBufferToRGBA8 </li>
<li>convertBufferToRGB565 </li>
<li>convertBufferToRGB5A3</li>
</ul>
<h2><a class="anchor" name="sec_license">
License</a></h2>
<a class="el" href="class_metaphrasis.html" title="A static conversion class for transforming RGBA image buffers into verious GX texture...">Metaphrasis</a> is distributed under the GNU Lesser General Public License.<h2><a class="anchor" name="sec_contact">
Contact</a></h2>
If you have any suggestions, questions, or comments regarding this library feel free to e-mail me at tamzarian1989 [at] gmail [dawt] com. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jan 7 13:27:58 2009 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
