\hypertarget{_metaphrasis_8h}{
\section{src/Metaphrasis.h File Reference}
\label{_metaphrasis_8h}\index{src/Metaphrasis.h@{src/Metaphrasis.h}}
}
{\tt \#include $<$gccore.h$>$}\par
{\tt \#include $<$stdint.h$>$}\par
{\tt \#include $<$malloc.h$>$}\par
{\tt \#include $<$string.h$>$}\par
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_metaphrasis}{Metaphrasis}
\begin{CompactList}\small\item\em A static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. \item\end{CompactList}\end{CompactItemize}
