\hypertarget{class_metaphrasis}{
\section{Metaphrasis Class Reference}
\label{class_metaphrasis}\index{Metaphrasis@{Metaphrasis}}
}
A static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development.  


{\tt \#include $<$Metaphrasis.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_metaphrasis_59cd7c073d6444993adf8e2417a2e6f2}{Metaphrasis} ()
\item 
virtual \hyperlink{class_metaphrasis_97cb8fcc803dbcdb8b23dc5fee1756fc}{$\sim$Metaphrasis} ()
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_201aaf7a5176b4fd7e7bfc61129d6316}{convertBufferToI4} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_a860a52ecee7c12dba260fe7c667864d}{convertBufferToI8} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_1d807152eed7652a5323c95431ff4c2f}{convertBufferToIA4} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_aa853cf4b8c9a67977f429219f88d12c}{convertBufferToIA8} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_0b978fbbc48ce95430cced4b132e60df}{convertBufferToRGBA8} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_c251a6ced5c793088b0e90073e4e12cb}{convertBufferToRGB565} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint32\_\-t $\ast$ \hyperlink{class_metaphrasis_cb2a4ae0cbee16913c5bfaf247f33e73}{convertBufferToRGB5A3} (uint32\_\-t $\ast$rgbaBuffer, uint16\_\-t bufferWidth, uint16\_\-t bufferHeight)
\item 
static uint8\_\-t \hyperlink{class_metaphrasis_656337153b561120ff5c15924663024b}{convertRGBAToIA4} (uint32\_\-t rgba)
\item 
static uint16\_\-t \hyperlink{class_metaphrasis_bdf87439135153a67f1cc209a582cb39}{convertRGBAToIA8} (uint32\_\-t rgba)
\item 
static uint16\_\-t \hyperlink{class_metaphrasis_d794f5a8aff8f4f45157fc558f4e5513}{convertRGBAToRGB565} (uint32\_\-t rgba)
\item 
static uint16\_\-t \hyperlink{class_metaphrasis_77050022ffda41c3980f1c558e6e6356}{convertRGBAToRGB5A3} (uint32\_\-t rgba)
\end{CompactItemize}


\subsection{Detailed Description}
A static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. 

\begin{Desc}
\item[Author:]Armin Tamzarian \end{Desc}
\begin{Desc}
\item[Version:]0.1.0\end{Desc}
\hyperlink{class_metaphrasis}{Metaphrasis} is a static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. \hyperlink{class_metaphrasis}{Metaphrasis} is written in C++ and makes use of a community standard and newly developed algorithms for conversion of 32-bit RGBA data buffers into various GX texture formats common to both the Gamecube and Wii platforms. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_metaphrasis_59cd7c073d6444993adf8e2417a2e6f2}{
\index{Metaphrasis@{Metaphrasis}!Metaphrasis@{Metaphrasis}}
\index{Metaphrasis@{Metaphrasis}!Metaphrasis@{Metaphrasis}}
\subsubsection[Metaphrasis]{\setlength{\rightskip}{0pt plus 5cm}Metaphrasis::Metaphrasis ()}}
\label{class_metaphrasis_59cd7c073d6444993adf8e2417a2e6f2}


Default constructor for the \hyperlink{class_metaphrasis}{Metaphrasis} class. \hypertarget{class_metaphrasis_97cb8fcc803dbcdb8b23dc5fee1756fc}{
\index{Metaphrasis@{Metaphrasis}!$\sim$Metaphrasis@{$\sim$Metaphrasis}}
\index{$\sim$Metaphrasis@{$\sim$Metaphrasis}!Metaphrasis@{Metaphrasis}}
\subsubsection[$\sim$Metaphrasis]{\setlength{\rightskip}{0pt plus 5cm}Metaphrasis::$\sim$Metaphrasis ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_metaphrasis_97cb8fcc803dbcdb8b23dc5fee1756fc}


Default destructor for the \hyperlink{class_metaphrasis}{Metaphrasis} class. 

\subsection{Member Function Documentation}
\hypertarget{class_metaphrasis_201aaf7a5176b4fd7e7bfc61129d6316}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToI4@{convertBufferToI4}}
\index{convertBufferToI4@{convertBufferToI4}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToI4]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToI4 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_201aaf7a5176b4fd7e7bfc61129d6316}


Convert the specified RGBA data buffer into the I4 texture format

This routine converts the RGBA data buffer into the I4 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_a860a52ecee7c12dba260fe7c667864d}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToI8@{convertBufferToI8}}
\index{convertBufferToI8@{convertBufferToI8}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToI8]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToI8 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_a860a52ecee7c12dba260fe7c667864d}


Convert the specified RGBA data buffer into the I8 texture format

This routine converts the RGBA data buffer into the I8 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_1d807152eed7652a5323c95431ff4c2f}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToIA4@{convertBufferToIA4}}
\index{convertBufferToIA4@{convertBufferToIA4}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToIA4]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToIA4 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_1d807152eed7652a5323c95431ff4c2f}


Convert the specified RGBA data buffer into the IA4 texture format

This routine converts the RGBA data buffer into the IA4 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_aa853cf4b8c9a67977f429219f88d12c}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToIA8@{convertBufferToIA8}}
\index{convertBufferToIA8@{convertBufferToIA8}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToIA8]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToIA8 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_aa853cf4b8c9a67977f429219f88d12c}


Convert the specified RGBA data buffer into the IA8 texture format

This routine converts the RGBA data buffer into the IA8 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_0b978fbbc48ce95430cced4b132e60df}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToRGBA8@{convertBufferToRGBA8}}
\index{convertBufferToRGBA8@{convertBufferToRGBA8}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToRGBA8]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToRGBA8 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_0b978fbbc48ce95430cced4b132e60df}


Convert the specified RGBA data buffer into the RGBA8 texture format

This routine converts the RGBA data buffer into the RGBA8 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_c251a6ced5c793088b0e90073e4e12cb}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToRGB565@{convertBufferToRGB565}}
\index{convertBufferToRGB565@{convertBufferToRGB565}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToRGB565]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToRGB565 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_c251a6ced5c793088b0e90073e4e12cb}


Convert the specified RGBA data buffer into the RGB565 texture format

This routine converts the RGBA data buffer into the RGB565 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_cb2a4ae0cbee16913c5bfaf247f33e73}{
\index{Metaphrasis@{Metaphrasis}!convertBufferToRGB5A3@{convertBufferToRGB5A3}}
\index{convertBufferToRGB5A3@{convertBufferToRGB5A3}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertBufferToRGB5A3]{\setlength{\rightskip}{0pt plus 5cm}uint32\_\-t $\ast$ Metaphrasis::convertBufferToRGB5A3 (uint32\_\-t $\ast$ {\em rgbaBuffer}, \/  uint16\_\-t {\em bufferWidth}, \/  uint16\_\-t {\em bufferHeight})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_cb2a4ae0cbee16913c5bfaf247f33e73}


Convert the specified RGBA data buffer into the RGB5A3 texture format

This routine converts the RGBA data buffer into the RGB5A3 texture format and returns a pointer to the converted buffer.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgbaBuffer}]Buffer containing the temporarily rendered RGBA data. \item[{\em bufferWidth}]Pixel width of the data buffer. \item[{\em bufferHeight}]Pixel height of the data buffer. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]A pointer to the allocated buffer. \end{Desc}
\hypertarget{class_metaphrasis_656337153b561120ff5c15924663024b}{
\index{Metaphrasis@{Metaphrasis}!convertRGBAToIA4@{convertRGBAToIA4}}
\index{convertRGBAToIA4@{convertRGBAToIA4}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertRGBAToIA4]{\setlength{\rightskip}{0pt plus 5cm}uint8\_\-t Metaphrasis::convertRGBAToIA4 (uint32\_\-t {\em rgba})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_656337153b561120ff5c15924663024b}


Downsample the specified RGBA value data buffer to an IA4 value.

This routine downsamples the given RGBA data value into the IA4 texture data format.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgba}]A 32-bit RGBA value to convert to the IA4 format. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The IA4 value of the given RGBA value. \end{Desc}
\hypertarget{class_metaphrasis_bdf87439135153a67f1cc209a582cb39}{
\index{Metaphrasis@{Metaphrasis}!convertRGBAToIA8@{convertRGBAToIA8}}
\index{convertRGBAToIA8@{convertRGBAToIA8}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertRGBAToIA8]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t Metaphrasis::convertRGBAToIA8 (uint32\_\-t {\em rgba})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_bdf87439135153a67f1cc209a582cb39}


Downsample the specified RGBA value data buffer to an IA8 value.

This routine downsamples the given RGBA data value into the IA8 texture data format.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgba}]A 32-bit RGBA value to convert to the IA8 format. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The IA8 value of the given RGBA value. \end{Desc}
\hypertarget{class_metaphrasis_d794f5a8aff8f4f45157fc558f4e5513}{
\index{Metaphrasis@{Metaphrasis}!convertRGBAToRGB565@{convertRGBAToRGB565}}
\index{convertRGBAToRGB565@{convertRGBAToRGB565}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertRGBAToRGB565]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t Metaphrasis::convertRGBAToRGB565 (uint32\_\-t {\em rgba})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_d794f5a8aff8f4f45157fc558f4e5513}


Downsample the specified RGBA value data buffer to an RGB565 value.

This routine downsamples the given RGBA data value into the RGB565 texture data format. Attribution for this routine is given fully to NoNameNo of GRRLIB Wii library.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgba}]A 32-bit RGBA value to convert to the RGB565 format. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The RGB565 value of the given RGBA value. \end{Desc}
\hypertarget{class_metaphrasis_77050022ffda41c3980f1c558e6e6356}{
\index{Metaphrasis@{Metaphrasis}!convertRGBAToRGB5A3@{convertRGBAToRGB5A3}}
\index{convertRGBAToRGB5A3@{convertRGBAToRGB5A3}!Metaphrasis@{Metaphrasis}}
\subsubsection[convertRGBAToRGB5A3]{\setlength{\rightskip}{0pt plus 5cm}uint16\_\-t Metaphrasis::convertRGBAToRGB5A3 (uint32\_\-t {\em rgba})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_metaphrasis_77050022ffda41c3980f1c558e6e6356}


Downsample the specified RGBA value data buffer to an RGB5A3 value.

This routine downsamples the given RGBA data value into the RGB5A3 texture data format. Attribution for this routine is given fully to WiiGator via the TehSkeen forum.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em rgba}]A 32-bit RGBA value to convert to the RGB5A3 format. \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The RGB5A3 value of the given RGBA value. \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/\hyperlink{_metaphrasis_8h}{Metaphrasis.h}\item 
src/\hyperlink{_metaphrasis_8cpp}{Metaphrasis.cpp}\end{CompactItemize}
