\hypertarget{index_sec_intro}{}\section{Introduction}\label{index_sec_intro}
\hyperlink{class_metaphrasis}{Metaphrasis} is a static conversion class for transforming RGBA image buffers into verious GX texture formats for Wii homebrew development. \par
 \hyperlink{class_metaphrasis}{Metaphrasis} is written in C++ and makes use of a community standard and newly developed algorithms for conversion of 32-bit RGBA data buffers into various GX texture formats common to both the Gamecube and Wii platforms. 

This library was developed in-full by Armin Tamzarian with the support of developers in \#wiibrew on EFnet, Chaosteil of libwiisprite, and DrTwox of GRRLIB.\hypertarget{index_sec_installation_source}{}\section{Installation (Source Code)}\label{index_sec_installation_source}
\begin{enumerate}
\item Extract the \hyperlink{class_metaphrasis}{Metaphrasis} archive.\item Copy the contents of the {\em src\/} directory into your project's development path.\item Include the \hyperlink{class_metaphrasis}{Metaphrasis} header file in your code using syntax such as the following: 

\begin{Code}\begin{verbatim} #include "Metaphrasis.h"
\end{verbatim}
\end{Code}

\end{enumerate}
\hypertarget{index_sec_installation_library}{}\section{Installation (Library)}\label{index_sec_installation_library}
\begin{enumerate}
\item Extract the \hyperlink{class_metaphrasis}{Metaphrasis} archive.\item Copy the contents of the {\em lib\/} directory into your {\em devKitPro/libogc\/} directory.\item Include the \hyperlink{class_metaphrasis}{Metaphrasis} header file in your code using syntax such as the following: 

\begin{Code}\begin{verbatim} #include "Metaphrasis.h"
\end{verbatim}
\end{Code}

\end{enumerate}
\hypertarget{index_sec_usage}{}\section{Usage}\label{index_sec_usage}
\begin{enumerate}
\item Create a buffer full of 32-bit RGBA values noting both the pixel height and width of the buffer.\item Call one of the many conversion routines from within your code. (Note: All methods within the \hyperlink{class_metaphrasis}{Metaphrasis} class are static and thus no class instance need be allocated) 

\begin{Code}\begin{verbatim} uint32_t* rgba8Buffer = Metaphrasis::convertBufferToRGBA8(rgbaBuffer, bufferWidth, bufferHeight);
\end{verbatim}
\end{Code}

\item Free your temporary RGBA value buffer if you no longer need said values.\end{enumerate}


Currently supported conversion routines are as follows: \begin{itemize}
\item convertBufferToI4 \item convertBufferToI8 \item convertBufferToIA4 \item convertBufferToIA8 \item convertBufferToRGBA8 \item convertBufferToRGB565 \item convertBufferToRGB5A3\end{itemize}
\hypertarget{index_sec_license}{}\section{License}\label{index_sec_license}
\hyperlink{class_metaphrasis}{Metaphrasis} is distributed under the GNU Lesser General Public License.\hypertarget{index_sec_contact}{}\section{Contact}\label{index_sec_contact}
If you have any suggestions, questions, or comments regarding this library feel free to e-mail me at tamzarian1989 \mbox{[}at\mbox{]} gmail \mbox{[}dawt\mbox{]} com. 